tile.TFLog.0.name=Twilight Eichenholz
tile.TFLog.1.name=Baldachin Baum-Holz
tile.TFLog.2.name=Mangroven Holz
tile.TFLog.3.name=Dunkelholz
tile.TFLeaves.0.name=Twilight Eichenlaub
tile.TFLeaves.1.name=Baldachin Blätter
tile.TFLeaves.2.name=Mangroven Blätter
tile.TFLeaves.3.name=Regenbogen Eichenlaub
tile.TFFirefly.name=Leuchtkäfer
tile.TFCicada.name=Grille
tile.TFPortal.name=Twilight Wald Portal
tile.TFMazestone.0.name=Labyrinthstein
tile.TFMazestone.1.name=Labyrinthstein Ziegel
tile.TFMazestone.2.name=gemeißelter Labyrinthstein
tile.TFMazestone.3.name=dekorativer Labyrinthstein Ziegel
tile.TFMazestone.4.name=rissiger Labyrinthstein Ziegel
tile.TFMazestone.5.name=mossiger Labyrinthstein Ziegel
tile.TFMazestone.6.name=Labyrinthstein Mosaik
tile.TFMazestone.7.name=Labyrinthstein Rahmen
tile.TFMazestone.8.name=Labyrinthstein Decke
tile.TFHedge.0.name=Absicherung
tile.TFHedge.1.name=Dunkelholz Blätter
tile.TFHedge.2.name=Absicherung
tile.TFBossSpawner.0.name=Naga Spawner
tile.TFBossSpawner.1.name=Lich Spawner
tile.TFBossSpawner.2.name=Hydra Spawner
tile.TFBossSpawner.3.name=Ur-Ghast Spawner
tile.TFBossSpawner.4.name=Phantom Ritter Spawner
tile.TFFireflyJar.name=Leuchtkäfer Glas
tile.TFPlant.3.name=Moosflecken
tile.TFPlant.4.name=Mayapfel
tile.TFPlant.5.name=Kleeflecken [WIP]
tile.TFPlant.8.name=Farnwedel
tile.TFPlant.9.name=Düsterpilz
tile.TFPlant.10.name=Waldgrass
tile.TFPlant.11.name=getrockneter Strauch
tile.TFPlant.13.name=Leutbeeren Pflanze
tile.TFPlant.14.name=Wurzel Adern
tile.TFRoots.0.name=Wurzeln
tile.TFRoots.1.name=Lebenswurzel
tile.TFUncraftingTable.name=Uncrafting Table
tile.TFFireJet.0.name=Rauch-Block
tile.TFFireJet.1.name=Eingehüllter Raucher
tile.TFFireJet.2.name=Eingehüllter Raucher
tile.TFFireJet.8.name=Feuer Jet
tile.TFFireJet.9.name=knallender Feuer Jet
tile.TFFireJet.10.name=brennender Feuer Jet
tile.TFFireJet.11.name=Eingehüllter Feuer Jet
tile.TFFireJet.12.name=Eingehüllter knallender Feuer Jet
tile.TFFireJet.13.name=Eingehüllter brennender Feuer Jet
tile.TFNagastone.0.name=Nagastein Kopf
tile.TFNagastone.1.name=Nagastein Kopf
tile.TFNagastone.2.name=Nagastein Kopf
tile.TFNagastone.3.name=Nagastein Kopf
tile.TFNagastone.4.name=Nagastein
tile.TFNagastone.5.name=Nagastein
tile.TFNagastone.6.name=Nagastein
tile.TFNagastone.7.name=Nagastein
tile.TFNagastone.8.name=Nagastein
tile.TFNagastone.9.name=Nagastein
tile.TFNagastone.10.name=Nagastein
tile.TFNagastone.11.name=Nagastein
tile.TFNagastone.12.name=Nagastein
tile.TFNagastone.13.name=Nagastein
tile.TFNagastone.14.name=Nagastein
tile.TFNagastone.15.name=Nagastein
tile.TFSapling.0.name=kränklicher Twilight Eichensetzling
tile.TFSapling.1.name=Baldachin Baumsetzling
tile.TFSapling.2.name=Twilight Mangrove Setzling
tile.TFSapling.3.name=Dunkelholz Setzling
tile.TFSapling.4.name=robuster Twilight Eichensetzling
tile.TFSapling.5.name=Baum der Zeit Setzling
tile.TFSapling.6.name=Baum der Verwandlung Setzling
tile.TFSapling.7.name=Berg-Baum Setzling
tile.TFSapling.8.name=sortierter Baum Setzling
tile.TFSapling.9.name=Regenbogen Eichen Setzling
tile.TFMoonworm.name=Mondwurm
tile.TFMagicLog.0.name=Zeitholz
tile.TFMagicLog.1.name=Wandelholz
tile.TFMagicLog.2.name=Bergholz
tile.TFMagicLog.3.name=Sorting-Holz
tile.TFMagicLogSpecial.0.name=Zeitholz Uhr
tile.TFMagicLogSpecial.1.name=Herz der Verwandlung
tile.TFMagicLogSpecial.2.name=Bergholz Kern
tile.TFMagicLogSpecial.3.name=Sorting-Holz Motor
tile.TFMagicLeaves.0.name=Zeitholz Blätter
tile.TFMagicLeaves.1.name=Blätter der Verwandlung
tile.TFMagicLeaves.2.name=Bergholz Blätter
tile.TFMagicLeaves.3.name=Sorting-Holz Blätter
tile.TFTowerStone.0.name=Turmholz Bretter
tile.TFTowerStone.1.name=eingehülltes Turmholz
tile.TFTowerStone.2.name=rissiges Turmholz
tile.TFTowerStone.3.name=mossiges Turmholz
tile.TFTowerStone.4.name=verseuchtes Turmholz
tile.TFTowerDevice.0.name=Wiedererscheinender Block
tile.TFTowerDevice.1.name=aktiver Wiedererscheinender Block
tile.TFTowerDevice.2.name=verschwindender Block
tile.TFTowerDevice.3.name=aktiver verschwindender Block
tile.TFTowerDevice.4.name=verriegelter verschwindender Block
tile.TFTowerDevice.5.name=offener verschwindender Block
tile.TFTowerDevice.6.name=Turmbauer
tile.TFTowerDevice.7.name=aktiver Turmbauer
tile.TFTowerDevice.8.name=inaktiver Turmbauer
tile.TFTowerDevice.9.name=Zerstörer
tile.TFTowerDevice.10.name=Ghast Falle
tile.TFTowerDevice.11.name=aktive Ghast Falle
tile.TFTowerDevice.12.name=Karminit Reaktor
tile.TFTowerDevice.13.name=aktiver Karminit Reaktor
tile.TFTowerTranslucent.0.name=wiedererscheinender Block
tile.TFTowerTranslucent.1.name=aktiver Wiedererscheinender Block
tile.TFTowerTranslucent.2.name=Turm-Block-Erbauer
tile.TFTowerTranslucent.3.name=aktiver Turm-Block-Erbauer
tile.TFTowerTranslucent.4.name=Zerstörer-Block
tile.TFTowerTranslucent.5.name=Karminit Reaktor Schutt
tile.TFTowerTranslucent.6.name=falsches Gold
tile.TFTowerTranslucent.7.name=falsche Diamanten
tile.TFTrophy.name=Twilight Forest Trophäen
tile.TFShield.0.name=Hochburg Schild
tile.TFShield.1.name=Hochburg Schild
tile.TFShield.2.name=Hochburg Schild
tile.TFShield.3.name=Hochburg Schild
tile.TFShield.4.name=Hochburg Schild
tile.TFShield.5.name=Hochburg Schild
tile.TFShield.15.name=Hochburg Schild
tile.TFTrophyPedestal.0.name=Trophäen Säulen
tile.TFTrophyPedestal.15.name=ungenutzte Trophäen Säulen
tile.TFAuroraBrick.name=Aurora Block
tile.TFUnderBrick.0.name=Underbrick
tile.TFUnderBrick.1.name=mossiger Underbrick
tile.TFUnderBrick.2.name=rissiger Underbrick
tile.TFThorns.brown.name=Dornen
tile.TFThorns.green.name=grüne Dornen
tile.TFBurntThorns.name=verbrannte Dornen
tile.TFThornRose.name=Dornenrose
tile.TFLeaves3.0.name=Dornenblätter
tile.TFLeaves3.1.name=Bohnenranken Blätter
tile.TFDeadrock.surface.name=verwittertes taubes Gestein
tile.TFDeadrock.cracked.name=rissiges taubes Gestein
tile.TFDeadrock.solid.name=taubes Gestein
tile.DarkLeaves.name=Dunklholz Blätter
tile.AuroraPillar.name=Aurora Säule
tile.AuroraSlab.name=Aurora Stufe
tile.TrollSteinn.name=Trollstein
tile.WispyCloud.name=Rauchige Wolke
tile.FluffyCloud.name=flaumige Wolke
tile.GiantCobble.name=Giant Pflasterstein
tile.GiantLog.name=Giant Holz
tile.GiantLeaves.name=Giant Blätter
tile.GiantObsidian.name=Giant Obsidian
tile.UberousSoil.name=Uberous Substrat
tile.HugeStalk.name=riesiger Stengel
tile.HugeGloomBlock.name=riesiger Düsterpilz
tile.TrollVidr.name=Trollvidr
tile.UnripeTrollBer.name=unreife Trollbeere
tile.TrollBer.name=Trollbeere

item.nagaScale.name=Naga Schuppen
item.plateNaga.name=Naga Schuppen Tunika
item.legsNaga.name=Naga Schuppen Hose
item.scepterTwilight.name=Zepter des Zwielichts
item.scepterLifeDrain.name=Zepter des Lebensaugers
item.scepterZombie.name=Zombie Zepter
item.oreMeter.name=Erz Messgerät [WIP]
item.magicMap.name=magische Karte
item.mazeMap.name=Labyrinth Karte
item.oreMap.name=Labyrinth/Erz Map
item.tfFeather.name=Rabenfeder
item.magicMapFocus.name=magischer Kartenfokus
item.mazeMapFocus.name=Labyrinth Kartenfokus
item.liveRoot.name=Lebenswurzel
item.ironwoodRaw.name=Rohe Eisenholz Materialien
item.ironwoodIngot.name=Eisenholz Barren
item.ironwoodHelm.name=Eisenholz Helm
item.ironwoodPlate.name=Eisenholz Rüstung
item.ironwoodLegs.name=Eisenholz Hosen
item.ironwoodBoots.name=Eisenholz Stiefel
item.ironwoodSword.name=Eisenholz Schwert
item.ironwoodShovel.name=Eisenholz Schaufel
item.ironwoodPick.name=Eisenholz Spitzhacke
item.ironwoodAxe.name=Eisenholz Axt
item.ironwoodHoe.name=Eisenholz Sense
item.torchberries.name=Fackelbeeren
item.venisonRaw.name=roher Hirsch
item.venisonCooked.name=Hirsch Steak
item.hydraChop.name=Hydra Leib
item.fieryBlood.name=feuriges Blut
item.fieryIngot.name=feuriger Barren
item.fieryHelm.name=feuriger Helm
item.fieryPlate.name=feurige Rüstung
item.fieryLegs.name=feurige Hosen
item.fieryBoots.name=feurige Stiefel
item.fierySword.name=feuriges Schwert
item.fieryPick.name=feurige Spitzhacke
item.steeleafIngot.name=Stahlblatt
item.steeleafHelm.name=Stahlblatt Helm
item.steeleafPlate.name=Stahlblatt Rüstung
item.steeleafLegs.name=Stahlblatt Hosen
item.steeleafBoots.name=Stahlblatt Stiefel
item.steeleafSword.name=Stahlblatt Schwert
item.steeleafShovel.name=Stahlblatt Schaufel
item.steeleafPick.name=Stahlblatt Spitzhacke
item.steeleafAxe.name=Stahlblatt Axt
item.steeleafHoe.name=Stahlblatt Sense
item.minotaurAxe.name=Minotaurus Axt
item.mazebreakerPick.name=Labyrinth Brecher
item.transformPowder.name=Verwandlungs Pulver
item.meefRaw.name=rohes Meef
item.meefSteak.name=Meef Steak
item.meefStroganoff.name=Meef Stroganoff
item.mazeWafer.name=Maze Wafer
item.emptyMagicMap.name=leere magische Karte
item.emptyMazeMap.name=leere Labyrinth-Karte
item.emptyOreMap.name=leere Labyrinth/Erz Karte
item.oreMagnet.name=Erzmagnet
item.crumbleHorn.name=bröckelndes Horn
item.peacockFan.name=Pfauen-Feder Ventilator
item.moonwormQueen.name=Mondwurm Königin
item.charmOfLife1.name=Reiz des Lebens I
item.charmOfLife2.name=Reiz des Lebens II
item.charmOfKeeping1.name=Reiz des Halten I
item.charmOfKeeping2.name=Reiz des Halten II
item.charmOfKeeping3.name=Reiz des Halten III
item.towerKey.name=Turmschlüssel
item.borerEssence.name=Bohrer Essenz
item.carminite.name=Karminit Mineral
item.trophy.hydra.name=Hydra Trophäe
item.trophy.naga.name=Naga Trophäe
item.trophy.lich.name=Lich Trophäe
item.trophy.ur-ghast.name=Ur-ghast Trophäe
item.trophy.snowQueen.name=Schneekönigin Trophäe
item.experiment115.name=Experiment 115
item.armorShards.name=Rüstungsscherbe
item.knightMetal.name=Ritter Metallbarren
item.shardCluster.name=Rüstungsscherben Cluster
item.knightlyHelm.name=ritterlicher Helm
item.knightlyPlate.name=ritterliche Rüstung
item.knightlyLegs.name=ritterlicher Schuhe
item.knightlyBoots.name=ritterliche Stiefel
item.knightlySword.name=ritterliches Schwert
item.knightlyPick.name=ritterliche Spitzhacke
item.knightlyAxe.name=ritterliche Axt
item.phantomHelm.name=Phantom Helm
item.phantomPlate.name=Phantom Rüstung
item.lampOfCinders.name=Lampe der Asche
item.fieryTears.name=feurige Tränen
item.iceBomb.name=Eis Bombs
item.yetiHelm.name=gehörnter Yeti-Helm
item.yetiPlate.name=Yeti Jacke
item.yetiLegs.name=Yeti Hose
item.yetiBoots.name=Yeti Schtiefel
item.alphaFur.name=Alpha Yetifell
item.arcticFur.name=Arktischer Pelz
item.arcticHelm.name=Arktische Kapuze
item.arcticPlate.name=Arktische Jacke
item.arcticLegs.name=Arktische Hose
item.arcticBoots.name=Arktische Stiefel
item.magicBeans.name=Magische Bohne
item.giantPick.name=Giant's Spitzhacke
item.giantSword.name=Giant's Schwert
item.tripleBow.name=Dreierbogen
item.seekerBow.name=Sucherbogen
item.iceBow.name=Eisbogen
item.enderBow.name=Enderbogen
item.iceSword.name=Eisschwert
item.glassSword.name=Glasschwert
    
item.minotaurAxe.tooltip=Extraschaden bei der Aufladung
item.knightlySword.tooltip=Extraschaden bei gepanzerten Zielen
item.knightlyPick.tooltip=Extraschaden bei gepanzerten Zielen
item.knightlyAxe.tooltip=Extraschaden bei ungepanzerten Zielen
item.giantPick.tooltip=zum Abbauen von Giganten Blöcken
item.fieryPick.tooltip=Automatisches Schmelzen
item.fierySword.tooltip=Ziele in Brand setzen
item.fieryHelm.tooltip=Ziele in Brand setzen
item.fieryPlate.tooltip=Ziele in Brand setzen
item.fieryLegs.tooltip=Ziele in Brand setzen
item.fieryBoots.tooltip=Ziele in Brand setzen
item.yetiHelm.tooltip=Ziele verlangsamen
item.yetiPlate.tooltip=Ziele verlangsamen
item.yetiLegs.tooltip=Ziele verlangsamen
item.yetiBoots.tooltip=Ziele verlangsamen

item.tfspawnegg.name=Spawn

itemGroup.twilightForest=Twilight Forest

entity.TwilightForest.Wild Boar.name=Wildschwein
entity.TwilightForest.Bighorn Sheep.name=Mufflonschaf
entity.TwilightForest.Wild Deer.name=wilder Hirsch
entity.TwilightForest.Redcap.name=Rotkäppchen
entity.TwilightForest.Swarm Spider.name=Schwarmspinne
entity.TwilightForest.Naga.name=Naga
entity.TwilightForest.Naga Segment.name=Naga Abschnitt
entity.TwilightForest.Skeleton Druid.name=Skelett Druide
entity.TwilightForest.Hostile Wolf.name=feindseliger Wolf
entity.TwilightForest.Twilight Wraith.name=Twilight Gespenst
entity.TwilightForest.Hedge Spider.name=Heckenspinne
entity.TwilightForest.Hydra.name=Hydra
entity.TwilightForest.HydraHead.name=Hydra Kopf
entity.TwilightForest.Twilight Lich.name=Twilight Lich
entity.TwilightForest.Glacier.Penguin.name=Pinguin
entity.TwilightForest.Tiny Bird.name=winziger Vogel
entity.TwilightForest.Forest Squirrel.name=Wald Eichhörnchen
entity.TwilightForest.Forest Bunny.name=Wald-Häschen
entity.TwilightForest.Forest Raven.name=Wald Rabe
entity.TwilightForest.Questing Ram.name=suchender Widder
entity.TwilightForest.Twilight Kobold.name=Kobold
entity.TwilightForest.Boggard.name=Boggard [NYI]
entity.TwilightForest.Lich Minion.name=Lich Diener
entity.TwilightForest.Loyal Zombie.name=loyaler Zombie
entity.TwilightForest.Mosquito Swarm.name=Mückenschwarm
entity.TwilightForest.Death Tome.name=Todwälzer
entity.TwilightForest.Minotaur.name=Minotaurus
entity.TwilightForest.Minoshroom.name=Minotauruspilz
entity.TwilightForest.Fire Beetle.name=Feuerkäfer
entity.TwilightForest.Slime Beetle.name=Schleimkäfer
entity.TwilightForest.Pinch Beetle.name=Zangenkäfer
entity.TwilightForest.Maze Slime.name=Labyrinth Slime
entity.TwilightForest.Redcap Sapper.name=Rotkäppchen Sapper
entity.TwilightForest.Mist Wolf.name=Nebelwolf
entity.TwilightForest.King Spider.name=Spinnenkönig
entity.TwilightForest.Firefly.name=Leuchtkäfer
entity.TwilightForest.Mini Ghast.name=Stachliger Ghastling
entity.TwilightForest.Tower Ghast.name=Stachliger Ghastwächter
entity.TwilightForest.Tower Golem.name=Stachliger Golem
entity.TwilightForest.Tower Termite.name=Turmholzwurm
entity.TwilightForest.Redscale Broodling.name=Stachliger Brütling
entity.TwilightForest.Tower Boss.name=Ur-Ghast
entity.TwilightForest.Block&Chain Goblin.name=Block und Kette Goblin
entity.TwilightForest.Upper Goblin Knight.name=Goblin Oberritter
entity.TwilightForest.Lower Goblin Knight.name=Goblin Unterritter
entity.TwilightForest.Helmet Crab.name=Helmgrabbe
entity.TwilightForest.Knight Phantom.name=Phantomritter
entity.TwilightForest.Yeti.name=Yeti
entity.TwilightForest.Yeti Boss.name=Alpha-Yeti
entity.TwilightForest.WinterWolf.name=Winter Wolf
entity.TwilightForest.SnowGuardian.name=Schneewächter
entity.TwilightForest.Stable Ice Core.name=Stabiler Eiskern
entity.TwilightForest.Unstable Ice Core.name=Instabiler Eiskern
entity.TwilightForest.Snow Queen.name=Schneekönigin
entity.TwilightForest.Troll.name=Höhlentroll
entity.TwilightForest.Giant Miner.name=Bergriese
entity.TwilightForest.Armored Giant.name=Gepanzerter Riesen
entity.TwilightForest.Ice Crystal.name=Eiskristall

achievement.twilightPortal=Twilight Portal
achievement.twilightPortal.desc=Baue ein Portal in den Zwielicht-Wald.
achievement.twilightArrival=Zwielicht Ankunft
achievement.twilightArrival.desc=Betritt den Zwielicht-Wald.
achievement.twilightHunter=Zwielicht Jäger
achievement.twilightHunter.desc=Jage in der lokalen Tierwelt.
achievement.twilightMagicMapFocus=mit Feuer geschrieben
achievement.twilightMagicMapFocus.desc=Crafte den magischen Karten-Fokus mit einer Rabenfeder, Leuchtstein-Staub und Fackelbeeren.
achievement.twilightKillNaga=Naga Jäger
achievement.twilightKillNaga.desc=Tötet die Naga in seinem Waldgebiet.
achievement.twilightNagaArmors=Naga Rüstung
achievement.twilightNagaArmors.desc=Crafte Naga Brust- und Beinpanzer.
achievement.twilightKillLich=Lich Jäger
achievement.twilightKillLich.desc=Tötet den Lich an der Spitze seines Turms.
achievement.twilightLichScepters=Zepter Beherrschung
achievement.twilightLichScepters.desc=Erwerbe alle drei Zepter der Macht.
achievement.twilightHill1=Die Stiefel gehören mir!
achievement.twilightHill1.desc=Besiege einen Rotkäppchen Kobold in einem kleinen hohlen Hügel.
achievement.twilightHill2=Was war das für ein Geräusch?
achievement.twilightHill2.desc=Besiege einen Rotkäppchen Pionier in einem mittleren hohlen Hügel.
achievement.twilightHill3=Ich sehe durch Sie hindurch
achievement.twilightHill3.desc=Besiege einen Dämmerungs Geist in einem großen hohlen Hügel.
achievement.twilightHedge=Wanzen-Stampfer
achievement.twilightHedge.desc=Besiege eine Spinne in einem Irrgarten.
achievement.twilightMagicMap=Ich kann meilenweit sehen
achievement.twilightMagicMap.desc=Crafte eine magische Karte.
achievement.twilightMazeMap=Und nun, finde zum Ausgang
achievement.twilightMazeMap.desc=Crafte das Labyrinth Karte nach Erhalt des Fokus aus dem Labyrinth.
achievement.twilightOreMap=Wie kann es das Wert sein?
achievement.twilightOreMap.desc=Crafte die Labyrinth/Erz Karte.
achievement.twilightKillHydra=Hydra Schlächter
achievement.twilightKillHydra.desc=Besiege die mächtige Hydra.
achievement.twilightHydraChop=massiver Hiebe
achievement.twilightHydraChop.desc=Esse das Fleisch der überwältigten Hydra, wenn deine Essen-Leiste leer ist.
achievement.twilightMazebreaker=Brecher des Labyrinths
achievement.twilightMazebreaker.desc=Finde die Labyrinth-Brecher-Spitzhacke im geheimen Labyrinth Gewölbe.
achievement.twilightFierySet=Liter von Blut und Tränen
achievement.twilightFierySet.desc=Nutze ein feuriges Werkzeug oder Waffe beim Tragen mindestens eines Stücks der feurigen Rüstung.
achievement.twilightQuestRam=Verbrauchte Baaahs
achievement.twilightQuestRam.desc=Gieb dem Quest-Widder, was ihm fehlt.

achievement.twilightProgressNaga=schimmernder Umfang
achievement.twilightProgressNaga.desc=Besorge Dir ein Naga-Werkzeug, mit dem die magische Barriere des Lich-Turm überwunden werden kann.
achievement.twilightProgressLich=Von Untoten berührt
achievement.twilightProgressLich.desc=Verwenden die Magie des Lich-Zepters, um im Sumpf die giftige Mücken zu beseitigen.
achievement.twilightProgressLabyrinth=gewaltiger Stroganow
achievement.twilightProgressLabyrinth.desc=Der Fleisch- und Pilz-Eintopf im Labyrinth macht Dich bereit, den Feuersumpf zu betreten.
achievement.twilightProgressHydra=Das eine Blut
achievement.twilightProgressHydra.desc=Ein Hauch von Hydra Blut im Auge macht den Blindheits-Fluch des dunklen Wald ungeschehen.
achievement.twilightProgressTrophyPedestal=Trophäen Meister
achievement.twilightProgressTrophyPedestal.desc=Stelle eine Trophäe auf den Sockel in den Ruinen im dunklen Wald.
achievement.twilightProgressKnights=Carminite Eingewöhnung
achievement.twilightProgressKnights.desc=Besänftige die rastlosen Gespenster im Ritter-Grab und die Teile des carminite Turms werden Dir gehorchen.
achievement.twilightProgressUrghast=Tränen des Feuers
achievement.twilightProgressUrghast.desc=Berühren die feuerroten Tränen der Ur-Ghasts, um in den Schnee-Wäldern der Kälte zu widerstehen.
achievement.twilightProgressYeti=Alpha Fell
achievement.twilightProgressYeti.desc=Trage Kleider aus dem weichen Fell vom Alpha Yeti. Sie halten sicher vor der Kälte des Gletschers.
achievement.twilightProgressGlacier=wolkenloser Himmel
achievement.twilightProgressGlacier.desc=Besiege die Schneekönigin oben auf dem Aurora-Palast, Damit kein saurer Regen das Hochland mehr heimsucht.
achievement.twilightProgressTroll=Alles soll brennen
achievement.twilightProgressTroll.desc=Finde die Lampe der Asche in den Trollhöhle und Du kannst die Dornen-Barriere überwinden.
achievement.twilightProgressThorns=Vorbei an den Dornen
achievement.twilightProgressThorns.desc=Gehe durch das Dornenland, und öffne die Tür des Schlosses.
achievement.twilightProgressCastle=So ein Schloss - Wow
achievement.twilightProgressCastle.desc=Was gibt es noch in dieser Burg?!?