tile.TFLog.0.name=Twilight-Eichenholz
tile.TFLog.1.name=Baldachinholz
tile.TFLog.2.name=Mangrovenholz
tile.TFLog.3.name=Dunkelholz
tile.TFLeaves.0.name=Twilight-Eichenlaub
tile.TFLeaves.1.name=Baldachinlaub
tile.TFLeaves.2.name=Mangrovenlaub
tile.TFLeaves.3.name=Regenbogeneichenlaub
tile.TFFirefly.name=Leuchtkäfer
tile.TFCicada.name=Grille
tile.TFPortal.name=Twilight-Forest-Portal
tile.TFMazestone.0.name=Labyrinthstein
tile.TFMazestone.1.name=Labyrinthsteinziegel
tile.TFMazestone.2.name=Gemeißelter Labyrinthstein
tile.TFMazestone.3.name=Dekorativer Labyrinthsteinziegel
tile.TFMazestone.4.name=Rissiger Labyrinthsteinziegel
tile.TFMazestone.5.name=Bemooster Labyrinthsteinziegel
tile.TFMazestone.6.name=Labyrinthstein Mosaik
tile.TFMazestone.7.name=Labyrinthstein Rahmen
tile.TFMazestone.8.name=Labyrinthstein Decke
tile.TFHedge.0.name=Hecke
tile.TFHedge.1.name=Dunkelholzlaub
tile.TFHedge.2.name=Hecke
tile.TFBossSpawner.0.name=Naga-Spawner
tile.TFBossSpawner.1.name=Lich-Spawner
tile.TFBossSpawner.2.name=Hydra-Spawner
tile.TFBossSpawner.3.name=Ur-Ghast-Spawner
tile.TFBossSpawner.4.name=Phantomritter-Spawner
tile.TFFireflyJar.name=Leuchtkäferflasche
tile.TFPlant.3.name=Moosflecken
tile.TFPlant.4.name=Maiapfel
tile.TFPlant.5.name=Kleeflecken [WIP]
tile.TFPlant.8.name=Farnwedel
tile.TFPlant.9.name=Düsterpilz
tile.TFPlant.10.name=Waldgrass
tile.TFPlant.11.name=Ausgetrockneter Busch
tile.TFPlant.13.name=Leuchtbeerenpflanze
tile.TFPlant.14.name=Wurzelenden
tile.TFRoots.0.name=Wurzeln
tile.TFRoots.1.name=Lebenswurzel
tile.TFUncraftingTable.name=Zerlegbank
tile.TFFireJet.0.name=Rauchblock
tile.TFFireJet.1.name=Eingehüllter Raucher
tile.TFFireJet.2.name=Eingehüllter Raucher
tile.TFFireJet.3.name=Feuerdüse
tile.TFFireJet.4.name=Knallende Feuerdüse
tile.TFFireJet.5.name=Brennende Feuerdüse
tile.TFFireJet.6.name=Eingehüllter Feuerdüse
tile.TFFireJet.7.name=Eingehüllter Knallende Feuerdüse
tile.TFFireJet.8.name=Eingehüllter Brennende Feuerdüse
tile.TFNagastone.0.name=Nagastein-Kopf
tile.TFNagastone.1.name=Nagastein
tile.TFSapling.0.name=Kränklicher Twilight-Eichensetzling
tile.TFSapling.1.name=Baldachinsetzling
tile.TFSapling.2.name=Twilight-Mangrovensetzling
tile.TFSapling.3.name=Dunkelholzsetzling
tile.TFSapling.4.name=Robuster Twilight-Eichensetzling
tile.TFSapling.5.name=Baum der Zeit-Setzling
tile.TFSapling.6.name=Baum der Verwandlung-Setzling
tile.TFSapling.7.name=Bergwerksbaumsetzling
tile.TFSapling.8.name=Sortierbaumsetzling
tile.TFSapling.9.name=Regenbogeneichensetzling
tile.TFMoonworm.name=Mondwurm
tile.TFMagicLog.0.name=Zeitholz
tile.TFMagicLog.1.name=Wandelholz
tile.TFMagicLog.2.name=Bergwerksholz
tile.TFMagicLog.3.name=Sortierholz
tile.TFMagicLogSpecial.0.name=Zeitholzuhr
tile.TFMagicLogSpecial.1.name=Herz der Verwandlung
tile.TFMagicLogSpecial.2.name=Bergwerkskern
tile.TFMagicLogSpecial.3.name=Sortiermaschine
tile.TFMagicLeaves.0.name=Zeitlaub
tile.TFMagicLeaves.1.name=Wandellaub
tile.TFMagicLeaves.2.name=Bergwerkslaub
tile.TFMagicLeaves.3.name=Sortierlaub
tile.TFTowerStone.0.name=Turmholzbretter
tile.TFTowerStone.1.name=Eingehülltes Turmholz
tile.TFTowerStone.2.name=Rissiges Turmholz
tile.TFTowerStone.3.name=Bemoostes Turmholz
tile.TFTowerStone.4.name=Turmholz (Würmer)
tile.TFTowerDevice.0.name=Wiedererscheinender Block
tile.TFTowerDevice.1.name=Aktiver Wiedererscheinender Block
tile.TFTowerDevice.2.name=Verschwindender Block
tile.TFTowerDevice.3.name=Aktiver verschwindender Block
tile.TFTowerDevice.4.name=Verriegelter verschwindender Block
tile.TFTowerDevice.5.name=Offener verschwindender Block
tile.TFTowerDevice.6.name=Turmbauer
tile.TFTowerDevice.7.name=Aktiver Turmbauer
tile.TFTowerDevice.8.name=Inaktiver Turmbauer
tile.TFTowerDevice.9.name=Turmzerstörer
tile.TFTowerDevice.10.name=Ghastfalle
tile.TFTowerDevice.11.name=Aktive Ghastfalle
tile.TFTowerDevice.12.name=Karminit-Reaktor
tile.TFTowerDevice.13.name=Aktiver Karminit-Reaktor
tile.TFTowerTranslucent.0.name=Wiedererscheinender Block
tile.TFTowerTranslucent.1.name=Aktiver Wiedererscheinender Block
tile.TFTowerTranslucent.2.name=Turmbauerblock
tile.TFTowerTranslucent.3.name=Aktiver Turmbauerblock
tile.TFTowerTranslucent.4.name=Turmzerstörer-Block
tile.TFTowerTranslucent.5.name=Karminit-Reaktortrümmer
tile.TFTowerTranslucent.6.name=Falsches Gold
tile.TFTowerTranslucent.7.name=Falsche Diamanten
tile.TFTrophy.name=Twilight-Forest-Trophäe
tile.TFShield.0.name=Festungsschild
tile.TFShield.1.name=Festungsschild
tile.TFShield.2.name=Festungsschild
tile.TFShield.3.name=Festungsschild
tile.TFShield.4.name=Festungsschild
tile.TFShield.5.name=Festungsschild
tile.TFShield.15.name=Festungsschild
tile.TFTrophyPedestal.0.name=Trophäensäule
tile.TFTrophyPedestal.15.name=Ungenutzte Trophäensäule
tile.TFAuroraBrick.name=Aurorablock
tile.TFUnderBrick.0.name=Fundamentsziegelstein
tile.TFUnderBrick.1.name=Bemooster Fundamentsziegelstein
tile.TFUnderBrick.2.name=Rissiger Fundamentsziegelstein
tile.TFThorns.brown.name=Dornen
tile.TFThorns.green.name=Grüne Dornen
tile.TFBurntThorns.name=Verbrannte Dornen
tile.TFThornRose.name=Dornenrose
tile.TFLeaves3.0.name=Dornenlaub
tile.TFLeaves3.1.name=Bohnenrankenlaub
tile.TFDeadrock.surface.name=Verwitterter Totenstein
tile.TFDeadrock.cracked.name=Rissiger Totenstein
tile.TFDeadrock.solid.name=Totenstein
tile.DarkLeaves.name=Dunklholzlaub
tile.AuroraPillar.name=Aurorasäule
tile.AuroraSlab.name=Aurorastufe
tile.TrollSteinn.name=Trollstein
tile.WispyCloud.name=Dünne Wolke
tile.FluffyCloud.name=Flaumige Wolke
tile.GiantCobble.name=Riesiger Pflasterstein
tile.GiantLog.name=Riesenholz
tile.GiantLeaves.name=Riesenlaub
tile.GiantObsidian.name=Riesenobsidian
tile.UberousSoil.name=Hochwertige Erde
tile.HugeStalk.name=Riesenstengel
tile.HugeGloomBlock.name=Riesendüsterpilz
tile.TrollVidr.name=Trollpflanze
tile.UnripeTrollBer.name=Unreife Trollbeere
tile.TrollBer.name=Trollbeere

tile.KnightmetalBlock.name=Rittermetallblock
tile.HugeLilyPad.name=Riesenseerosenblatt
tile.HugeWaterLily.name=Riesenseerose
tile.Slider.0.name=Rutschfalle
tile.Slider.1.name=Rutschfalle 1
tile.Slider.2.name=Rutschfalle 2
tile.Slider.3.name=Rutschfalle 3
tile.CastleBrick.0.name=Burgstein
tile.CastleBrick.1.name=Alter Burgstein
tile.CastleBrick.2.name=Rissiger Burgstein
tile.CastleBrick.3.name=Burgdachstein
tile.CastleMagic.0.name=Pinker Burgrunenstein
tile.CastleMagic.1.name=Blauer Burgrunenstein
tile.CastleMagic.2.name=Gelber Burgrunenstein
tile.CastleMagic.3.name=Violetter Burgrunenstein
tile.ForceField.0.name=Violettes Energiefeld
tile.ForceField.1.name=Pinkes Energiefeld
tile.ForceField.2.name=Orangenes Energiefeld
tile.ForceField.3.name=Grünes Energiefeld
tile.ForceField.4.name=Blaues Energiefeld

item.nagaScale.name=Nagaschuppe
item.plateNaga.name=Nagaschuppenharnisch
item.legsNaga.name=Nagaschuppenbeinschutz
item.scepterTwilight.name=Zepter des Zwielichts
item.scepterLifeDrain.name=Zepter des Lebensaugers
item.scepterZombie.name=Zombiezepter
item.oreMeter.name=Erzmessgerät [WIP]
item.magicMap.name=Magische Karte
item.mazeMap.name=Labyrinthkarte
item.oreMap.name=Labyrinth-Erzkarte
item.tfFeather.name=Rabenfeder
item.magicMapFocus.name=Magischer Kartenfokus
item.mazeMapFocus.name=Labyrinthkartenfokus
item.liveRoot.name=Lebenswurzel
item.ironwoodRaw.name=Eisenholzmaterialien
item.ironwoodIngot.name=Eisenholzbarren
item.ironwoodHelm.name=Eisenholzhelm
item.ironwoodPlate.name=Eisenholzharnisch
item.ironwoodLegs.name=Eisenholzbeinschutz
item.ironwoodBoots.name=Eisenholzstiefel
item.ironwoodSword.name=Eisenholzschwert
item.ironwoodShovel.name=Eisenholzschaufel
item.ironwoodPick.name=Eisenholzspitzhacke
item.ironwoodAxe.name=Eisenholzaxt
item.ironwoodHoe.name=Eisenholzhacke
item.torchberries.name=Fackelbeeren
item.venisonRaw.name=Roher Hirsch
item.venisonCooked.name=Hirschsteak
item.hydraChop.name=Hydrakotelett
item.fieryBlood.name=Feuerblut
item.fieryIngot.name=Feuerbarren
item.fieryHelm.name=Feuerhelm
item.fieryPlate.name=Feuerharnisch
item.fieryLegs.name=Feuerbeinschutz
item.fieryBoots.name=Feuerstiefel
item.fierySword.name=Feuerschwert
item.fieryPick.name=Feuerspitzhacke
item.steeleafIngot.name=Stahlblatt
item.steeleafHelm.name=Stahlblatthelm
item.steeleafPlate.name=Stahlblattharnisch
item.steeleafLegs.name=Stahlblattbeinschutz
item.steeleafBoots.name=Stahlblattstiefel
item.steeleafSword.name=Stahlblattschwert
item.steeleafShovel.name=Stahlblattschaufel
item.steeleafPick.name=Stahlblattspitzhacke
item.steeleafAxe.name=Stahlblattaxt
item.steeleafHoe.name=Stahlblatthacke
item.minotaurAxe.name=Axt des Minotaurus
item.mazebreakerPick.name=Labyrinthbrecher
item.transformPowder.name=Wandelpulver
item.meefRaw.name=Rohes Meeffleisch
item.meefSteak.name=Meefsteak
item.meefStroganoff.name=Meef Stroganoff
item.mazeWafer.name=Labyrinthwaffel
item.emptyMagicMap.name=Leere magische Karte
item.emptyMazeMap.name=Leere Labyrinthkarte
item.emptyOreMap.name=Leere Labyrinth-Erzkarte
item.oreMagnet.name=Erzmagnet
item.crumbleHorn.name=Bröckelhorn
item.peacockFan.name=Pfauenfächer
item.moonwormQueen.name=Mondwurmkönigin
item.charmOfLife1.name=Totem des Lebens I
item.charmOfLife2.name=Totem des Lebens II
item.charmOfKeeping1.name=Totem der Bewahrung I
item.charmOfKeeping2.name=Totem der Bewahrung II
item.charmOfKeeping3.name=Totem der Bewahrung III
item.towerKey.name=Turmschlüssel
item.borerEssence.name=Wurmessenz
item.carminite.name=Karminit
item.trophy.hydra.name=Hydratrophäe
item.trophy.naga.name=Nagatrophäe
item.trophy.lich.name=Lichtrophäe
item.trophy.ur_ghast.name=Ur-Ghasttrophäe
item.trophy.snow_queen.name=Schneekönigintrophäe
item.experiment115.name=Experiment 115
item.armorShards.name=Rüstungsscherbe
item.knightMetal.name=Rittermetallbarren
item.shardCluster.name=Rüstungsscherbencluster
item.knightlyHelm.name=Ritterlicher Helm
item.knightlyPlate.name=Ritterlicher Harnisch
item.knightlyLegs.name=Ritterlicher Beinschutz
item.knightlyBoots.name=Ritterliche Stiefel
item.knightlySword.name=Ritterliches Schwert
item.knightlyPick.name=Ritterliche Spitzhacke
item.knightlyAxe.name=Ritterliche Axt
item.phantomHelm.name=Phantomhelm
item.phantomPlate.name=Phantomrüstung
item.lampOfCinders.name=Lampe der Asche
item.fieryTears.name=Feuertränen
item.iceBomb.name=Eisbombe
item.yetiHelm.name=Gehörnter Yetihelm
item.yetiPlate.name=Yetijacke
item.yetiLegs.name=Yetihose
item.yetiBoots.name=Yetistiefel
item.alphaFur.name=Alpha-Yetifell
item.arcticFur.name=Arktispelz
item.arcticHelm.name=Arktiskapuze
item.arcticPlate.name=Arktisjacke
item.arcticLegs.name=Arktishose
item.arcticBoots.name=Arktistiefel
item.magicBeans.name=Magische Bohne
item.giantPick.name=Spitzhacke des Riesen
item.giantSword.name=Schwert der Riesen
item.tripleBow.name=Dreierbogen
item.seekerBow.name=Zielbogen
item.iceBow.name=Eisbogen
item.enderBow.name=Enderbogen
item.iceSword.name=Eisschwert
item.glassSword.name=Glasschwert
item.knightmetalRing.name=Ritermetallkettenglied
item.chainBlock.name=Morgenstern
item.cubeTalisman.name=Token des Würfels der Zerstörung
item.cubeOfAnnihilation.name=Würfel der Zerstörung
    
item.minotaurAxe.tooltip=Extraschaden beim Sprinten
item.knightlySword.tooltip=Extraschaden bei gepanzerten Gegnern
item.knightlyPick.tooltip=Extraschaden bei gepanzerten Gegnern
item.knightlyAxe.tooltip=Extraschaden bei ungepanzerten Gegnern
item.giantPick.tooltip=Zum Abbauen von Riesenblöcken
item.fieryPick.tooltip=Automatisches Schmelzen
item.fierySword.tooltip=Setzt Gegner in Brand
item.fieryHelm.tooltip=Setzt Angreifer in Brand
item.fieryPlate.tooltip=Setzt Angreifer in Brand
item.fieryLegs.tooltip=Setzt Angreifer in Brand
item.fieryBoots.tooltip=Setzt Angreifer in Brand
item.yetiHelm.tooltip=Friert Angreifer ein
item.yetiPlate.tooltip=Friert Angreifer ein
item.yetiLegs.tooltip=Friert Angreifer ein
item.yetiBoots.tooltip=Friert Angreifer ein

itemGroup.twilightForest=Twilight-Forest

entity.twilightforest:wild_boar.name=Wildschwein
entity.twilightforest:bighorn_sheep.name=Dickhornschaf
entity.twilightforest:deer.name=Wilder Hirsch
entity.twilightforest:redcap.name=Rotkäppchen
entity.twilightforest:swarm_spider.name=Schwarmspinne
entity.twilightforest:naga.name=Naga
entity.twilightforest:naga_segment.name=Nagateil
entity.twilightforest:skeleton_druid.name=Skelettdruide
entity.twilightforest:hostile_wolf.name=Böser Wolf
entity.twilightforest:wraith.name=Twilightgespenst
entity.twilightforest:hedge_spider.name=Heckenspinne
entity.twilightforest:hydra.name=Hydra
entity.twilightforest:hydra_head.name=Hydrakopf
entity.twilightforest:lich.name=Twilight-Lich
entity.twilightforest:penguin.name=Pinguin
entity.twilightforest:tiny_bird.name=Kleiner Vogel
entity.twilightforest:squirrel.name=Waldeichhörnchen
entity.twilightforest:bunny.name=Waldhäschen
entity.twilightforest:raven.name=Waldrabe
entity.twilightforest:quest_ram.name=Schafbock der Schatzsuche
entity.twilightforest:kobold.name=Kobold
entity.twilightforest:boggard.name=Boggard [NYI]
entity.twilightforest:lich_minion.name=Diener des Lich
entity.twilightforest:loyal_zombie.name=Loyaler Zombie
entity.twilightforest:mosquito_swarm.name=Mückenschwarm
entity.twilightforest:death_tome.name=Todeswälzer
entity.twilightforest:minotaur.name=Minotaurus
entity.twilightforest:minoshroom.name=Minoschwammerl
entity.twilightforest:fire_beetle.name=Feuerkäfer
entity.twilightforest:slime_beetle.name=Schleimkäfer
entity.twilightforest:pinch_beetle.name=Zangenkäfer
entity.twilightforest:maze_slime.name=Labyrinthschleim
entity.twilightforest:redcap_sapper.name=Rotkäppchenarbeiter
entity.twilightforest:mist_wolf.name=Nebelwolf
entity.twilightforest:king_spider.name=Spinnenkönig
entity.twilightforest:firefly.name=Leuchtkäfer
entity.twilightforest:mini_ghast.name=Karminit-Ghastling
entity.twilightforest:tower_ghast.name=Karminit-Ghastwächter
entity.twilightforest:tower_golem.name=Karminit-Golem
entity.twilightforest:tower_termite.name=Turmholzwurm
entity.twilightforest:tower_broodling.name=Karminitkrabbler
entity.twilightforest:ur_ghast.name=Ur-Ghast
entity.twilightforest:blockchain_goblin.name=Morgenstern-Goblin
entity.twilightforest:goblin_knight_upper.name=Oberritter-Goblin
entity.twilightforest:goblin_knight_lower.name=Ritter-Goblin
entity.twilightforest:helmet_crab.name=Helmgrabbe
entity.twilightforest:knight_phantom.name=Phantomritter
entity.twilightforest:yeti.name=Yeti
entity.twilightforest:yeti_alpha.name=Alpha-Yeti
entity.twilightforest:winter_wolf.name=Winterwolf
entity.twilightforest:snow_guardian.name=Schneewächter
entity.twilightforest:stable_ice_core.name=Stabiler Eiskern
entity.twilightforest:unstable_ice_core.name=Instabiler Eiskern
entity.twilightforest:snow_queen.name=Schneekönigin
entity.twilightforest:troll.name=Höhlentroll
entity.twilightforest:giant_miner.name=Bergriese
entity.twilightforest:armored_giant.name=Gepanzerter Riese
entity.twilightforest:ice_crystal.name=Eiskristall
entity.twilightforest:apocalypse_cube.name=Würfel der Zerstörung [NYI]
entity.twilightforest:adherent.name=Anhänger [NYI]

advancement.twilight_portal=Twilight-Portal
advancement.twilight_portal.desc=Baue ein Portal in den Twilight-Forest.
advancement.twilight_arrival=Ankunft in der Dämmerung
advancement.twilight_arrival.desc=Betritt den Twilight-Forest.
advancement.twilight_hunter=Düsterjäger
advancement.twilight_hunter.desc=Erlege etwas in der lokalen Tierwelt.
advancement.twilight_magic_map_focus=Mit Feuer geschrieben
advancement.twilight_magic_map_focus.desc=Stelle den magischen Kartenfokus mit einer Rabenfeder, Glowstonestaub und Fackelbeeren her.
advancement.twilight_kill_naga=Schlangenjäger
advancement.twilight_kill_naga.desc=Erlege den Naga in seinem Waldhof.
advancement.twilight_naga_armors=Naga-Aufrüster
advancement.twilight_naga_armors.desc=Stelle Nagaschuppenharnisch und Nagaschuppenbeinschutz her.
advancement.twilight_kill_lich=Krieger des Lich
advancement.twilight_kill_lich.desc=Töte den Lich an der Spitze seines Turms.
advancement.twilight_lich_scepters=Zepterherrscher
advancement.twilight_lich_scepters.desc=Erwerbe alle drei Zepter der Macht.
advancement.twilight_hill1=Die Stiefel gehören mir!
advancement.twilight_hill1.desc=Besiege einen Rotkäppchenkobold in einem kleinen hohlen Hügel.
advancement.twilight_hill2=Was war das für ein Geräusch?
advancement.twilight_hill2.desc=Besiege einen Rotkäppchen-Pionier in einem mittleren hohlen Hügel.
advancement.twilight_hill3=Ich kann dich sehen
advancement.twilight_hill3.desc=Besiege ein Twilightgespenst in einem großen hohlen Hügel.
advancement.twilight_hedge=Kammerjäger
advancement.twilight_hedge.desc=Besiege eine Spinne in einem Irrgarten.
advancement.twilight_magic_map=Bis zum Horizont
advancement.twilight_magic_map.desc=Stelle eine magische Karte her.
advancement.twilight_maze_map=Nichts wie raus hier
advancement.twilight_maze_map.desc=Stelle die Labyrinthkarte her, nachdem du einen Labyrinthkartenfokus gefunden hast.
advancement.twilight_ore_map=Ist es das denn wert?
advancement.twilight_ore_map.desc=Stelle die Labyrinth-Erzkarte her.
advancement.twilight_kill_hydra=Hydraschlächter
advancement.twilight_kill_hydra.desc=Besiege die mächtige Hydra.
advancement.twilight_hydra_chop=Massive Kotletten
advancement.twilight_hydra_chop.desc=Esse das übermächtige Fleisch der Hydra, wenn deine Hungerleiste leer ist.
advancement.twilight_mazebreaker=Brecher des Labyrinths
advancement.twilight_mazebreaker.desc=Finde die Labyrinthbrecher-Spitzhacke im geheimen Labyrinthgewölbe.
advancement.twilight_fiery_set=Literweise Blut und Tränen
advancement.twilight_fiery_set.desc=Nutze ein Feuerwerkzeug oder eine Feuerwaffe während du mindestens einen Teil der Feuerrüstung trägst.
advancement.twilight_quest_ram=Määhige Angelegenheit
advancement.twilight_quest_ram.desc=Gieb dem Schafbock der Schatzsuche, was ihm fehlt.

advancement.twilight_progress_naga=Schimmernde Schuppen
advancement.twilight_progress_naga.desc=Besorge dir ein Nagawerkzeug, mit dem die magische Barriere des Lich-Turmes überwunden werden kann.
advancement.twilight_progress_lich=Von Untoten berührt
advancement.twilight_progress_lich.desc=Verwenden die Magie des Zombiezepter, um im Sumpf die giftige Mücken zu beseitigen.
advancement.twilight_progress_labyrinth=Gewaltiger Stroganow
advancement.twilight_progress_labyrinth.desc=Der Fleisch- und Pilz-Eintopf im Labyrinth macht dich bereit, den Feuersumpf zu betreten.
advancement.twilight_progress_hydra=Heldenblut
advancement.twilight_progress_hydra.desc=Ein Hauch Hydrablut in deinen Augen macht dich immun gegen den Blindheitsfluch im dunklen Wald.
advancement.twilight_progress_trophy_pedestal=Trophäenchampion
advancement.twilight_progress_trophy_pedestal.desc=Hol' dir den Titel, indem du eine Trophäe auf den Sockel in den Ruinen im dunklen Wald stellst.
advancement.twilight_progress_knights=Karminit-Eingewöhnung
advancement.twilight_progress_knights.desc=Besänftige die rastlosen Gespenster im Rittergrab und die Maschinen des Turms werden sich dir beugen.
advancement.twilight_progress_urghast=Tränen des Feuers
advancement.twilight_progress_urghast.desc=Berühre die feuerroten Tränen des Ur-Ghasts um der Kälte in den Schneewäldern zu widerstehen.
advancement.twilight_progress_yeti=Alphafell
advancement.twilight_progress_yeti.desc=Trage Kleider aus dem weichen Fell vom Alpha-Yeti. Sie beschützen dich vor der Kälte des Gletschers.
advancement.twilight_progress_glacier=Klarer Himmel
advancement.twilight_progress_glacier.desc=Besiege die Schneekönigin oben auf dem Aurora-Palast, um das Hochland von saurem Regenfall zu befreien.
advancement.twilight_progress_troll=Alles soll brennen
advancement.twilight_progress_troll.desc=Finde die Lampe der Asche in den Trollhöhle und du kannst die Dornenbarriere überwinden.
advancement.twilight_progress_thorns=An den Dornen vorbei
advancement.twilight_progress_thorns.desc=Überwinde das Dornenland und öffne die Tür der Burg.
advancement.twilight_progress_castle=Wahnsinnsburg
advancement.twilight_progress_castle.desc=Was könnte hier überhaupt drinnen sein?