
tile.TFLog.0.name=Twilight Oak Wood
tile.TFLog.1.name=Canopy Tree Wood
tile.TFLog.2.name=Mangrove Wood
tile.TFLog.3.name=Darkwood Wood
tile.TFLeaves.0.name=Twilight Oak Leaves
tile.TFLeaves.1.name=Canopy Tree Leaves
tile.TFLeaves.2.name=Mangrove Leaves
tile.TFLeaves.3.name=Rainbow Oak Leaves
tile.TFFirefly.name=Firefly
tile.TFCicada.name=Cicada
tile.TFPortal.name=Twilight Forest Portal
tile.TFMazestone.0.name=Mazestone
tile.TFMazestone.1.name=Mazestone Brick
tile.TFMazestone.2.name=Chiseled Mazestone
tile.TFMazestone.3.name=Decorative Mazestone Brick
tile.TFMazestone.4.name=Cracked Mazestone Brick
tile.TFMazestone.5.name=Mossy Mazestone Brick
tile.TFMazestone.6.name=Mazestone Mosaic
tile.TFMazestone.7.name=Mazestone Border
tile.TFMazestone.8.name=Mazestone Ceiling
tile.TFHedge.0.name=Hedge
tile.TFHedge.1.name=Darkwood Leaves
tile.TFHedge.2.name=Hedge
tile.TFBossSpawner.0.name=Naga Spawner
tile.TFBossSpawner.1.name=Lich Spawner
tile.TFBossSpawner.2.name=Hydra Spawner
tile.TFBossSpawner.3.name=Ur-ghast Spawner
tile.TFBossSpawner.4.name=Knight Phantoms Spawner
tile.TFFireflyJar.name=Firefly Jar
tile.TFPlant.3.name=Moss Patch
tile.TFPlant.4.name=Mayapple
tile.TFPlant.5.name=Clover Patch [WIP]
tile.TFPlant.8.name=Fiddlehead
tile.TFPlant.9.name=Mushgloom
tile.TFPlant.10.name=Forest Grass
tile.TFPlant.11.name=Dried Bush
tile.TFPlant.13.name=Torchberry Plant
tile.TFPlant.14.name=Root Strands
tile.TFRoots.0.name=Roots
tile.TFRoots.1.name=Liveroots
tile.TFUncraftingTable.name=Uncrafting Table
tile.TFFireJet.0.name=Smoking block
tile.TFFireJet.1.name=Encased Smoker
tile.TFFireJet.2.name=Encased Smoker
tile.TFFireJet.8.name=Fire Jet
tile.TFFireJet.9.name=Popping Fire Jet
tile.TFFireJet.10.name=Flaming Fire Jet
tile.TFFireJet.11.name=Encased Fire Jet
tile.TFFireJet.12.name=Encased Popping Fire Jet
tile.TFFireJet.13.name=Encased Flaming Fire Jet
tile.TFNagastone.0.name=Nagastone Head
tile.TFNagastone.1.name=Nagastone Head
tile.TFNagastone.2.name=Nagastone Head
tile.TFNagastone.3.name=Nagastone Head
tile.TFNagastone.4.name=Nagastone
tile.TFNagastone.5.name=Nagastone
tile.TFNagastone.6.name=Nagastone
tile.TFNagastone.7.name=Nagastone
tile.TFNagastone.8.name=Nagastone
tile.TFNagastone.9.name=Nagastone
tile.TFNagastone.10.name=Nagastone
tile.TFNagastone.11.name=Nagastone
tile.TFNagastone.12.name=Nagastone
tile.TFNagastone.13.name=Nagastone
tile.TFNagastone.14.name=Nagastone
tile.TFNagastone.15.name=Nagastone
tile.TFSapling.0.name=Sickly Twilight Oak Sapling
tile.TFSapling.1.name=Canopy Tree Sapling
tile.TFSapling.2.name=Twilight Mangrove Sapling
tile.TFSapling.3.name=Darkwood Sapling
tile.TFSapling.4.name=Robust Twilight Oak Sapling
tile.TFSapling.5.name=Tree of Time Sapling
tile.TFSapling.6.name=Tree of Transformation Sapling
tile.TFSapling.7.name=Miner's Tree Sapling
tile.TFSapling.8.name=Sorting Tree Sapling
tile.TFSapling.9.name=Rainbow Oak Sapling
tile.TFMoonworm.name=Moonworm
tile.TFMagicLog.0.name=Timewood
tile.TFMagicLog.1.name=Transwood
tile.TFMagicLog.2.name=Minewood
tile.TFMagicLog.3.name=Sortingwood
tile.TFMagicLogSpecial.0.name=Timewood Clock
tile.TFMagicLogSpecial.1.name=Heart of Transformation
tile.TFMagicLogSpecial.2.name=Minewood Core
tile.TFMagicLogSpecial.3.name=Sortingwood Engine
tile.TFMagicLeaves.0.name=Timewood Leaves
tile.TFMagicLeaves.1.name=Leaves of Transformation
tile.TFMagicLeaves.2.name=Miner's Leaves
tile.TFMagicLeaves.3.name=Sorting Leaves
tile.TFTowerStone.0.name=Towerwood Planks
tile.TFTowerStone.1.name=Encased Towerwood
tile.TFTowerStone.2.name=Cracked Towerwood
tile.TFTowerStone.3.name=Mossy Towerwood
tile.TFTowerStone.4.name=Infested Towerwood
tile.TFTowerDevice.0.name=Reappearing Block
tile.TFTowerDevice.1.name=Active Reappearing Block
tile.TFTowerDevice.2.name=Vanishing Block
tile.TFTowerDevice.3.name=Active Vanishing Block
tile.TFTowerDevice.4.name=Locked Vanishing Block
tile.TFTowerDevice.5.name=Unlocked Vanishing Block
tile.TFTowerDevice.6.name=Carminite Builder
tile.TFTowerDevice.7.name=Active Carminite Builder
tile.TFTowerDevice.8.name=Inactive Carminite Builder
tile.TFTowerDevice.9.name=Anti-builder
tile.TFTowerDevice.10.name=Ghast Trap
tile.TFTowerDevice.11.name=Active Ghast Trap
tile.TFTowerDevice.12.name=Carminite Reactor
tile.TFTowerDevice.13.name=Active Carminite Reactor
tile.TFTowerTranslucent.0.name=Reappearing Block
tile.TFTowerTranslucent.1.name=Active Reappearing Block
tile.TFTowerTranslucent.2.name=Built Carminite Block
tile.TFTowerTranslucent.3.name=Active Built Carminite Block
tile.TFTowerTranslucent.4.name=Anti-built Block
tile.TFTowerTranslucent.5.name=Carminite Reactor Debris
tile.TFTowerTranslucent.6.name=False Gold
tile.TFTowerTranslucent.7.name=False Diamond
tile.TFTrophy.name=Twilight Forest Trophy
tile.TFShield.0.name=Stronghold Shield
tile.TFShield.1.name=Stronghold Shield
tile.TFShield.2.name=Stronghold Shield
tile.TFShield.3.name=Stronghold Shield
tile.TFShield.4.name=Stronghold Shield
tile.TFShield.5.name=Stronghold Shield
tile.TFShield.15.name=Stronghold Shield
tile.TFTrophyPedestal.0.name=Trophy Pedestal
tile.TFTrophyPedestal.15.name=Latent Trophy Pedestal
tile.TFAuroraBrick.name=Aurora Block
tile.TFUnderBrick.0.name=Underbrick
tile.TFUnderBrick.1.name=Mossy Underbrick
tile.TFUnderBrick.2.name=Cracked Underbrick
tile.TFThorns.brown.name=Thorns
tile.TFThorns.green.name=Green Thorns
tile.TFBurntThorns.name=Burnt Thorns
tile.TFThornRose.name=Thorn Rose
tile.TFLeaves3.0.name=Thorn Leaves
tile.TFLeaves3.1.name=Beanstalk Leaves
tile.TFDeadrock.surface.name=Weathered Deadrock
tile.TFDeadrock.cracked.name=Cracked Deadrock
tile.TFDeadrock.solid.name=Deadrock
tile.DarkLeaves.name=Darkwood Leaves
tile.AuroraPillar.name=Aurora Pillar
tile.AuroraSlab.name=Aurora Slab
tile.TrollSteinn.name=Trollsteinn
tile.WispyCloud.name=Wispy Cloud
tile.FluffyCloud.name=Fluffy Cloud
tile.GiantCobble.name=Giant Cobblestone
tile.GiantLog.name=Giant Log
tile.GiantLeaves.name=Giant Leaves
tile.GiantObsidian.name=Giant Obsidian
tile.UberousSoil.name=Uberous Soil
tile.HugeStalk.name=Huge Stalk
tile.HugeGloomBlock.name=Huge Mushgloom
tile.TrollVidr.name=Trollvidr
tile.UnripeTrollBer.name=Unripe Trollber
tile.TrollBer.name=Trollber
tile.TrollBer.name=Trollber
tile.KnightmetalBlock.name=Block of Knightmetal
tile.HugeLilyPad.name=Huge Lily Pad
tile.HugeWaterLily.name=Huge Water Lily
tile.Slider.0.name=Slide Trap
tile.Slider.1.name=Slide Trap 1
tile.Slider.2.name=Slide Trap 2
tile.Slider.3.name=Slide Trap 3
tile.CastleBrick.0.name=Castle Brick
tile.CastleBrick.1.name=Worn Castle Brick
tile.CastleBrick.2.name=Cracked Castle Brick
tile.CastleBrick.3.name=Castle Roof Tile
tile.CastleMagic.0.name=Pink Castle Rune Brick
tile.CastleMagic.1.name=Blue Castle Rune Brick
tile.CastleMagic.2.name=Yellow Castle Rune Brick
tile.CastleMagic.3.name=Violet Castle Rune Brick
tile.ForceField.0.name=Violet Force Field
tile.ForceField.1.name=Pink Force Field
tile.ForceField.2.name=Orange Force Field
tile.ForceField.3.name=Green Force Field
tile.ForceField.4.name=Blue Force Field

item.nagaScale.name=Naga Scale
item.plateNaga.name=Naga Scale Tunic
item.legsNaga.name=Naga Scale Leggings
item.scepterTwilight.name=Scepter of Twilight
item.scepterLifeDrain.name=Scepter of Life Draining
item.scepterZombie.name=Zombie Scepter
item.oreMeter.name=Ore Meter [WIP]
item.magicMap.name=Magic Map
item.mazeMap.name=Maze Map
item.oreMap.name=Maze/Ore Map
item.tfFeather.name=Raven's Feather
item.magicMapFocus.name=Magic Map Focus
item.mazeMapFocus.name=Maze Map Focus
item.liveRoot.name=Liveroot
item.ironwoodRaw.name=Raw Ironwood Materials
item.ironwoodIngot.name=Ironwood Ingot
item.ironwoodHelm.name=Ironwood Helm
item.ironwoodPlate.name=Ironwood Plate
item.ironwoodLegs.name=Ironwood Legs
item.ironwoodBoots.name=Ironwood Boots
item.ironwoodSword.name=Ironwood Sword
item.ironwoodShovel.name=Ironwood Shovel
item.ironwoodPick.name=Ironwood Pick
item.ironwoodAxe.name=Ironwood Axe
item.ironwoodHoe.name=Ironwood Hoe
item.torchberries.name=Torchberries
item.venisonRaw.name=Raw Venison
item.venisonCooked.name=Venison Steak
item.hydraChop.name=Hydra Chop
item.fieryBlood.name=Fiery Blood
item.fieryIngot.name=Fiery Ingot
item.fieryHelm.name=Fiery Helm
item.fieryPlate.name=Fiery Plate
item.fieryLegs.name=Fiery Legs
item.fieryBoots.name=Fiery Boots
item.fierySword.name=Fiery Sword
item.fieryPick.name=Fiery Pick
item.steeleafIngot.name=Steeleaf
item.steeleafHelm.name=Steeleaf Helm
item.steeleafPlate.name=Steeleaf Plate
item.steeleafLegs.name=Steeleaf Legs
item.steeleafBoots.name=Steeleaf Boots
item.steeleafSword.name=Steeleaf Sword
item.steeleafShovel.name=Steeleaf Shovel
item.steeleafPick.name=Steeleaf Pick
item.steeleafAxe.name=Steeleaf Axe
item.steeleafHoe.name=Steeleaf Hoe
item.minotaurAxe.name=Minotaur Axe
item.mazebreakerPick.name=Mazebreaker
item.transformPowder.name=Transformation Powder
item.meefRaw.name=Raw Meef
item.meefSteak.name=Meef Steak
item.meefStroganoff.name=Meef Stroganoff
item.mazeWafer.name=Maze Wafer
item.emptyMagicMap.name=Blank Magic Map
item.emptyMazeMap.name=Blank Maze Map
item.emptyOreMap.name=Blank Maze/Ore Map
item.oreMagnet.name=Ore Magnet
item.crumbleHorn.name=Crumble Horn
item.peacockFan.name=Peacock Feather Fan
item.moonwormQueen.name=Moonworm Queen
item.charmOfLife1.name=Charm of Life I
item.charmOfLife2.name=Charm of Life II
item.charmOfKeeping1.name=Charm of Keeping I
item.charmOfKeeping2.name=Charm of Keeping II
item.charmOfKeeping3.name=Charm of Keeping III
item.towerKey.name=Tower Key
item.borerEssence.name=Borer Essence
item.carminite.name=Carminite
item.trophy.hydra.name=Hydra Trophy
item.trophy.naga.name=Naga Trophy
item.trophy.lich.name=Lich Trophy
item.trophy.ur-ghast.name=Ur-ghast Trophy
item.trophy.snowQueen.name=Snow Queen Trophy
item.experiment115.name=Experiment 115
item.armorShards.name=Armor Shard
item.knightMetal.name=Knightmetal Ingot
item.shardCluster.name=Armor Shard Cluster
item.knightlyHelm.name=Knightly Helm
item.knightlyPlate.name=Knightly Plate
item.knightlyLegs.name=Knightly Greaves
item.knightlyBoots.name=Knightly Boots
item.knightlySword.name=Knightly Sword
item.knightlyPick.name=Knightly Pick
item.knightlyAxe.name=Knightly Axe
item.phantomHelm.name=Phantom Helm
item.phantomPlate.name=Phantom Plate
item.lampOfCinders.name=Lamp of Cinders
item.fieryTears.name=Fiery Tears
item.iceBomb.name=Ice Bomb
item.yetiHelm.name=Yeti Horned Helm
item.yetiPlate.name=Yeti Jacket
item.yetiLegs.name=Yeti Leggings
item.yetiBoots.name=Yeti Boots
item.alphaFur.name=Alpha Yeti Fur
item.arcticFur.name=Arctic Fur
item.arcticHelm.name=Arctic Hood
item.arcticPlate.name=Arctic Jacket
item.arcticLegs.name=Arctic Leggings
item.arcticBoots.name=Arctic Boots
item.magicBeans.name=Magic Beans
item.giantPick.name=Giant's Pickaxe
item.giantSword.name=Giant's Sword
item.tripleBow.name=Tri-bow
item.seekerBow.name=Seeker Bow
item.iceBow.name=Ice Bow
item.enderBow.name=Ender Bow
item.iceSword.name=Ice Sword
item.glassSword.name=Glass Sword
item.knightmetalRing.name=Knightmetal Loop
item.chainBlock.name=Block and Chain
item.cubeTalisman.name=Talisman of the Cube
item.cubeOfAnnihilation.name=Cube of Annihilation
    
item.minotaurAxe.tooltip=Extra damage while charging
item.knightlySword.tooltip=Extra damage to armored targets
item.knightlyPick.tooltip=Extra damage to armored targets
item.knightlyAxe.tooltip=Extra damage to unarmored targets
item.giantPick.tooltip=Breaks giant blocks
item.fieryPick.tooltip=Auto-smelting
item.fierySword.tooltip=Burns targets
item.fieryHelm.tooltip=Burns attackers
item.fieryPlate.tooltip=Burns attackers
item.fieryLegs.tooltip=Burns attackers
item.fieryBoots.tooltip=Burns attackers
item.yetiHelm.tooltip=Chills attackers
item.yetiPlate.tooltip=Chills attackers
item.yetiLegs.tooltip=Chills attackers
item.yetiBoots.tooltip=Chills attackers

item.tfspawnegg.name=Spawn

itemGroup.twilightForest=Twilight Forest

entity.TwilightForest.Wild Boar.name=Wild Boar
entity.TwilightForest.Bighorn Sheep.name=Bighorn Sheep
entity.TwilightForest.Wild Deer.name=Wild Deer
entity.TwilightForest.Redcap.name=Redcap
entity.TwilightForest.Swarm Spider.name=Swarm Spider
entity.TwilightForest.Naga.name=Naga
entity.TwilightForest.Naga Segment.name=Naga Segment
entity.TwilightForest.Skeleton Druid.name=Skeleton Druid
entity.TwilightForest.Hostile Wolf.name=Hostile Wolf
entity.TwilightForest.Twilight Wraith.name=Twilight Wraith
entity.TwilightForest.Hedge Spider.name=Hedge Spider
entity.TwilightForest.Hydra.name=Hydra
entity.TwilightForest.HydraHead.name=Hydra Head
entity.TwilightForest.Twilight Lich.name=Twilight Lich
entity.TwilightForest.Glacier Penguin.name=Penguin
entity.TwilightForest.Tiny Bird.name=Tiny Bird
entity.TwilightForest.Forest Squirrel.name=Forest Squirrel
entity.TwilightForest.Forest Bunny.name=Forest Bunny
entity.TwilightForest.Forest Raven.name=Forest Raven
entity.TwilightForest.Questing Ram.name=Questing Ram
entity.TwilightForest.Twilight Kobold.name=Kobold
entity.TwilightForest.Boggard.name=Boggard [NYI]
entity.TwilightForest.Lich Minion.name=Lich Minion
entity.TwilightForest.Loyal Zombie.name=Loyal Zombie
entity.TwilightForest.Mosquito Swarm.name=Mosquito Swarm
entity.TwilightForest.Death Tome.name=Death Tome
entity.TwilightForest.Minotaur.name=Minotaur
entity.TwilightForest.Minoshroom.name=Minoshroom
entity.TwilightForest.Fire Beetle.name=Fire Beetle
entity.TwilightForest.Slime Beetle.name=Slime Beetle
entity.TwilightForest.Pinch Beetle.name=Pinch Beetle
entity.TwilightForest.Maze Slime.name=Maze Slime
entity.TwilightForest.Redcap Sapper.name=Redcap Sapper
entity.TwilightForest.Mist Wolf.name=Mist Wolf
entity.TwilightForest.King Spider.name=King Spider
entity.TwilightForest.Firefly.name=Firefly
entity.TwilightForest.Mini Ghast.name=Carminite Ghastling
entity.TwilightForest.Tower Ghast.name=Carminite Ghastguard
entity.TwilightForest.Tower Golem.name=Carminite Golem
entity.TwilightForest.Tower Termite.name=Towerwood Borer
entity.TwilightForest.Redscale Broodling.name=Carminite Broodling
entity.TwilightForest.Tower Boss.name=Ur-ghast
entity.TwilightForest.Block&Chain Goblin.name=Block and Chain Goblin
entity.TwilightForest.Upper Goblin Knight.name=Upper Goblin Knight
entity.TwilightForest.Lower Goblin Knight.name=Lower Goblin Knight
entity.TwilightForest.Helmet Crab.name=Helmet Crab
entity.TwilightForest.Knight Phantom.name=Knight Phantom
entity.TwilightForest.Yeti.name=Yeti
entity.TwilightForest.Yeti Boss.name=Alpha Yeti
entity.TwilightForest.WinterWolf.name=Winter Wolf
entity.TwilightForest.SnowGuardian.name=Snow Guardian
entity.TwilightForest.Stable Ice Core.name=Stable Ice Core
entity.TwilightForest.Unstable Ice Core.name=Unstable Ice Core
entity.TwilightForest.Snow Queen.name=Snow Queen
entity.TwilightForest.Troll.name=Cave Troll
entity.TwilightForest.Giant Miner.name=Giant Miner
entity.TwilightForest.Armored Giant.name=Armored Giant
entity.TwilightForest.Ice Crystal.name=Ice Crystal
entity.TwilightForest.Apocalypse Cube.name=Apocolypse Cube [NYI]
entity.TwilightForest.Adherent.name=Adherent [NYI]

achievement.twilightPortal=Twilight Portal
achievement.twilightPortal.desc=Build a portal to the Twilight Forest.
achievement.twilightArrival=Twilight Arrival
achievement.twilightArrival.desc=Arrive in the Twilight Forest.
achievement.twilightHunter=Twilight Hunter
achievement.twilightHunter.desc=Hunt some of the local wildlife.
achievement.twilightMagicMapFocus=With Fire It Writes
achievement.twilightMagicMapFocus.desc=Craft the magic map focus with a raven's feather, glowstone dust, and torchberries.
achievement.twilightKillNaga=Naga Hunter
achievement.twilightKillNaga.desc=Slay the naga in its forest courtyard.
achievement.twilightNagaArmors=Naga Armorer
achievement.twilightNagaArmors.desc=Craft both naga scale chest and leg armor.
achievement.twilightKillLich=Lich Hunter
achievement.twilightKillLich.desc=Slay the lich at the top of his tower.
achievement.twilightLichScepters=Scepter Mastery
achievement.twilightLichScepters.desc=Acquire all three scepters of power.
achievement.twilightHill1=The Boots Are Mine!
achievement.twilightHill1.desc=Defeat a redcap goblin in a small hollow hill.
achievement.twilightHill2=What Was That Noise?
achievement.twilightHill2.desc=Defeat a redcap sapper in a medium hollow hill.
achievement.twilightHill3=I See Right Through You
achievement.twilightHill3.desc=Defeat a twilight wraith in a large hollow hill.
achievement.twilightHedge=Bug Stomper
achievement.twilightHedge.desc=Defeat a spider in a hedge maze.
achievement.twilightMagicMap=I Can See For Miles
achievement.twilightMagicMap.desc=Craft the magic map.
achievement.twilightMazeMap=And Now, to Find the Exit
achievement.twilightMazeMap.desc=Craft the maze map after obtaining the focus from the labyrinth.
achievement.twilightOreMap=How Can That Be Worth It?
achievement.twilightOreMap.desc=Craft the maze/ore map.
achievement.twilightKillHydra=Hydra Slayer
achievement.twilightKillHydra.desc=Defeat the mighty hydra.
achievement.twilightHydraChop=Massive Chops
achievement.twilightHydraChop.desc=Chow down on some overpowered hydra meat when your food bar is empty.
achievement.twilightMazebreaker=Breaking the Maze
achievement.twilightMazebreaker.desc=Find the Mazebreaker pick in the secret labyrinth vault.
achievement.twilightFierySet=Gallons of Blood and Tears
achievement.twilightFierySet.desc=Wield a fiery tool or weapon while wearing at least one piece of fiery armor.
achievement.twilightQuestRam=Consumate Baaahs
achievement.twilightQuestRam.desc=Give the Quest Ram what it is missing.

achievement.twilightProgressNaga=Shimmering Scale
achievement.twilightProgressNaga.desc=Obtain a naga scale, allowing you to overcome the barrier magic surrounding the Lich's tower.
achievement.twilightProgressLich=Touched by Undeath
achievement.twilightProgressLich.desc=Use the magic of the the Lich's scepter to clear away poisonous mosquitoes in the swamp.
achievement.twilightProgressLabyrinth=Mighty Stroganoff
achievement.twilightProgressLabyrinth.desc=The meat-and-mushroom stew in the labyrinth makes you feel ready to enter the Fire Swamp.
achievement.twilightProgressHydra=Of One Blood
achievement.twilightProgressHydra.desc=A touch of hydra blood in your eyes makes you resist the blindness curse in the Dark Forest.
achievement.twilightProgressTrophyPedestal=Trophied Champion
achievement.twilightProgressTrophyPedestal.desc=Claim your title by placing a trophy on the pedestal in the dark forest ruins.
achievement.twilightProgressKnights=Carminite Acclimation
achievement.twilightProgressKnights.desc=Settle the restless phantoms in the Knight's Tomb and the carminite tower's devices will obey you.
achievement.twilightProgressUrghast=Tears of Fire
achievement.twilightProgressUrghast.desc=Touch the fiery red tears of the Ur-ghast, allowing you to resist the snow forest's chill.
achievement.twilightProgressYeti=Alpha Fur
achievement.twilightProgressYeti.desc=Line your garments with the soft fur from the alpha yeti, keeping you safe from the glacier's cold.
achievement.twilightProgressGlacier=Clear Skies
achievement.twilightProgressGlacier.desc=Defeat the Snow Queen atop the Aurora Palace, clearing away the acid rain from the highlands.
achievement.twilightProgressTroll=I Wish For More Burning
achievement.twilightProgressTroll.desc=Find the Lamp of Cinders in the troll caves, and you can burn away the thorn barriers.
achievement.twilightProgressThorns=Past the Thorns
achievement.twilightProgressThorns.desc=Make it past the thornlands, and unlock the door of the castle.
achievement.twilightProgressCastle=So Castle Very Wow
achievement.twilightProgressCastle.desc=What could even be in that castle?!?



