itemGroup.twilightForest=Twilight Forest

advancement.twilightforest.desc=Enter the mysterious magical woodlands, the Twilight Forest!

advancement.twilight_magic_map_focus=With Fire It Writes
advancement.twilight_magic_map_focus.desc=Craft the magic map focus with a raven's feather, glowstone dust, and torchberries.

advancement.twilight_hunter=Silence of the Twilight Forest
advancement.twilight_hunter.desc=Hunt some of the local wildlife.
advancement.twilight_kill_naga=Naga Hunter
advancement.twilight_kill_naga.desc=Slay the naga in its forest courtyard and obtain a Naga Scale to overcome the barrier magic surrounding the Lich's Tower.
advancement.twilight_kill_lich=Lich Hunter
advancement.twilight_kill_lich.desc=Slay the Lich at the top of his tower and retrieve a Scepter to clear the poisonous mosquitoes from the swamp.
advancement.twilight_kill_hydra=Hydra Slayer
advancement.twilight_kill_hydra.desc=Defeat the mighty hydra and empower yourself to see through the blinding darkness of the Dark Forest's curse.

advancement.twilight_hill1=The Boots Are Mine!
advancement.twilight_hill1.desc=Defeat a redcap goblin in a small hollow hill.
advancement.twilight_hill2=What Was That Noise?
advancement.twilight_hill2.desc=Defeat a redcap sapper in a medium hollow hill.
advancement.twilight_hill3=I See Right Through You
advancement.twilight_hill3.desc=Defeat a twilight wraith in a large hollow hill.

advancement.twilight_experiment_115=Another Lie
advancement.twilight_experiment_115.desc=It looks like Cake, though...
advancement.twilight_experiment_115_2=Making a note: Huge Success!
advancement.twilight_experiment_115_2.desc=It's so delicious and moist!
advancement.twilight_experiment_115_3=Eating 115 Everyday, 115 Years, Forever
advancement.twilight_experiment_115_3.desc=eating experiment one-hundred-fifteen all day, forever, one-hundred-fifteen times experiment one-hundred-fifteen, experiment one-hundred-fifteen dot com, double-u double-u double-u dot experiment one-hundred-fifteen dot com, one-hundred-fifteen years, every minute experiment one-hundred-fifteen dot com, double-u double-u double-u dot one-hundred-fifteen times experiment one-hundred-fifteen dot com

advancement.twilight_glass_sword=Hope you made good use of that
advancement.twilight_glass_sword.desc=Your shot at being a one hit wonder lies within your grasp!

advancement.twilight_hydra_chop=Massive Chops
advancement.twilight_hydra_chop.desc=Chow down on some overpowered hydra meat when your food bar is empty.

advancement.twilight_dining=We Dine At Eternal Sundown
advancement.twilight_dining.desc=Eat ALL of the Food exclusive to the Twilight Forest.

advancement.twilight_naga_armors=Naga Armorer
advancement.twilight_naga_armors.desc=Craft both naga scale chest and leg armor.
advancement.twilight_lich_scepters=Scepter Mastery
advancement.twilight_lich_scepters.desc=Acquire all three scepters of power.
advancement.twilight_hedge=Bug Stomper
advancement.twilight_hedge.desc=Defeat a spider in a hedge maze.
advancement.twilight_magic_map=I Can See For Miles
advancement.twilight_magic_map.desc=Craft the magic map.
advancement.twilight_maze_map=And Now, to Find the Exit
advancement.twilight_maze_map.desc=Craft the maze map after obtaining the focus from the labyrinth.
advancement.twilight_ore_map=How Can That Be Worth It?
advancement.twilight_ore_map.desc=Craft the maze/ore map.
advancement.twilight_mazebreaker=Breaking the Maze
advancement.twilight_mazebreaker.desc=Find the Mazebreaker pickaxe in the secret labyrinth vault.
advancement.twilight_fiery_set=Gallons of Blood and Tears
advancement.twilight_fiery_set.desc=Wield a fiery tool or weapon while wearing at least one piece of fiery armor.
advancement.twilight_quest_ram=Consumate Baaahs
advancement.twilight_quest_ram.desc=Give the Quest Ram what it is missing.

advancement.twilight_progress_labyrinth=Mighty Stroganoff
advancement.twilight_progress_labyrinth.desc=The meat-and-mushroom stew in the labyrinth makes you feel ready to enter the Fire Swamp.
advancement.twilight_progress_trophy_pedestal=Trophied Champion
advancement.twilight_progress_trophy_pedestal.desc=Claim your title by placing a trophy on the pedestal in the dark forest ruins.
advancement.twilight_progress_knights=Carminite Acclimation
advancement.twilight_progress_knights.desc=Settle the restless phantoms in the Knight's Tomb and the carminite tower's devices will obey you.
advancement.twilight_progress_urghast=Tears of Fire
advancement.twilight_progress_urghast.desc=Touch the fiery red tears of the Ur-ghast, allowing you to resist the snow forest's chill.
advancement.twilight_progress_yeti=Alpha Fur
advancement.twilight_progress_yeti.desc=Line your garments with the soft fur from the alpha yeti, keeping you safe from the glacier's cold.
advancement.twilight_progress_glacier=Clear Skies
advancement.twilight_progress_glacier.desc=Defeat the Snow Queen atop the Aurora Palace, clearing away the acid rain from the highlands.
advancement.twilight_progress_troll=I Wish For More Burning
advancement.twilight_progress_troll.desc=Find the Lamp of Cinders in the troll caves, and you can burn away the thorn barriers.
advancement.twilight_progress_thorns=Past the Thorns
advancement.twilight_progress_thorns.desc=Make it past the thornlands, and unlock the door of the castle.
advancement.twilight_progress_castle=So Castle Very Wow
advancement.twilight_progress_castle.desc=What could even be in that castle?!?

tile.TFLog.0.name=Twilight Oak Wood
tile.TFLog.1.name=Canopy Tree Wood
tile.TFLog.2.name=Mangrove Wood
tile.TFLog.3.name=Darkwood Wood
tile.TFLeaves.0.name=Twilight Oak Leaves
tile.TFLeaves.1.name=Canopy Tree Leaves
tile.TFLeaves.2.name=Mangrove Leaves
tile.TFLeaves.3.name=Rainbow Oak Leaves
tile.TFFirefly.name=Firefly
tile.TFCicada.name=Cicada
item.TFPortal.name=Twilight Forest Portal
tile.TFPortal.name=Twilight Forest Portal
tile.TFMazestone.0.name=Mazestone
tile.TFMazestone.1.name=Mazestone Brick
tile.TFMazestone.2.name=Chiseled Mazestone
tile.TFMazestone.3.name=Decorative Mazestone Brick
tile.TFMazestone.4.name=Cracked Mazestone Brick
tile.TFMazestone.5.name=Mossy Mazestone Brick
tile.TFMazestone.6.name=Mazestone Mosaic
tile.TFMazestone.7.name=Mazestone Border
tile.TFMazestone.8.name=Mazestone Ceiling
tile.TFHedge.0.name=Hedge
tile.TFHedge.1.name=Darkwood Leaves
tile.TFHedge.2.name=Hedge
tile.TFBossSpawner.0.name=Naga Spawner
tile.TFBossSpawner.1.name=Lich Spawner
tile.TFBossSpawner.2.name=Hydra Spawner
tile.TFBossSpawner.3.name=Ur-ghast Spawner
tile.TFBossSpawner.4.name=Knight Phantoms Spawner
tile.TFFireflyJar.name=Firefly Jar
tile.TFPlant.0.name=Moss Patch
tile.TFPlant.1.name=Mayapple
tile.TFPlant.2.name=Clover Patch [WIP]
tile.TFPlant.3.name=Fiddlehead
tile.TFPlant.4.name=Mushgloom
tile.TFPlant.5.name=Forest Grass
tile.TFPlant.6.name=Dried Bush
tile.TFPlant.7.name=Torchberry Plant
tile.TFPlant.8.name=Root Strands
tile.TFRoots.0.name=Roots
tile.TFRoots.1.name=Liveroots
tile.TFUncraftingTable.name=Uncrafting Table
tile.TFFireJet.0.name=Smoking block
tile.TFFireJet.1.name=Encased Smoker
tile.TFFireJet.2.name=Encased Smoker
tile.TFFireJet.3.name=Fire Jet
tile.TFFireJet.4.name=Popping Fire Jet
tile.TFFireJet.5.name=Flaming Fire Jet
tile.TFFireJet.6.name=Encased Fire Jet
tile.TFFireJet.7.name=Encased Popping Fire Jet
tile.TFFireJet.8.name=Encased Flaming Fire Jet
tile.TFNagastone.0.name=Nagastone Head
tile.TFNagastone.1.name=Nagastone
tile.TFSapling.0.name=Sickly Twilight Oak Sapling
tile.TFSapling.1.name=Canopy Tree Sapling
tile.TFSapling.2.name=Twilight Mangrove Sapling
tile.TFSapling.3.name=Darkwood Sapling
tile.TFSapling.4.name=Robust Twilight Oak Sapling
tile.TFSapling.5.name=Tree of Time Sapling
tile.TFSapling.6.name=Tree of Transformation Sapling
tile.TFSapling.7.name=Miner's Tree Sapling
tile.TFSapling.8.name=Sorting Tree Sapling
tile.TFSapling.9.name=Rainbow Oak Sapling
tile.TFMoonworm.name=Moonworm
tile.TFMagicLog.0.name=Timewood
tile.TFMagicLog.1.name=Transwood
tile.TFMagicLog.2.name=Minewood
tile.TFMagicLog.3.name=Sortingwood
tile.TFMagicLogSpecial.0.name=Timewood Clock
tile.TFMagicLogSpecial.1.name=Heart of Transformation
tile.TFMagicLogSpecial.2.name=Minewood Core
tile.TFMagicLogSpecial.3.name=Sortingwood Engine
tile.TFMagicLeaves.0.name=Timewood Leaves
tile.TFMagicLeaves.1.name=Leaves of Transformation
tile.TFMagicLeaves.2.name=Miner's Leaves
tile.TFMagicLeaves.3.name=Sorting Leaves
tile.TFTowerStone.0.name=Towerwood Planks
tile.TFTowerStone.1.name=Encased Towerwood
tile.TFTowerStone.2.name=Cracked Towerwood
tile.TFTowerStone.3.name=Mossy Towerwood
tile.TFTowerStone.4.name=Infested Towerwood
tile.TFTowerDevice.0.name=Reappearing Block
tile.TFTowerDevice.1.name=Active Reappearing Block
tile.TFTowerDevice.2.name=Vanishing Block
tile.TFTowerDevice.3.name=Active Vanishing Block
tile.TFTowerDevice.4.name=Locked Vanishing Block
tile.TFTowerDevice.5.name=Unlocked Vanishing Block
tile.TFTowerDevice.6.name=Carminite Builder
tile.TFTowerDevice.7.name=Active Carminite Builder
tile.TFTowerDevice.8.name=Inactive Carminite Builder
tile.TFTowerDevice.9.name=Anti-builder
tile.TFTowerDevice.10.name=Ghast Trap
tile.TFTowerDevice.11.name=Active Ghast Trap
tile.TFTowerDevice.12.name=Carminite Reactor
tile.TFTowerDevice.13.name=Active Carminite Reactor
tile.TFTowerTranslucent.0.name=Reappearing Block
tile.TFTowerTranslucent.1.name=Active Reappearing Block
tile.TFTowerTranslucent.2.name=Built Carminite Block
tile.TFTowerTranslucent.3.name=Active Built Carminite Block
tile.TFTowerTranslucent.4.name=Anti-built Block
tile.TFTowerTranslucent.5.name=Carminite Reactor Debris
tile.TFTowerTranslucent.6.name=False Gold
tile.TFTowerTranslucent.7.name=False Diamond
tile.TFTrophy.name=Twilight Forest Trophy
tile.TFShield.0.name=Stronghold Shield
tile.TFShield.1.name=Stronghold Shield
tile.TFShield.2.name=Stronghold Shield
tile.TFShield.3.name=Stronghold Shield
tile.TFShield.4.name=Stronghold Shield
tile.TFShield.5.name=Stronghold Shield
tile.TFShield.15.name=Stronghold Shield
tile.TFTrophyPedestal.0.name=Trophy Pedestal
tile.TFTrophyPedestal.15.name=Latent Trophy Pedestal
tile.TFAuroraBrick.name=Aurora Block
tile.TFUnderBrick.0.name=Underbrick
tile.TFUnderBrick.1.name=Mossy Underbrick
tile.TFUnderBrick.2.name=Cracked Underbrick
tile.TFUnderBrick.2.name=Underbrick Floor
tile.TFThorns.brown.name=Thorns
tile.TFThorns.green.name=Green Thorns
tile.TFBurntThorns.name=Burnt Thorns
tile.TFThornRose.name=Thorn Rose
tile.TFLeaves3.0.name=Thorn Leaves
tile.TFLeaves3.1.name=Beanstalk Leaves
tile.TFDeadrock.surface.name=Weathered Deadrock
tile.TFDeadrock.cracked.name=Cracked Deadrock
tile.TFDeadrock.solid.name=Deadrock
tile.DarkLeaves.name=Darkwood Leaves
tile.AuroraPillar.name=Aurora Pillar
tile.AuroraSlab.name=Aurora Slab
tile.TrollSteinn.name=Trollsteinn
tile.WispyCloud.name=Wispy Cloud
tile.FluffyCloud.name=Fluffy Cloud
tile.GiantCobble.name=Giant Cobblestone
tile.GiantLog.name=Giant Log
tile.GiantLeaves.name=Giant Leaves
tile.GiantObsidian.name=Giant Obsidian
tile.UberousSoil.name=Uberous Soil
tile.HugeStalk.name=Huge Stalk
tile.HugeGloomBlock.name=Huge Mushgloom
tile.TrollVidr.name=Trollvidr
tile.UnripeTrollBer.name=Unripe Trollber
tile.TrollBer.name=Trollber
tile.TrollBer.name=Trollber
tile.KnightmetalBlock.name=Block of Knightmetal
tile.HugeLilyPad.name=Huge Lily Pad
tile.HugeWaterLily.name=Huge Water Lily
tile.Slider.0.name=Slide Trap
tile.Slider.1.name=Slide Trap 1
tile.Slider.2.name=Slide Trap 2
tile.Slider.3.name=Slide Trap 3
tile.CastleBrick.0.name=Castle Brick
tile.CastleBrick.1.name=Worn Castle Brick
tile.CastleBrick.2.name=Cracked Castle Brick
tile.CastleBrick.3.name=Castle Roof Tile
tile.CastleMagic.0.name=Pink Castle Rune Brick
tile.CastleMagic.1.name=Blue Castle Rune Brick
tile.CastleMagic.2.name=Yellow Castle Rune Brick
tile.CastleMagic.3.name=Violet Castle Rune Brick
tile.ForceField.0.name=Violet Force Field
tile.ForceField.1.name=Pink Force Field
tile.ForceField.2.name=Orange Force Field
tile.ForceField.3.name=Green Force Field
tile.ForceField.4.name=Blue Force Field

item.nagaScale.name=Naga Scale
item.plateNaga.name=Naga Scale Tunic
item.legsNaga.name=Naga Scale Leggings
item.scepterTwilight.name=Scepter of Twilight
item.scepterLifeDrain.name=Scepter of Life Draining
item.scepterZombie.name=Zombie Scepter
item.oreMeter.name=Ore Meter [WIP]
item.magicMap.name=Magic Map
item.mazeMap.name=Maze Map
item.oreMap.name=Maze/Ore Map
item.tfFeather.name=Raven's Feather
item.magicMapFocus.name=Magic Map Focus
item.mazeMapFocus.name=Maze Map Focus
item.liveRoot.name=Liveroot
item.ironwoodRaw.name=Raw Ironwood Materials
item.ironwoodIngot.name=Ironwood Ingot
item.ironwoodHelm.name=Ironwood Helm
item.ironwoodPlate.name=Ironwood Plate
item.ironwoodLegs.name=Ironwood Legs
item.ironwoodBoots.name=Ironwood Boots
item.ironwoodSword.name=Ironwood Sword
item.ironwoodShovel.name=Ironwood Shovel
item.ironwoodPick.name=Ironwood Pick
item.ironwoodAxe.name=Ironwood Axe
item.ironwoodHoe.name=Ironwood Hoe
item.torchberries.name=Torchberries
item.venisonRaw.name=Raw Venison
item.venisonCooked.name=Venison Steak
item.hydraChop.name=Hydra Chop
item.fieryBlood.name=Fiery Blood
item.fieryIngot.name=Fiery Ingot
item.fieryHelm.name=Fiery Helm
item.fieryPlate.name=Fiery Plate
item.fieryLegs.name=Fiery Legs
item.fieryBoots.name=Fiery Boots
item.fierySword.name=Fiery Sword
item.fieryPick.name=Fiery Pick
item.steeleafIngot.name=Steeleaf
item.steeleafHelm.name=Steeleaf Helm
item.steeleafPlate.name=Steeleaf Plate
item.steeleafLegs.name=Steeleaf Legs
item.steeleafBoots.name=Steeleaf Boots
item.steeleafSword.name=Steeleaf Sword
item.steeleafShovel.name=Steeleaf Shovel
item.steeleafPick.name=Steeleaf Pick
item.steeleafAxe.name=Steeleaf Axe
item.steeleafHoe.name=Steeleaf Hoe
item.minotaurAxe.name=Minotaur Axe
item.mazebreakerPick.name=Mazebreaker
item.transformPowder.name=Transformation Powder
item.meefRaw.name=Raw Meef
item.meefSteak.name=Meef Steak
item.meefStroganoff.name=Meef Stroganoff
item.mazeWafer.name=Maze Wafer
item.emptyMagicMap.name=Blank Magic Map
item.emptyMazeMap.name=Blank Maze Map
item.emptyOreMap.name=Blank Maze/Ore Map
item.oreMagnet.name=Ore Magnet
item.crumbleHorn.name=Crumble Horn
item.peacockFan.name=Peacock Feather Fan
item.moonwormQueen.name=Moonworm Queen
item.charmOfLife1.name=Charm of Life I
item.charmOfLife2.name=Charm of Life II
item.charmOfKeeping1.name=Charm of Keeping I
item.charmOfKeeping2.name=Charm of Keeping II
item.charmOfKeeping3.name=Charm of Keeping III
item.towerKey.name=Tower Key
item.borerEssence.name=Borer Essence
item.carminite.name=Carminite
item.trophy.hydra.name=Hydra Trophy
item.trophy.naga.name=Naga Trophy
item.trophy.lich.name=Lich Trophy
item.trophy.ur_ghast.name=Ur-ghast Trophy
item.trophy.snow_queen.name=Snow Queen Trophy
item.experiment115.name=Experiment 115
item.armorShards.name=Armor Shard
item.knightMetal.name=Knightmetal Ingot
item.shardCluster.name=Armor Shard Cluster
item.knightlyHelm.name=Knightly Helm
item.knightlyPlate.name=Knightly Plate
item.knightlyLegs.name=Knightly Greaves
item.knightlyBoots.name=Knightly Boots
item.knightlySword.name=Knightly Sword
item.knightlyPick.name=Knightly Pick
item.knightlyAxe.name=Knightly Axe
item.phantomHelm.name=Phantom Helm
item.phantomPlate.name=Phantom Plate
item.lampOfCinders.name=Lamp of Cinders
item.fieryTears.name=Fiery Tears
item.iceBomb.name=Ice Bomb
item.yetiHelm.name=Yeti Horned Helm
item.yetiPlate.name=Yeti Jacket
item.yetiLegs.name=Yeti Leggings
item.yetiBoots.name=Yeti Boots
item.alphaFur.name=Alpha Yeti Fur
item.arcticFur.name=Arctic Fur
item.arcticHelm.name=Arctic Hood
item.arcticPlate.name=Arctic Jacket
item.arcticLegs.name=Arctic Leggings
item.arcticBoots.name=Arctic Boots
item.magicBeans.name=Magic Beans
item.giantPick.name=Giant's Pickaxe
item.giantSword.name=Giant's Sword
item.tripleBow.name=Tri-bow
item.seekerBow.name=Seeker Bow
item.iceBow.name=Ice Bow
item.enderBow.name=Ender Bow
item.iceSword.name=Ice Sword
item.glassSword.name=Glass Sword
item.knightmetalRing.name=Knightmetal Loop
item.chainBlock.name=Block and Chain
item.cubeTalisman.name=Talisman of the Cube
item.cubeOfAnnihilation.name=Cube of Annihilation
    
item.minotaurAxe.tooltip=Extra damage while charging
item.knightlySword.tooltip=Extra damage to armored targets
item.knightlyPick.tooltip=Extra damage to armored targets
item.knightlyAxe.tooltip=Extra damage to unarmored targets
item.giantPick.tooltip=Breaks giant blocks
item.fieryPick.tooltip=Auto-smelting
item.fierySword.tooltip=Burns targets
item.fieryHelm.tooltip=Burns attackers
item.fieryPlate.tooltip=Burns attackers
item.fieryLegs.tooltip=Burns attackers
item.fieryBoots.tooltip=Burns attackers
item.yetiHelm.tooltip=Chills attackers
item.yetiPlate.tooltip=Chills attackers
item.yetiLegs.tooltip=Chills attackers
item.yetiBoots.tooltip=Chills attackers

entity.twilightforest:wild_boar.name=Wild Boar
entity.twilightforest:bighorn_sheep.name=Bighorn Sheep
entity.twilightforest:deer.name=Wild Deer
entity.twilightforest:redcap.name=Redcap
entity.twilightforest:swarm_spider.name=Swarm Spider
entity.twilightforest:naga.name=Naga
entity.twilightforest:naga_segment.name=Naga Segment
entity.twilightforest:skeleton_druid.name=Skeleton Druid
entity.twilightforest:hostile_wolf.name=Hostile Wolf
entity.twilightforest:wraith.name=Twilight Wraith
entity.twilightforest:hedge_spider.name=Hedge Spider
entity.twilightforest:hydra.name=Hydra
entity.twilightforest:hydra_head.name=Hydra Head
entity.twilightforest:lich.name=Twilight Lich
entity.twilightforest:penguin.name=Penguin
entity.twilightforest:tiny_bird.name=Tiny Bird
entity.twilightforest:squirrel.name=Forest Squirrel
entity.twilightforest:bunny.name=Forest Bunny
entity.twilightforest:raven.name=Forest Raven
entity.twilightforest:quest_ram.name=Questing Ram
entity.twilightforest:kobold.name=Kobold
entity.twilightforest:boggard.name=Boggard [NYI]
entity.twilightforest:lich_minion.name=Lich Minion
entity.twilightforest:loyal_zombie.name=Loyal Zombie
entity.twilightforest:mosquito_swarm.name=Mosquito Swarm
entity.twilightforest:death_tome.name=Death Tome
entity.twilightforest:minotaur.name=Minotaur
entity.twilightforest:minoshroom.name=Minoshroom
entity.twilightforest:fire_beetle.name=Fire Beetle
entity.twilightforest:slime_beetle.name=Slime Beetle
entity.twilightforest:pinch_beetle.name=Pinch Beetle
entity.twilightforest:maze_slime.name=Maze Slime
entity.twilightforest:redcap_sapper.name=Redcap Sapper
entity.twilightforest:mist_wolf.name=Mist Wolf
entity.twilightforest:king_spider.name=King Spider
entity.twilightforest:firefly.name=Firefly
entity.twilightforest:mini_ghast.name=Carminite Ghastling
entity.twilightforest:tower_ghast.name=Carminite Ghastguard
entity.twilightforest:tower_golem.name=Carminite Golem
entity.twilightforest:tower_termite.name=Towerwood Borer
entity.twilightforest:tower_broodling.name=Carminite Broodling
entity.twilightforest:ur_ghast.name=Ur-ghast
entity.twilightforest:blockchain_goblin.name=Block and Chain Goblin
entity.twilightforest:goblin_knight_upper.name=Upper Goblin Knight
entity.twilightforest:goblin_knight_lower.name=Lower Goblin Knight
entity.twilightforest:helmet_crab.name=Helmet Crab
entity.twilightforest:knight_phantom.name=Knight Phantom
entity.twilightforest:yeti.name=Yeti
entity.twilightforest:yeti_alpha.name=Alpha Yeti
entity.twilightforest:winter_wolf.name=Winter Wolf
entity.twilightforest:snow_guardian.name=Snow Guardian
entity.twilightforest:stable_ice_core.name=Stable Ice Core
entity.twilightforest:unstable_ice_core.name=Unstable Ice Core
entity.twilightforest:snow_queen.name=Snow Queen
entity.twilightforest:troll.name=Cave Troll
entity.twilightforest:giant_miner.name=Giant Miner
entity.twilightforest:armored_giant.name=Armored Giant
entity.twilightforest:ice_crystal.name=Ice Crystal
entity.twilightforest:apocalypse_cube.name=Apocolypse Cube [NYI]
entity.twilightforest:adherent.name=Adherent [NYI]