tile.TFLog.0.name=トワイライトオークの原木
tile.TFLog.1.name=林冠木の原木
tile.TFLog.2.name=マングローブの原木
tile.TFLog.3.name=ダークウッドの原木
tile.TFLeaves.0.name=トワイライトオークの葉
tile.TFLeaves.1.name=林冠木の葉
tile.TFLeaves.2.name=マングローブの葉
tile.TFLeaves.3.name=レインボーオークの葉
tile.TFFirefly.name=ホタル
tile.TFCicada.name=セミ
tile.TFPortal.name=黄昏の森ポータル
tile.TFMazestone.0.name=メイズストーン
tile.TFMazestone.1.name=メイズレンガ
tile.TFMazestone.2.name=メイズストーン(模様)
tile.TFMazestone.3.name=メイズレンガ(装飾)
tile.TFMazestone.4.name=メイズレンガ(ヒビ)
tile.TFMazestone.5.name=メイズレンガ(苔)
tile.TFMazestone.6.name=メイズストーン(モザイク)
tile.TFMazestone.7.name=メイズストーン(ボーダー)
tile.TFMazestone.8.name=メイズストーン(天井)
tile.TFHedge.0.name=生垣ブロック
tile.TFHedge.1.name=ダークウッドの葉
tile.TFHedge.2.name=生垣ブロック
tile.TFBossSpawner.0.name=ナーガスポナー
tile.TFBossSpawner.1.name=リッチスポナー
tile.TFBossSpawner.2.name=ヒドラスポナー
tile.TFBossSpawner.3.name=ウルガストスポナー
tile.TFBossSpawner.4.name=ナイトファントムスポナー
tile.TFBossSpawner.5.name=スノークイーンスポナー
tile.TFBossSpawner.6.name=ボススポナー [未設定]
tile.TFBossSpawner.7.name=ボススポナー [未設定]
tile.TFBossSpawner.8.name=ボススポナー [未設定]
tile.TFBossSpawner.9.name=ボススポナー [未設定]
tile.TFBossSpawner.10.name=ボススポナー [未設定]
tile.TFBossSpawner.11.name=ボススポナー [未設定]
tile.TFBossSpawner.12.name=ボススポナー [未設定]
tile.TFBossSpawner.13.name=ボススポナー [未設定]
tile.TFBossSpawner.14.name=ボススポナー [未設定]
tile.TFBossSpawner.15.name=ボススポナー [未設定]
tile.TFFireflyJar.name=瓶詰めホタル
tile.TFPlant.3.name=苔
tile.TFPlant.4.name=メイアップル
tile.TFPlant.5.name=クローバーパッチ [制作中]
tile.TFPlant.8.name=巻きシダ
tile.TFPlant.9.name=ヒカリダケ
tile.TFPlant.10.name=森の草
tile.TFPlant.11.name=乾いた低木
tile.TFPlant.13.name=トーチベリー
tile.TFPlant.14.name=ひげ根
tile.TFRoots.0.name=根ブロック
tile.TFRoots.1.name=根ブロック(苔)
tile.TFUncraftingTable.name=解体作業台
tile.TFFireJet.0.name=噴煙ブロック
tile.TFFireJet.1.name=噴煙装置
tile.TFFireJet.2.name=噴煙装置
tile.TFFireJet.8.name=間欠炎ブロック
tile.TFFireJet.9.name=間欠炎ブロック(破裂)
tile.TFFireJet.10.name=間欠炎ブロック(炎上)
tile.TFFireJet.11.name=間欠炎装置
tile.TFFireJet.12.name=間欠炎装置(破裂)
tile.TFFireJet.13.name=間欠炎装置(炎上)
tile.TFNagastone.0.name=ナーガストーン(頭)
tile.TFNagastone.1.name=ナーガストーン(頭)
tile.TFNagastone.2.name=ナーガストーン(頭)
tile.TFNagastone.3.name=ナーガストーン(頭)
tile.TFNagastone.4.name=ナーガストーン
tile.TFNagastone.5.name=ナーガストーン
tile.TFNagastone.6.name=ナーガストーン
tile.TFNagastone.7.name=ナーガストーン
tile.TFNagastone.8.name=ナーガストーン
tile.TFNagastone.9.name=ナーガストーン
tile.TFNagastone.10.name=ナーガストーン
tile.TFNagastone.11.name=ナーガストーン
tile.TFNagastone.12.name=ナーガストーン
tile.TFNagastone.13.name=ナーガストーン
tile.TFNagastone.14.name=ナーガストーン
tile.TFNagastone.15.name=ナーガストーン
tile.TFSapling.0.name=トワイライトオークの苗木
tile.TFSapling.1.name=林冠木の苗木
tile.TFSapling.2.name=マングローブの苗木
tile.TFSapling.3.name=ダークウッドの苗木
tile.TFSapling.4.name=丈夫なトワイライトオークの苗木
tile.TFSapling.5.name=刻の木の苗木
tile.TFSapling.6.name=変化の木の苗木
tile.TFSapling.7.name=採掘の木の苗木
tile.TFSapling.8.name=分類の木の苗木
tile.TFSapling.9.name=レインボーオークの苗木
tile.TFMoonworm.name=月光虫
tile.TFMagicLog.0.name=刻の木の原木
tile.TFMagicLog.1.name=変化の木の原木
tile.TFMagicLog.2.name=採掘の木の原木
tile.TFMagicLog.3.name=分類の木の原木
tile.TFMagicLogSpecial.0.name=刻の時辰儀
tile.TFMagicLogSpecial.1.name=変化の心
tile.TFMagicLogSpecial.2.name=採掘コア
tile.TFMagicLogSpecial.3.name=分類エンジン
tile.TFMagicLeaves.0.name=刻の木の葉
tile.TFMagicLeaves.1.name=変化の木の葉
tile.TFMagicLeaves.2.name=採掘の木の葉
tile.TFMagicLeaves.3.name=分類の木の葉
tile.TFTowerStone.0.name=タワーウッド
tile.TFTowerStone.1.name=タワーウッド(緑)
tile.TFTowerStone.2.name=タワーウッド(ヒビ)
tile.TFTowerStone.3.name=タワーウッド(苔)
tile.TFTowerStone.4.name=タワーウッド(シミ)
tile.TFTowerDevice.0.name=タワーウッド(扉)
tile.TFTowerDevice.1.name=タワーウッド(扉)
tile.TFTowerDevice.2.name=タワーウッド(消失扉)
tile.TFTowerDevice.3.name=タワーウッド(消失扉)
tile.TFTowerDevice.4.name=タワーウッド(施錠)
tile.TFTowerDevice.5.name=タワーウッド(開錠)
tile.TFTowerDevice.6.name=カーミナイトビルダー
tile.TFTowerDevice.7.name=カーミナイトビルダー
tile.TFTowerDevice.8.name=カーミナイトビルダー
tile.TFTowerDevice.9.name=アンチビルダー
tile.TFTowerDevice.10.name=ガストトラップ
tile.TFTowerDevice.11.name=ガストトラップ
tile.TFTowerDevice.12.name=カーミナイトリアクター
tile.TFTowerDevice.13.name=カーミナイトリアクター
tile.TFTowerTranslucent.0.name=タワーウッド扉(開放)
tile.TFTowerTranslucent.1.name=タワーウッド扉(閉鎖中)
tile.TFTowerTranslucent.2.name=カーミナイトブロック
tile.TFTowerTranslucent.3.name=カーミナイトブロック(停止)
tile.TFTowerTranslucent.4.name=アンチビルトブロック
tile.TFTowerTranslucent.5.name=破壊された瓦礫
tile.TFTowerTranslucent.6.name=ニセモノの金
tile.TFTowerTranslucent.7.name=ニセモノのダイアモンド
tile.TFTrophy.name=トワイライトフォレストトロフィー
tile.TFTrophy.0.name=ヒドラトロフィー
tile.TFTrophy.1.name=ナーガトロフィー
tile.TFTrophy.2.name=リッチトロフィー
tile.TFTrophy.3.name=ウルガストトロフィー
tile.TFTrophy.4.name=スノークイーントロフィー
tile.TFShield.0.name=拠点の防壁
tile.TFShield.1.name=拠点の防壁
tile.TFShield.2.name=拠点の防壁
tile.TFShield.3.name=拠点の防壁
tile.TFShield.4.name=拠点の防壁
tile.TFShield.5.name=拠点の防壁
tile.TFShield.15.name=拠点の防壁
tile.TFTrophyPedestal.0.name=トロフィーの台座
tile.TFTrophyPedestal.15.name=トロフィーの台座(作動中)
tile.TFAuroraBrick.name=オーロラブロック
tile.TFUnderBrick.0.name=アンダーブリック
tile.TFUnderBrick.1.name=アンダーブリック(苔)
tile.TFUnderBrick.2.name=アンダーブリック(ヒビ)
tile.TFThorns.brown.name=茨
tile.TFThorns.green.name=緑の茨
tile.TFBurntThorns.name=焦げた茨
tile.TFThornRose.name=野バラ
tile.TFLeaves3.0.name=茨の葉
tile.TFLeaves3.1.name=豆の木の葉
tile.TFDeadrock.surface.name=デッドロック(風化)
tile.TFDeadrock.cracked.name=デッドロック(ヒビ)
tile.TFDeadrock.solid.name=デッドロック
tile.DarkLeaves.name=ダークウッドの葉
tile.AuroraPillar.name=オーロラの柱
tile.AuroraSlab.name=オーロラのハーフブロック
tile.TrollSteinn.name=トロール石
tile.WispyCloud.name=薄雲
tile.FluffyCloud.name=ふわふわ雲
tile.GiantCobble.name=巨人の丸石
tile.GiantLog.name=巨人の原木
tile.GiantLeaves.name=巨人の葉
tile.GiantObsidian.name=巨人の黒曜石
tile.UberousSoil.name=培養土
tile.HugeStalk.name=巨大な茎
tile.HugeGloomBlock.name=巨大ヒカリダケブロック
tile.TrollVidr.name=トロールベリーのツタ
tile.UnripeTrollBer.name=未熟なトロールベリー
tile.TrollBer.name=トロールベリー
tile.TrollBer.name=トロールベリー
tile.KnightmetalBlock.name=ナイトメタルブロック
tile.HugeLilyPad.name=巨大なスイレンの葉
tile.HugeWaterLily.name=巨大なスイレン
tile.Slider.0.name=滑走トラップ
tile.Slider.1.name=滑走トラップ 1
tile.Slider.2.name=滑走トラップ 2
tile.Slider.3.name=滑走トラップ 3
tile.CastleBrick.0.name=キャッスルレンガ
tile.CastleBrick.1.name=キャッスルレンガ(かすれ)
tile.CastleBrick.2.name=キャッスルレンガ(ヒビ)
tile.CastleBrick.3.name=キャッスルルーフ
tile.CastleMagic.0.name=ルーンレンガ(赤)
tile.CastleMagic.1.name=ルーンレンガ(青)
tile.CastleMagic.2.name=ルーンレンガ(黄)
tile.CastleMagic.3.name=ルーンレンガ(紫)
tile.ForceField.0.name=フォースフィールド(紫)
tile.ForceField.1.name=フォースフィールド(赤)
tile.ForceField.2.name=フォースフィールド(橙)
tile.ForceField.3.name=フォースフィールド(緑)
tile.ForceField.4.name=フォースフィールド(青)

item.nagaScale.name=ナーガの鱗
item.plateNaga.name=ナーガアーマー(胴)
item.legsNaga.name=ナーガアーマー(脚)
item.scepterTwilight.name=魔弾の杖
item.scepterLifeDrain.name=吸精の杖
item.scepterZombie.name=召喚の杖
item.oreMeter.name=鉱石レーダー [制作中]
item.magicMap.name=魔法の地図(地上)
item.mazeMap.name=魔法の地図(迷宮)
item.oreMap.name=魔法の地図(迷宮/鉱石)
item.tfFeather.name=カラスの羽根
item.magicMapFocus.name=魔法の羽根
item.mazeMapFocus.name=魔法の金貨
item.liveRoot.name=生きている根
item.ironwoodRaw.name=樹鉄の素
item.ironwoodIngot.name=樹鉄インゴット
item.ironwoodHelm.name=樹鉄ヘルム
item.ironwoodPlate.name=樹鉄プレート
item.ironwoodLegs.name=樹鉄レギンス
item.ironwoodBoots.name=樹鉄ブーツ
item.ironwoodSword.name=樹鉄の剣
item.ironwoodShovel.name=樹鉄のシャベル
item.ironwoodPick.name=樹鉄のツルハシ
item.ironwoodAxe.name=樹鉄の斧
item.ironwoodHoe.name=樹鉄のクワ
item.torchberries.name=トーチベリーの実
item.venisonRaw.name=生の鹿肉
item.venisonCooked.name=鹿肉ステーキ
item.hydraChop.name=ヒドラ肉
item.fieryBlood.name=焦熱の血
item.fieryIngot.name=焦熱インゴット
item.fieryHelm.name=焦熱ヘルム
item.fieryPlate.name=焦熱プレート
item.fieryLegs.name=焦熱レギンス
item.fieryBoots.name=焦熱ブーツ
item.fierySword.name=焦熱の剣
item.fieryPick.name=焦熱のツルハシ
item.steeleafIngot.name=葉鋼
item.steeleafHelm.name=葉鋼ヘルム
item.steeleafPlate.name=葉鋼プレート
item.steeleafLegs.name=葉鋼レギンス
item.steeleafBoots.name=葉鋼ブーツ
item.steeleafSword.name=葉鋼の剣
item.steeleafShovel.name=葉鋼のシャベル
item.steeleafPick.name=葉鋼のツルハシ
item.steeleafAxe.name=葉鋼の斧
item.steeleafHoe.name=葉鋼のクワ
item.minotaurAxe.name=ミノタウロスの斧
item.mazebreakerPick.name=メイズブレイカー
item.transformPowder.name=変化の粉
item.meefRaw.name=生のミノ肉
item.meefSteak.name=ミーフステーキ
item.meefStroganoff.name=ミーフストロガノフ
item.mazeWafer.name=迷宮ウエハース
item.emptyMagicMap.name=白紙の魔法の地図(地上)
item.emptyMazeMap.name=白紙の魔法の地図(迷宮)
item.emptyOreMap.name=白紙の魔法の地図(鉱石/迷宮)
item.oreMagnet.name=鉱石磁石
item.crumbleHorn.name=山鳴りの角笛
item.peacockFan.name=孔雀扇
item.moonwormQueen.name=女王月光虫
item.charmOfLife1.name=命の護石Lv1
item.charmOfLife2.name=命の護石Lv2
item.charmOfKeeping1.name=鍵の護石Lv1
item.charmOfKeeping2.name=鍵の護石Lv2
item.charmOfKeeping3.name=鍵の護石Lv3
item.towerKey.name=タワーキー
item.borerEssence.name=ボーラーエッセンス
item.carminite.name=カーミナイト
item.trophy.hydra.name=ヒドラトロフィー
item.trophy.naga.name=ナーガトロフィー
item.trophy.lich.name=リッチトロフィー
item.trophy.ur-ghast.name=ウルガストトロフィー
item.trophy.snowQueen.name=スノウクイーントロフィー
item.experiment115.name=エクスペリメント115
item.armorShards.name=アーマーシャード
item.knightMetal.name=ナイトメタルインゴット
item.shardCluster.name=アーマーシャードの塊
item.knightlyHelm.name=ナイトヘルム
item.knightlyPlate.name=ナイトプレート
item.knightlyLegs.name=ナイトグリーヴ
item.knightlyBoots.name=ナイトブーツ
item.knightlySword.name=ナイトソード
item.knightlyPick.name=ナイトピッケル
item.knightlyAxe.name=ナイトアックス
item.phantomHelm.name=ファントムヘルム
item.phantomPlate.name=ファントムプレート
item.lampOfCinders.name=灰のランプ
item.fieryTears.name=焦熱の涙
item.iceBomb.name=アイスボム
item.yetiHelm.name=イエティの角兜
item.yetiPlate.name=イエティジャケット
item.yetiLegs.name=イエティレギンス
item.yetiBoots.name=イエティブーツ
item.alphaFur.name=アルファイエティの毛皮
item.arcticFur.name=防寒毛皮
item.arcticHelm.name=防寒フード
item.arcticPlate.name=防寒ジャケット
item.arcticLegs.name=防寒レギンス
item.arcticBoots.name=防寒ブーツ
item.magicBeans.name=魔法の豆
item.giantPick.name=巨人のツルハシ
item.giantSword.name=巨人の剣
item.tripleBow.name=トライボウ
item.seekerBow.name=シーカーボウ
item.iceBow.name=アイスボウ
item.enderBow.name=エンダーボウ
item.iceSword.name=アイスソード
item.glassSword.name=硝子の剣
item.knightmetalRing.name=ナイトメタルの輪
item.chainBlock.name=モーニングスター
item.cubeTalisman.name=六面の加護 [未実装]
item.cubeOfAnnihilation.name=破滅の箱 [未実装]

item.minotaurAxe.tooltip=チャージアタック
item.knightlySword.tooltip=武装ターゲット特効
item.knightlyPick.tooltip=武装ターゲット特効
item.knightlyAxe.tooltip=非武装ターゲット特効
item.giantPick.tooltip=巨人ブロック破壊
item.fieryPick.tooltip=自動精錬
item.fierySword.tooltip=炎の刻印
item.fieryHelm.tooltip=炎のオーラ
item.fieryPlate.tooltip=炎のオーラ
item.fieryLegs.tooltip=炎のオーラ
item.fieryBoots.tooltip=炎のオーラ
item.yetiHelm.tooltip=凍えるオーラ
item.yetiPlate.tooltip=凍えるオーラ
item.yetiLegs.tooltip=凍えるオーラ
item.yetiBoots.tooltip=凍えるオーラ

item.tfspawnegg.name=スポーン

itemGroup.twilightForest=Twilight Forest

entity.TwilightForest.Wild Boar.name=イノシシ
entity.TwilightForest.Bighorn Sheep.name=オオツノヒツジ
entity.TwilightForest.Wild Deer.name=鹿
entity.TwilightForest.Redcap.name=レッドキャップ
entity.TwilightForest.Swarm Spider.name=群れ蜘蛛
entity.TwilightForest.Naga.name=ナーガ
entity.TwilightForest.Naga Segment.name=ナーガセグメント
entity.TwilightForest.Skeleton Druid.name=スケルトンドルイド
entity.TwilightForest.Hostile Wolf.name=凶暴な狼
entity.TwilightForest.Twilight Wraith.name=レイス
entity.TwilightForest.Hedge Spider.name=生垣蜘蛛
entity.TwilightForest.Hydra.name=ヒドラ
entity.TwilightForest.HydraHead.name=ヒドラの頭
entity.TwilightForest.Twilight Lich.name=リッチ
entity.TwilightForest.Glacier Penguin.name=ペンギン
entity.TwilightForest.Tiny Bird.name=小鳥
entity.TwilightForest.Forest Squirrel.name=リス
entity.TwilightForest.Forest Bunny.name=ウサギ
entity.TwilightForest.Forest Raven.name=カラス
entity.TwilightForest.Questing Ram.name=色食みの羊
entity.TwilightForest.Twilight Kobold.name=コボルト
entity.TwilightForest.Boggard.name=幽霊 [未実装]
entity.TwilightForest.Lich Minion.name=リッチのしもべ
entity.TwilightForest.Loyal Zombie.name=ロイヤルゾンビ
entity.TwilightForest.Mosquito Swarm.name=空腹蚊柱
entity.TwilightForest.Death Tome.name=死者の書
entity.TwilightForest.Minotaur.name=ミノタウロス
entity.TwilightForest.Minoshroom.name=ミノッシュルーム
entity.TwilightForest.Fire Beetle.name=ファイアビートル
entity.TwilightForest.Slime Beetle.name=スライムビートル
entity.TwilightForest.Pinch Beetle.name=ピンチビートル
entity.TwilightForest.Maze Slime.name=迷宮スライム
entity.TwilightForest.Redcap Sapper.name=レッドキャップ工兵
entity.TwilightForest.Mist Wolf.name=ミストウルフ
entity.TwilightForest.King Spider.name=キングスパイダー
entity.TwilightForest.Firefly.name=ホタル
entity.TwilightForest.Mini Ghast.name=カーミナイトガストリング
entity.TwilightForest.Tower Ghast.name=カーミナイトガストガード
entity.TwilightForest.Tower Golem.name=カーミナイトゴーレム
entity.TwilightForest.Tower Termite.name=タワーウッドボーラー
entity.TwilightForest.Redscale Broodling.name=カーミナイトブローディング
entity.TwilightForest.Tower Boss.name=ウルガスト
entity.TwilightForest.Block&Chain Goblin.name=鉄球使いゴブリン
entity.TwilightForest.Upper Goblin Knight.name=ゴブリン騎士(上)
entity.TwilightForest.Lower Goblin Knight.name=ゴブリン騎士(下)
entity.TwilightForest.Helmet Crab.name=カブトヤドカリ
entity.TwilightForest.Knight Phantom.name=ナイトファントム
entity.TwilightForest.Yeti.name=イエティ
entity.TwilightForest.Yeti Boss.name=アルファイエティ
entity.TwilightForest.WinterWolf.name=ウィンターウルフ
entity.TwilightForest.SnowGuardian.name=スノーガーディアン
entity.TwilightForest.Stable Ice Core.name=アイスコア
entity.TwilightForest.Unstable Ice Core.name=アイスコア(炸裂)
entity.TwilightForest.Snow Queen.name=雪の女王
entity.TwilightForest.Troll.name=トロール
entity.TwilightForest.Giant Miner.name=巨人(ツルハシ)
entity.TwilightForest.Armored Giant.name=巨人(剣)
entity.TwilightForest.Ice Crystal.name=アイスクリスタル
entity.TwilightForest.Apocalypse Cube.name=アポカリプスキューブ [未実装]
entity.TwilightForest.Adherent.name=使徒 [未実装]

achievement.twilightPortal=黄昏のポータル
achievement.twilightPortal.desc=黄昏の森へのポータルを作る。
achievement.twilightArrival=いざ、黄昏へ…
achievement.twilightArrival.desc=黄昏の森に到着する。
achievement.twilightHunter=黄昏ハンター
achievement.twilightHunter.desc=黄昏の野生動物を狩る。
achievement.twilightMagicMapFocus=火で書きこむ
achievement.twilightMagicMapFocus.desc=カラスの羽根とグロウストーンダストとトーチベリーで魔法の羽根をクラフトする。
achievement.twilightKillNaga=ナーガハンター
achievement.twilightKillNaga.desc=ナーガを倒す。
achievement.twilightNagaArmors=ナーガの甲冑士
achievement.twilightNagaArmors.desc=ナーガアーマー(胴)と(脚)をクラフトする。
achievement.twilightKillLich=リッチハンター
achievement.twilightKillLich.desc=リッチを倒す。
achievement.twilightLichScepters=杖の収集家
achievement.twilightLichScepters.desc=3つすべての杖を獲得する。
achievement.twilightHill1=ブーツは私のものだ！
achievement.twilightHill1.desc=亡霊鉱山(小)でレッドキャップゴブリンを倒す。
achievement.twilightHill2=何の騒音だ？
achievement.twilightHill2.desc=亡霊鉱山(中)でレッドキャップ工兵を倒す。
achievement.twilightHill3=私には、お見通し
achievement.twilightHill3.desc=亡霊鉱山(大)でレイスを倒す。
achievement.twilightHedge=虫を踏みつける者
achievement.twilightHedge.desc=生垣迷路でクモを倒す。
achievement.twilightMagicMap=何マイル先も見える
achievement.twilightMagicMap.desc=魔法の地図(地上)をクラフトする。
achievement.twilightMazeMap=そして今、出口を見つけるために
achievement.twilightMazeMap.desc=ゴブリンから魔法の金貨を獲得し、魔法の地図(迷宮)をクラフトする。
achievement.twilightOreMap=そんなに価値があるのか？
achievement.twilightOreMap.desc=魔法の地図(鉱石)をクラフトする。
achievement.twilightKillHydra=ヒドラスレイヤー
achievement.twilightKillHydra.desc=強大なヒドラを倒す。
achievement.twilightHydraChop=巨大な肉！
achievement.twilightHydraChop.desc=満腹度が空の時にヒドラの肉を食べる。
achievement.twilightMazebreaker=迷路を壊すな！
achievement.twilightMazebreaker.desc=ラビリンスの納骨堂でメイズブレイカーを手に入れる。
achievement.twilightFierySet=血と涙のガロン
achievement.twilightFierySet.desc=焦熱装備を身につけ焦熱ツールを振るう。
achievement.twilightQuestRam=完璧なもこもこ？
achievement.twilightQuestRam.desc=色食みの羊に探しものを渡す。

achievement.twilightProgressNaga=輝く鱗
achievement.twilightProgressNaga.desc=ナーガの鱗があれば、リッチタワーの結界魔法を突破できる。
achievement.twilightProgressLich=不死への接触
achievement.twilightProgressLich.desc=リッチの魔力の源である錫杖を手に入れれば、沼地の毒蚊は近寄れない。
achievement.twilightProgressLabyrinth=マイティストロガノフ
achievement.twilightProgressLabyrinth.desc=“肉とキノコのシチュー”を食す事で、焼け沼に入る強靭さを得る。
achievement.twilightProgressHydra=オブ・ワン・ブラッド
achievement.twilightProgressHydra.desc=闇の森で目くらましの呪いに抵抗するなら、ヒドラの血を目に入れよ。
achievement.twilightProgressTrophyPedestal=トロフィー・チャンピオン
achievement.twilightProgressTrophyPedestal.desc=闇の森の廃墟にある台座にトロフィーを置き、自らの力を示せ。
achievement.twilightProgressKnights=カーミナイト・アクリメーション
achievement.twilightProgressKnights.desc=闇の塔のカーミナイトデバイスを制御するなら、騎士の墓場で荒ぶる亡霊を鎮めよ。
achievement.twilightProgressUrghast=炎の涙
achievement.twilightProgressUrghast.desc=ウルガストの燃える如く赤い涙に触れれば、雪の森の寒さに耐えられる。
achievement.twilightProgressYeti=アルファの毛皮
achievement.twilightProgressYeti.desc=氷河の極寒から身を守るなら、アルファイエティの柔らかな毛皮で装備を整えよ。
achievement.twilightProgressGlacier=晴天
achievement.twilightProgressGlacier.desc=オーロラ宮殿の最上階で雪の女王を倒し、高地に降る酸の雨を晴らせ。
achievement.twilightProgressTroll=もっと炎を
achievement.twilightProgressTroll.desc=トロールの洞窟で灰のランプを見つけ、茨の障壁を焼き払え。
achievement.twilightProgressThorns=茨を越えて [制作中、解除不可]
achievement.twilightProgressThorns.desc=茨の大地を突破し、城の扉を開錠せよ。
achievement.twilightProgressCastle=驚異の城 [制作中、解除不可]
achievement.twilightProgressCastle.desc=その城には一体何が待ち構えているのか！？
