#PARSE_ESCAPES

itemGroup.twilightForest=황혼의 숲

# ADVANCEMENTS
advancement.twilightforest.desc=신비한 마법이 깃든 숲으로 들어가세요!

# General progression
advancement.twilight_hedge=밟아버리기!
advancement.twilight_hedge.desc=미로에 있는 거미를 처치하세요.

advancement.twilight_hill1=그거 내 부츠야!
advancement.twilight_hill1.desc=작은 할로우 언덕에 있는 붉은모자고블린을 처치하세요.
advancement.twilight_hill2=무슨 소리였지?
advancement.twilight_hill2.desc=할로우 언덕에 있는 붉은모자공병고블린을 처치하세요..
advancement.twilight_hill3=아이 씨 유
advancement.twilight_hill3.desc=큰 할로우 언덕에 있는 숲의유령을 처치하세요.

advancement.twilight_quest_ram=바아아~
advancement.twilight_quest_ram.desc=램의 퀘스트를 완료하세요.

# Map
advancement.twilight_magic_map_focus=여정의 시작
advancement.twilight_magic_map_focus.desc=까마귀 깃털, 발광석 가루, 토치베리를 조합해 마법지도를 만드세요.
advancement.twilight_magic_map=기나긴 모험
advancement.twilight_magic_map.desc=마법지도를 제작하세요.
advancement.twilight_maze_map=미로는 지긋지긋해
advancement.twilight_maze_map.desc=미로지도를 제작하세요.
advancement.twilight_ore_map=가치있는 것
advancement.twilight_ore_map.desc=마법/광물지도를 제작하세요.

# Mainline beginning progression
advancement.twilight_hunter=고요함
advancement.twilight_hunter.desc=숲의 동물을 사냥하세요.

advancement.twilight_kill_naga=나가 사냥꾼
advancement.twilight_kill_naga.desc=나가 신전에서 나가를 물리치세요! - 그의 비늘이 리치 성의 장막을 무력화할 수도?...
advancement.twilight_naga_armors=네 비늘 좋더라
advancement.twilight_naga_armors.desc=나가의 비늘로 가슴과 다리 보호대를 제작하세요.

advancement.twilight_kill_lich=리치 사냥꾼
advancement.twilight_kill_lich.desc=리치 성에서 리치를 물리치세요! - 늪의 독기를 뚫어라.
advancement.twilight_lich_scepters=지배자
advancement.twilight_lich_scepters.desc=리치의 도구를 모두 습득하세요.

# Swamp Progression
advancement.twilight_progress_labyrinth=강력한 스트로가노프!
advancement.twilight_progress_labyrinth.desc=그 고기스프는 당신을 강하게 해줄겁니다! - 화염의 늪 따위야..
advancement.twilight_kill_hydra=히드라 사냥꾼
advancement.twilight_kill_hydra.desc=히드라를 사냥하세요! - 검은숲을 향하여.
advancement.twilight_mazebreaker=미로 부수기
advancement.twilight_mazebreaker.desc=미로의 비밀장소에서 미로파괴자를 획득하세요.
advancement.twilight_hydra_chop=만화고기!?
advancement.twilight_hydra_chop.desc=배고픔이 한계에 도달했을 때 히드라 고기를 먹으세요.

# Dark Forest Progression
advancement.twilight_progress_trophy_pedestal=트로피 챔피언
advancement.twilight_progress_trophy_pedestal.desc=검은숲 폐허에 있는 트로피 받침대를 장식하세요.
advancement.twilight_progress_knights=카미나이트 적응
advancement.twilight_progress_knights.desc=검은숲 폐허에 있는 유령을 해결하고 카미나이트 탑의 장치들을 복종시키세요.
advancement.twilight_ghast_trap=기묘한 것들
advancement.twilight_ghast_trap.desc=가스트 트랩 주위의 미니 가스트들을 해치우고 유어-가스트를 약화시키세요.
advancement.twilight_progress_urghast=불의 눈물
advancement.twilight_progress_urghast.desc=유어-가스트를 위로하고 그녀의 눈물을 획득하세요.

advancement.twilight_experiment_115=케이크?
advancement.twilight_experiment_115.desc=케이크 맞지??
advancement.twilight_experiment_115_2=오늘의 일기: 대성공!
advancement.twilight_experiment_115_2.desc=이처럼 맛있고 촉촉할 수가!
advancement.twilight_experiment_115_3=115년 동안 매일 No.115를 먹을거야
advancement.twilight_experiment_115_3.desc=No.115를 115개 먹어야지~

# Snow Forest Progression
advancement.twilight_progress_yeti=알파의 모피
advancement.twilight_progress_yeti.desc=알파 예티의 부드러운 가죽으로 빙하의 추위를 이겨내세요.
advancement.twilight_progress_glacier=맑은 하늘
advancement.twilight_progress_glacier.desc=오로라 궁전 꼭대기에 있는 눈의 여왕을 굴복시키세요.
advancement.twilight_arctic_dyed=패션의 완성
advancement.twilight_arctic_dyed.desc=모든 아크틱 방어구를 염색하세요.

# Mid-way Misc. Stuff
advancement.twilight_glass_sword=잘 사용해봐
advancement.twilight_glass_sword.desc=쓸모가 있기를 빕니다...

advancement.twilight_dining=진정한 여행의 목적
advancement.twilight_dining.desc=황혼의 숲에 있는 모든 음식들을 섭취하세요.

advancement.twilight_fiery_set=피와 눈물
advancement.twilight_fiery_set.desc=적어도 하나의 파이어리 방어구를 입고 파이어리 도구를 사용하세요.

# Highlands
advancement.twilight_progress_merge=쇼다운
advancement.twilight_progress_merge.desc=히드라, 유어-가스트, 눈의 여왕을 해치우고 산성비를 멈춰 고원으로 진입하세요.
advancement.twilight_progress_troll=불타오르네
advancement.twilight_progress_troll.desc=트롤 동굴에서 재의 램프를 발견하세요! - 가시덩굴을 잿더미로..
advancement.twilight_progress_thorns=가시덩굴을 지나서
advancement.twilight_progress_thorns.desc=가시로 가득한 곳 너머에 있는 성의 문을 여세요.
advancement.twilight_progress_castle=멋져!
advancement.twilight_progress_castle.desc=이 멋진 성에 대체 무슨일이?!?

twilightforest.trophyPedestal.ineligible=넌 자격이 없다.
twilightforest.ore_meter.range=Radius: %s, Origin: [%s, %s]
twilightforest.ore_meter.exposed=Exposed: %s
twilightforest.scepter_charges=%d charges left

tile.TFLog.0.name=황혼 참나무
tile.TFLog.1.name=케너피 나무
tile.TFLog.2.name=맹그로브 나무
tile.TFLog.3.name=다크우드 나무
tile.TFLeaves.0.name=황혼 참나무 잎
tile.TFLeaves.1.name=케너피 나무 잎
tile.TFLeaves.2.name=맹그로브 나무 잎
tile.TFLeaves.3.name=무지개 참나무 잎
tile.TFFirefly.name=반딧불이
tile.TFCicada.name=매미
item.TFPortal.name=황혼의 숲 포탈
tile.TFPortal.name=황혼의 숲 포탈
tile.TFMazestone.0.name=미로 돌
tile.TFMazestone.1.name=미로 석재 벽돌
tile.TFMazestone.2.name=조각된 미로 돌
tile.TFMazestone.3.name=장식된 미로 석재 벽돌
tile.TFMazestone.4.name=금 간 미로 석재 벽돌
tile.TFMazestone.5.name=이끼 낀 미로 석재 벽돌
tile.TFMazestone.6.name=미로 돌 모자이크
tile.TFMazestone.7.name=미로 돌 테두리
tile.TFMazestone.8.name=미로 돌 천장
tile.TFHedge.0.name=생울타리
tile.TFHedge.1.name=다크우드 나무 잎
tile.TFHedge.2.name=생울타리
tile.TFBossSpawner.0.name=나가 스포너
tile.TFBossSpawner.1.name=리치 스포너
tile.TFBossSpawner.2.name=히드라 스포너
tile.TFBossSpawner.3.name=유어-가스트 스포너
tile.TFBossSpawner.4.name=유령기사 스포너
tile.TFFireflyJar.name=반딧불이 병
tile.TFPlant.0.name=이끼 조각
tile.TFPlant.1.name=메야플
tile.TFPlant.2.name=클로버 조각 [WIP]
tile.TFPlant.3.name=피들헤드
tile.TFPlant.4.name=머쉬그룸
tile.TFPlant.5.name=숲 잔디
tile.TFPlant.6.name=건조된 덤불
tile.TFPlant.7.name=토치베리 가지
tile.TFPlant.8.name=뿌리가닥
tile.TFRoots.0.name=뿌리
tile.TFRoots.1.name=뿌리
tile.TFUncraftingTable.name=분해 작업대
tile.TFFireJet.0.name=연기 블록
tile.TFFireJet.1.name=감싸진 스모커 블록
tile.TFFireJet.2.name=감싸진 스모커 블록
tile.TFFireJet.3.name=화염 분출기
tile.TFFireJet.4.name=터지는 화염 분출기
tile.TFFireJet.5.name=불타는 화염 분출기
tile.TFFireJet.6.name=감싸진 화염 분출기
tile.TFFireJet.7.name=감싸진 터지는 화염 분출기
tile.TFFireJet.8.name=감싸진 불타는 화염 분출기
tile.TFNagastone.0.name=나가스톤 머리
tile.TFNagastone.1.name=나가스톤
tile.TFSapling.0.name=병든 황혼 참나무 묘목
tile.TFSapling.1.name=케너피 나무 묘목
tile.TFSapling.2.name=맹그로브 나무 묘목
tile.TFSapling.3.name=다크우드 나무 묘목
tile.TFSapling.4.name=튼튼한 황혼 참나무 묘목
tile.TFSapling.5.name=시간의 나무 묘목
tile.TFSapling.6.name=변화의 나무 묘목
tile.TFSapling.7.name=광부의 나무 묘목
tile.TFSapling.8.name=분류 나무 묘목
tile.TFSapling.9.name=무지개 참나무 묘목
tile.TFMoonworm.name=달벌레
tile.TFMagicLog.0.name=시간 나무
tile.TFMagicLog.1.name=변화 나무
tile.TFMagicLog.2.name=광부 나무
tile.TFMagicLog.3.name=분류 나무
tile.TFMagicLogSpecial.0.name=시간나무 시계
tile.TFMagicLogSpecial.1.name=변화의 하트
tile.TFMagicLogSpecial.2.name=광부나무 핵
tile.TFMagicLogSpecial.3.name=분류나무 엔진
tile.TFMagicLeaves.0.name=시간 나무 잎
tile.TFMagicLeaves.1.name=변화 나무 잎
tile.TFMagicLeaves.2.name=광부 나무 잎
tile.TFMagicLeaves.3.name=분류 나무 잎
tile.TFTowerStone.0.name=다크우드 나무 판자
tile.TFTowerStone.1.name=감싸진 다크우드 나무
tile.TFTowerStone.2.name=조각난 다크우드 나무 판자
tile.TFTowerStone.3.name=이끼 낀 다크우드 나무 판자
tile.TFTowerStone.4.name=감염된 다크우드 나무 판자
tile.TFTowerDevice.0.name=구현 블록
tile.TFTowerDevice.1.name=작동된 구현 블록
tile.TFTowerDevice.2.name=점멸 블록
tile.TFTowerDevice.3.name=작동된 점멸 블록
tile.TFTowerDevice.4.name=봉인된 점멸 블록
tile.TFTowerDevice.5.name=봉인 해제된 점멸 블록
tile.TFTowerDevice.6.name=카미나이트 구축기
tile.TFTowerDevice.7.name=작동된 카미나이트 구축기
tile.TFTowerDevice.8.name=작동을 멈춘 카미나이트 구축기
tile.TFTowerDevice.9.name=역구축기
tile.TFTowerDevice.10.name=가스트 함정
tile.TFTowerDevice.11.name=작동된 가스트 함정
tile.TFTowerDevice.12.name=카미나이트 원자로
tile.TFTowerDevice.13.name=작동된 카미나이트 원자로
tile.TFTowerTranslucent.0.name=구현 블록
tile.TFTowerTranslucent.1.name=작동된 구현 블록
tile.TFTowerTranslucent.2.name=카미나이트 블록
tile.TFTowerTranslucent.3.name=작동된 카미나이트 블록
tile.TFTowerTranslucent.4.name=역구축기 블록
tile.TFTowerTranslucent.5.name=카미나이트 원자로 파편
tile.TFTowerTranslucent.6.name=가짜 금 블록
tile.TFTowerTranslucent.7.name=가짜 다이아몬드 블록
tile.TFTrophy.name=황혼의 숲 트로피
tile.TFShield.0.name=성채의 방패
tile.TFShield.1.name=성채의 방패
tile.TFShield.2.name=성채의 방패
tile.TFShield.3.name=성채의 방패
tile.TFShield.4.name=성채의 방패
tile.TFShield.5.name=성채의 방패
tile.TFShield.15.name=성채의 방패
tile.TFTrophyPedestal.0.name=트로피 받침대
tile.TFTrophyPedestal.15.name=잠복한 트로피 받침대
tile.TFAuroraBrick.name=오로라 블록
tile.TFUnderBrick.0.name=언더 석재 벽돌
tile.TFUnderBrick.1.name=이끼 낀 언더 석재 벽돌
tile.TFUnderBrick.2.name=금 간 언더 석재 벽돌
tile.TFUnderBrick.2.name=언더 석재 벽돌 바닥
tile.TFThorns.brown.name=가시
tile.TFThorns.green.name=녹색 가시
tile.TFBurntThorns.name=타버린 가시
tile.TFThornRose.name=가시장미
tile.TFLeaves3.0.name=가시장미 잎
tile.TFLeaves3.1.name=콩나무 줄기 잎
tile.TFDeadrock.surface.name=풍화된 데드락
tile.TFDeadrock.cracked.name=금 간 데드락
tile.TFDeadrock.solid.name=데드락
tile.DarkLeaves.name=다크우드 나무 잎
tile.AuroraPillar.name=오로라 기둥
tile.AuroraSlab.name=오로라 반 블록
tile.TrollSteinn.name=트롤스테인
tile.WispyCloud.name=구름
tile.FluffyCloud.name=솜털 구름
tile.GiantCobble.name=거대 조약돌
tile.GiantLog.name=거대 통나무
tile.GiantLeaves.name=거대 나무 잎
tile.GiantObsidian.name=거대 옵시디언
tile.UberousSoil.name=양질의 흙
tile.HugeStalk.name=거대한 줄기
tile.HugeGloomBlock.name=거대한 머쉬그룸
tile.TrollVidr.name=트롤비더
tile.UnripeTrollBer.name=덜익은 트롤버
tile.TrollBer.name=트롤버
tile.TrollBer.name=트롤버
tile.KnightmetalBlock.name=나이트메탈의 블록
tile.HugeLilyPad.name=거대한 수련 잎
tile.HugeWaterLily.name=거대한 수련
tile.Slider.0.name=미끄럼 함정
tile.Slider.1.name=미끄럼 함정 1
tile.Slider.2.name=미끄럼 함정 2
tile.Slider.3.name=미끄럼 함정 3
tile.CastleBrick.0.name=성 석재 벽돌
tile.CastleBrick.1.name=해진 성 석재 벽돌
tile.CastleBrick.2.name=금 간 성 석재 벽돌
tile.CastleBrick.3.name=성 지붕 타일
tile.CastleBrick.4.name=이끼 낀 성 석재 벽돌
tile.CastleBrick.5.name=두꺼운 성 석재 벽돌
tile.CastleDoor.0.name=노란색 성 문
tile.CastleDoor.1.name=보라색 성 문
tile.CastleDoor.2.name=분홍색 성 문
tile.CastleDoor.3.name=파란색 성 문
tile.CastleMagic.0.name=분홍색 성 룬 석재 벽돌
tile.CastleMagic.1.name=파란색 성 룬 석재 벽돌
tile.CastleMagic.2.name=노란색 성 룬 석재 벽돌
tile.CastleMagic.3.name=보라색 성 룬 석재 벽돌
tile.CastlePillar.0.name=감싸진 성 석재 벽돌 기둥
tile.CastlePillar.1.name=감싸진 성 석재 벽돌 바닥
tile.CastlePillar.2.name=굵은 성 석재 벽돌 기둥
tile.CastlePillar.3.name=굵은 성 석재 벽돌 바닥
tile.CastleStairs.0.name=감싸진 성 석재 벽돌 계단
tile.CastleStairs.8.name=굵은 성 석재 벽돌 계단
tile.ForceField.0.name=보라색 역장
tile.ForceField.1.name=분홍색 역장
tile.ForceField.2.name=주황색 역장
tile.ForceField.3.name=초록색 역장
tile.ForceField.4.name=파란색 역장
tile.BlockOfStorage.0.name=아이언우드 블록
tile.BlockOfStorage.1.name=파이어리메탈 블록
tile.BlockOfStorage.2.name=스틸리프 블록
tile.BlockOfStorage.3.name=극지모피 블록
tile.BlockOfStorage.4.name=카미나이트 블록
tile.CinderFurnaceIdle.name=타버린 화로 [NYI]
tile.CinderLog.0.name=타버린 나무 [NYI]
tile.MiniatureStructure=모형 %s [NYI]
tile.SpiralBricks.name=나선형 석재 벽돌
tile.BlockOfLapisTF.name=라피스 블록 [NYI]
tile.EtchedNagastone.name=조각된 나가스톤
tile.NagastonePillar.name=나가스톤 기둥
tile.NagastoneStairs.0.name=나가스톤 계단 (Left)
tile.NagastoneStairs.8.name=나가스톤 계단 (Right)
tile.EtchedNagastoneMossy.name=조각된 이끼 낀 나가스톤
tile.NagastonePillarMossy.name=이끼 낀 나가스톤 기둥
tile.NagastoneStairsMossy.0.name=이끼 낀 나가스톤 계단 (Left)
tile.NagastoneStairsMossy.8.name=이끼 낀 나가스톤 계단 (Right)
tile.EtchedNagastoneWeathered.name=파괴된 조각된 나가스톤
tile.NagastonePillarWeathered.name=파괴된 나가스톤 기둥
tile.NagastoneStairsWeathered.0.name=풍화된 나가스톤 계단 (Left)
tile.NagastoneStairsWeathered.8.name=풍화된 나가스톤 계단 (Right)

structure.twilight_portal.name=황혼의 숲 포탈
structure.hedge_maze.name=거대한 미로
structure.hollow_hill.name=할로우 언덕
structure.quest_grove.name=퀘스트 숲
structure.mushroom_tower.name=버섯 성
structure.naga_courtyard.name=나가 유적
structure.lich_tower.name=리치의 성
structure.minotaur_labyrinth.name=미노타우르스 미로
structure.hydra_lair.name=히드라의 둥지
structure.goblin_stronghold.name=고블린 요새
structure.dark_tower.name=검은 탑
structure.yeti_cave.name=예티 동굴
structure.aurora_palace.name=오로라 궁전
structure.troll_cave_and_cloud_castle.name=트롤 동굴과 구름 집
structure.final_castle.name=최후의 성채

item.nagaScale.name=나가 비늘
item.plateNaga.name=나가 비늘 튜닉
item.legsNaga.name=나가 비늘 레깅스
item.scepterTwilight.name=황혼의 지배
item.scepterLifeDrain.name=생명의 지배
item.scepterZombie.name=불사의 지배
item.oreMeter.name=Ore Meter [WIP]
item.magicMap.name=마법 지도
item.mazeMap.name=미로 지도
item.oreMap.name=미로/광물 지도
item.tfFeather.name=까마귀 깃털
item.magicMapFocus.name=마법 지도 깃털
item.mazeMapFocus.name=미로 지도 깃털
item.liveRoot.name=생생한 뿌리
item.ironwoodRaw.name=아이언우드 뭉치
item.ironwoodIngot.name=아이언우드 주괴
item.ironwoodHelm.name=아이언우드 헬름
item.ironwoodPlate.name=아이언우드 플레이트
item.ironwoodLegs.name=아이언우드 레그
item.ironwoodBoots.name=아이언우드 부츠
item.ironwoodSword.name=아이언우드 검
item.ironwoodShovel.name=아이언우드 삽
item.ironwoodPick.name=아이언우드 곡괭이
item.ironwoodAxe.name=아이언우드 도끼
item.ironwoodHoe.name=아이언우드 낫
item.torchberries.name=토치베리
item.venisonRaw.name=익히지 않은 사슴고기
item.venisonCooked.name=구운 사슴고기
item.hydraChop.name=히드라 고깃덩이
item.fieryBlood.name=불타는 피
item.fieryIngot.name=파이어리 주괴
item.fieryHelm.name=파이어리 헬름
item.fieryPlate.name=파이어리 플레이트
item.fieryLegs.name=파이어리 레그
item.fieryBoots.name=파이어리 부츠
item.fierySword.name=파이어리 검
item.fieryPick.name=파이어리 곡괭이
item.steeleafIngot.name=스틸리프
item.steeleafHelm.name=스틸리프 헬름
item.steeleafPlate.name=스틸리프 플레이트
item.steeleafLegs.name=스틸리프 레그
item.steeleafBoots.name=스틸리프 부츠
item.steeleafSword.name=스틸리프 검
item.steeleafShovel.name=스틸리프 삽
item.steeleafPick.name=스틸리프 곡괭이
item.steeleafAxe.name=스틸리프 도끼
item.steeleafHoe.name=스틸리프 낫
item.minotaurAxe.name=미노타우르스의 도끼
item.mazebreakerPick.name=미로파괴자
item.transformPowder.name=변화의 가루
item.meefRaw.name=익히지 않은 미노타우르스 고기
item.meefSteak.name=미프 스테이크
item.meefStroganoff.name=미프 스트로가노프
item.mazeWafer.name=미로 와퍼
item.emptyMagicMap.name=빈 마법 지도
item.emptyMazeMap.name=빈 미로 지도
item.emptyOreMap.name=빈 미로/광물 지도
item.oreMagnet.name=광물 자석
item.crumbleHorn.name=크럼블의 뿔피리
item.peacockFan.name=공작의 깃털부채
item.moonwormQueen.name=여왕달벌레
item.charmOfLife1.name=샴 오브 라이프 I
item.charmOfLife2.name=샴 오브 라이프 II
item.charmOfKeeping1.name=샴 오브 키핑 I
item.charmOfKeeping2.name=샴 오브 키핑 II
item.charmOfKeeping3.name=샴 오브 키핑 III
item.towerKey.name=탑의 열쇠
item.borerEssence.name=나무좀벌레 진액
item.carminite.name=카미나이트
item.tf_trophy.name=%s 트로피
item.trophy.hydra.name=히드라 트로피
item.trophy.naga.name=나가 트로피
item.trophy.lich.name=리치 트로피
item.trophy.ur_ghast.name=유어-가스트 트로피
item.trophy.snow_queen.name=눈의여왕 트로피
item.experiment115.name=실험작 No.115
item.armorShards.name=갑옷 조각
item.knightMetal.name=나이트메탈 주괴
item.shardCluster.name=갑옷 조각 더미
item.knightlyHelm.name=나이트메탈 헬름
item.knightlyPlate.name=나이트메탈 플레이트
item.knightlyLegs.name=나이트메탈 그리브
item.knightlyBoots.name=나이트메탈 부츠
item.knightlySword.name=나이트메탈 검
item.knightlyPick.name=나이트메탈 곡괭이
item.knightlyAxe.name=나이트메탈 도끼
item.phantomHelm.name=팬텀 헬름
item.phantomPlate.name=팬텀 플레이트
item.lampOfCinders.name=재의 램프
item.fieryTears.name=불타는 눈물
item.iceBomb.name=얼음 폭탄
item.yetiHelm.name=예티 뿔 헬름
item.yetiPlate.name=예티 자켓
item.yetiLegs.name=예티 레깅스
item.yetiBoots.name=예티 부츠
item.alphaFur.name=알파 예티 모피
item.arcticFur.name=극지의 모피
item.arcticHelm.name=아크틱 모자
item.arcticPlate.name=아크틱 자켓
item.arcticLegs.name=아크틱 레깅스
item.arcticBoots.name=아크틱 부츠
item.magicBeans.name=마법의 콩
item.giantPick.name=거인의 곡괭이
item.giantSword.name=거인의 검
item.tripleBow.name=트리 활
item.seekerBow.name=씨커 활
item.iceBow.name=얼음 활
item.enderBow.name=엔더 활
item.iceSword.name=얼음 검
item.glassSword.name=유리 검
item.knightmetalRing.name=나이트메탈 고리
item.chainBlock.name=구속 블록
item.cubeTalisman.name=큐브의 부적
item.cubeOfAnnihilation.name=무의 큐브

item.minotaurAxe.tooltip=충전하는 동안 추가 데미지를 줍니다
item.knightlySword.tooltip=방어구를 착용한 상대에게 추가 데미지를 줍니다
item.knightlyPick.tooltip=방어구를 착용한 상대에게 추가 데미지를 줍니다
item.knightlyAxe.tooltip=방어구를 착용하지 않은 상대에게 추가 데미지를 줍니다
item.giantPick.tooltip=거대 블록을 부술 수 있습니다
item.fieryPick.tooltip=자동으로 제련합니다
item.fierySword.tooltip=상대를 불태웁니다
item.fieryHelm.tooltip=공격한 상대를 불태웁니다
item.fieryPlate.tooltip=공격한 상대를 불태웁니다
item.fieryLegs.tooltip=공격한 상대를 불태웁니다
item.fieryBoots.tooltip=공격한 상대를 불태웁니다
item.yetiHelm.tooltip=공격한 상대를 냉각 시킵니다
item.yetiPlate.tooltip=공격한 상대를 냉각 시킵니다
item.yetiLegs.tooltip=공격한 상대를 냉각 시킵니다
item.yetiBoots.tooltip=공격한 상대를 냉각 시킵니다

item.arctic_armor.tooltip=염색이 가능합니다.

entity.twilightforest:wild_boar.name=맷돼지
entity.twilightforest:bighorn_sheep.name=큰뿔산양
entity.twilightforest:deer.name=사슴
entity.twilightforest:redcap.name=붉은모자 고블린
entity.twilightforest:swarm_spider.name=무리 거미
entity.twilightforest:naga.name=나가
entity.twilightforest:naga_segment.name=나가 몸통
entity.twilightforest:skeleton_druid.name=스켈레톤 드루이드
entity.twilightforest:hostile_wolf.name=화난 늑대
entity.twilightforest:wraith.name=황혼숲 유령
entity.twilightforest:hedge_spider.name=생울타리 거미
entity.twilightforest:hydra.name=히드라
entity.twilightforest:hydra_head.name=히드라 머리
entity.twilightforest:lich.name=황혼숲 리치
entity.twilightforest:penguin.name=펭귄
entity.twilightforest:tiny_bird.name=작은 새
entity.twilightforest:squirrel.name=다람쥐
entity.twilightforest:bunny.name=숲 토끼
entity.twilightforest:raven.name=까마귀
entity.twilightforest:quest_ram.name=렘
entity.twilightforest:kobold.name=코볼트
entity.twilightforest.boggard.name=보거드 [NYI]
entity.twilightforest:lich_minion.name=리치의 수하
entity.twilightforest:loyal_zombie.name=로얄 좀비
entity.twilightforest:mosquito_swarm.name=모기 무리
entity.twilightforest:death_tome.name=죽음의 책
entity.twilightforest:minotaur.name=미노타우르스
entity.twilightforest:minoshroom.name=미노쉬룸
entity.twilightforest:fire_beetle.name=불꽃 딱정벌레
entity.twilightforest:slime_beetle.name=슬라임 딱정벌레
entity.twilightforest:pinch_beetle.name=집게 딱정벌레
entity.twilightforest:maze_slime.name=미로 슬라임
entity.twilightforest:redcap_sapper.name=붉은모자 공병 고블린
entity.twilightforest:mist_wolf.name=안개 늑대
entity.twilightforest:king_spider.name=왕거미
entity.twilightforest:firefly.name=반딧불이
entity.twilightforest:mini_ghast.name=카미나이트 가스트링
entity.twilightforest:tower_ghast.name=카미나이트 가스트가드
entity.twilightforest:tower_golem.name=카미나이트 골렘
entity.twilightforest:tower_termite.name=나무좀벌레
entity.twilightforest:tower_broodling.name=카미나이트 거미
entity.twilightforest:ur_ghast.name=유어-가스트
entity.twilightforest.blockchain_goblin.name=구속 고블린
entity.twilightforest.goblin_knight_upper.name=고블린 기사
entity.twilightforest.goblin_knight_lower.name=고블린 기사
entity.twilightforest:helmet_crab.name=투구게
entity.twilightforest:knight_phantom.name=유령 기사
entity.twilightforest:yeti.name=예티
entity.twilightforest:yeti_alpha.name=알파 예티
entity.twilightforest:winter_wolf.name=겨울 늑대
entity.twilightforest:snow_guardian.name=눈 수호자
entity.twilightforest:stable_ice_core.name=안정된 얼음 핵
entity.twilightforest:unstable_ice_core.name=불안정한 얼음 핵
entity.twilightforest:snow_queen.name=눈의 여왕
entity.twilightforest:troll.name=동굴 트롤
entity.twilightforest:giant_miner.name=광부 거인
entity.twilightforest:armored_giant.name=무장한 거인
entity.twilightforest:ice_crystal.name=얼음 수정
entity.twilightforest:apocalypse_cube.name=종말의 큐브
entity.twilightforest:adherent.name=신관

twilightforest.effect.frosted=빙결

twilightforest.misc.wip0=This block is a work in progress and may have bugs or unintended effects that may damage your world.
twilightforest.misc.wip1=Use with caution.
twilightforest.misc.nyi=This block has effects that are not yet implemented.

twilightforest.loading.title.enter=황혼의 숲으로 빨려 들어갑니다...
twilightforest.loading.title.leave=항혼의 숲을 떠납니다...

#Config
twilightforest.config.dimension=Dimension Settings
twilightforest.config.dimension.tooltip=You won't be able to change these settings without some kind of relaunch.
twilightforest.config.dimension_id=Dimension ID
twilightforest.config.dimension_id.tooltip=What ID number to assign to the Twilight Forest dimension. Change if you are having conflicts with another mod.
twilightforest.config.dimension_seed=Dimension Seed
twilightforest.config.dimension_seed.tooltip=If set, this will override the normal world seed when generating parts of the Twilight Forest Dimension.
twilightforest.config.spawn_in_tf=New Players Spawn in Twilight Forest
twilightforest.config.spawn_in_tf.tooltip=If true, players spawning for the first time will spawn in the Twilight Forest.

twilightforest.config.compat=Compatibility
twilightforest.config.compat.tooltip=Should TF Compatibility load? Turn off if TF's Compatibility is causing crashes or if not desired.

twilightforest.config.tree_tweaks=Performance Tweaks
twilightforest.config.tree_tweaks.tooltip=Lets you sacrifice various things to improve world performance.
twilightforest.config.canopy_coverage=Canopy Coverage
twilightforest.config.canopy_coverage.tooltip=Amount of canopy coverage. Lower numbers improve chunk generation speed at the cost of a thinner forest.
twilightforest.config.twilight_oaks=Twilight Oak Chance
twilightforest.config.twilight_oaks.tooltip=Chance that a chunk in the Twilight Forest will contain a twilight oak tree. Higher numbers reduce the number of trees, increasing performance.
twilightforest.config.leaves_light_opacity=Twilight Leaves opacity
twilightforest.config.leaves_light_opacity.tooltip="If leaves are not full cubes, this controls the opacity of leaves to control amount of light blocking.
twilightforest.config.leaves_full_cube=Can Twilight Leaves be full blocks
twilightforest.config.leaves_full_cube.tooltip=Setting this false makes leaves not full cubes. This results in not blocking light at all, making them the equivalent of glass in terms of blocking light. Decreases complexity in some lighting checks.
twilightforest.config.glacer_packed_ice=Glaciers made of Packed Ice instead of Ice
twilightforest.config.glacer_packed_ice.tooltip=Setting this true will make Twilight Glaciers generate with Packed Ice instead of regular translucent Ice, decreasing amount of light checking calculations.

twilightforest.config.silent_cicadas=Silent Cicadas
twilightforest.config.silent_cicadas.tooltip=Make cicadas silent for those having sound library problems, or otherwise finding them annoying.

twilightforest.config.portals_in_other_dimensions=Portals in other dimensions
twilightforest.config.portals_in_other_dimensions.tooltip=Allow portals to the Twilight Forest to be made outside of dimension 0. May be considered an exploit.
twilightforest.config.admin_portals=Admin-Only Twilight Portals
twilightforest.config.admin_portals.tooltip=Allow portals only for admins (Operators). This severly reduces the range in which the mod usually scans for valid portal conditions, and it scans near ops only.
twilightforest.config.portals=Disable Twilight Portals
twilightforest.config.portals.tooltip=Disable Twilight Forest portal creation entirely. Provided for server operators looking to restrict action to the dimension.
twilightforest.config.portal_creator=Portal Creation Item
twilightforest.config.portal_creator.tooltip=Registry String ID of item used to create the Twilight Forest Portal.
twilightforest.config.portal_creator_meta=Portal Creation Item's Meta
twilightforest.config.portal_creator_meta.tooltip=Meta of item used to create the Twilight Forest Portal. -1 for any metadata.
twilightforest.config.portal_lighting=Portal Creation Lightning Fire
twilightforest.config.portal_lighting.tooltip=Set this true if you want the lightning that zaps the portal to not set things on fire. For those who don't like fun.
twilightforest.config.portal_return=Should Portals generate as a two-way portal
twilightforest.config.portal_return.tooltip=If false, the return portal will require the activation item.

twilightforest.config.uncrafting=Disable Uncrafting in Uncrafting Table
twilightforest.config.uncrafting.tooltip=Disable the uncrafting function of the uncrafting table. Provided as an option when interaction with other mods produces exploitable recipes.

twilightforest.config.antibuilder_blacklist=Antibuilder Blacklist
twilightforest.config.antibuilder_blacklist.tooltip=Anti-Builder blacklist. (domain:block:meta) meta is optional.

twilightforest.config.animate_trophyitem=Rotate Trophy Heads on Item model
twilightforest.config.animate_trophyitem.tooltip=Rotate trophy heads on item model. Has no performance impact at all. For those who don't like fun.

twilightforest.config.shield_parry=Shield Parrying
twilightforest.config.shield_parry.tooltip=We recommend downloading the Shield Parry mod for parrying, but these controls remain for without.
twilightforest.config.parry_non_twilight=Parry non-Twilight projectiles
twilightforest.config.parry_non_twilight.tooltip=Set to true to parry non-Twilight projectiles. We recommend downloading the Shield Parry mod instead.
twilightforest.config.parry_window_arrow=Timing Windowspan for Arrows
twilightforest.config.parry_window_arrow.tooltip=The amount of ticks after raising a shield that makes it OK to parry an arrow. There is 20 ticks in 1 second.
twilightforest.config.parry_window_fireball=Timing Windowspan for Fireballs
twilightforest.config.parry_window_fireball.tooltip=The amount of ticks after raising a shield that makes it OK to parry a fireball. There is 20 ticks in 1 second.
twilightforest.config.parry_window_throwable=Timing Windowspan for Throwables
twilightforest.config.parry_window_throwable.tooltip=The amount of ticks after raising a shield that makes it OK to parry a throwable. There is 20 ticks in 1 second.
twilightforest.config.shieldParryTicksBeam=Timing Windowspan for Beams???
twilightforest.config.shieldParryTicksBeam.tooltip=???

twilightforest.config.loading_screen=Loading Screen
twilightforest.config.loading_screen.tooltip=Client only: Controls for the Loading screen
twilightforest.config.loading_icon_enable=Enable Loading Icon Animation
twilightforest.config.loading_icon_enable.tooltip=Wobble the Loading icon. Has no performance impact at all. For those who don't like fun.
twilightforest.config.loading_screen_swap_frequency=Loading Screen switching
twilightforest.config.loading_screen_swap_frequency.tooltip=How many ticks between each loading screen change. Set to 0 to not cycle at all.
twilightforest.config.loading_icon_wobble_bounce_frequency=Icon Animation Speed
twilightforest.config.loading_icon_wobble_bounce_frequency.tooltip=Frequency of wobble and bounce.
twilightforest.config.loading_icon_scale=Icon Scaling
twilightforest.config.loading_icon_scale.tooltip=Scale of whole bouncy loading icon.
twilightforest.config.loading_icon_bounciness=Icon Bounciness
twilightforest.config.loading_icon_bounciness.tooltip=How much the loading icon bounces.
twilightforest.config.loading_icon_tilting=Icon Wobbliness
twilightforest.config.loading_icon_tilting.tooltip=How far the loading icon wobbles.
twilightforest.config.loading_icon_tilt_pushback=Icon Tilt Offset
twilightforest.config.loading_icon_tilt_pushback.tooltip=Pushback value to re-center the wobble of loading icon.

twilightforest.book.lichtower.1=\u00A78[[An explorer's notebook, gnawed on by monsters]]\u00A70\n\nI have begun examining the strange aura surrounding this tower. The bricks of the tower are protected by a curse, stronger than any I've seen before. The magic from the curse
twilightforest.book.lichtower.2=is boiling off into the surrounding area.\n\nIn my homeland I would have many options for dealing with this magic, but here my supplies are limited. I shall have to research...
twilightforest.book.lichtower.3=\u00A78[[Many entries later]]\u00A70\n\nA breakthrough! In my journeys I sighted a huge snake-like monster in a decorated courtyard. Nearby, I picked up a worn down, discarded green scale.\n\nThe magic in the scale seems to have the
twilightforest.book.lichtower.4=curse-breaking properties I need, but the magic is too dim. I may need to acquire a fresher specimen, directly from the creature.

twilightforest.book.labyrinth.1=\u00A78[[An explorer's notebook, written on waterproof paper]]\u00A70\n\nThe mosquitoes in this swamp are vexing, but strange. The vast majority of them seem to have no natural source, nor do they seem to have a role in the local ecology. I have begun to
twilightforest.book.labyrinth.2=suspect that they are some kind of magical curse.\n\n\u00A78[[Next entry]]\u00A70\n\nNow that I have encountered a protection spell on the ruined labyrinth here, I consider my suspicions confirmed. Both the protection
twilightforest.book.labyrinth.3=spell and the mosquitoes are a curse. This curse seems to have a different source from the others I have encountered. I will have to research further...\n\n\u00A78[[Next entry]]\u00A70\n\nThe curse seems to
twilightforest.book.labyrinth.4=be of a type too powerful for one being alone to produce. Several wizards working in combination would be necessary.\n\nIf one of the wizards stopped contributing, the whole of the curse over the entire swamp would fall. Strangely,
twilightforest.book.labyrinth.5=my divinations do not show signs of any nearby living wizards. I did see something interesting in one of the nearby pointy-roofed towers though...

twilightforest.book.hydralair.1=\u00A78[[An explorer's notebook, written on fireproof paper]]\u00A70\n\nFire is a trivial obstacle for a master explorer such as myself. I have traversed seas of fire, and swam through oceans of lava. The burning air here is an interesting variation,
twilightforest.book.hydralair.2=but ultimately no hinderance.\n\nWhat does stop me though is that I have encountered another protection spell, this time surrounding a mighty creature that must be king of this fire swamp. This is not the first protection spell I have
twilightforest.book.hydralair.3=encountered, and I am beginning to unravel the mysteries of how they work.\n\nIf this spell is like the others, it will be sustained by a powerful creature nearby. Surrounding the fire swamp are several wet swamps, and under those
twilightforest.book.hydralair.4=swamps are labyrinths full of minotaurs. The logical choice to bind such a spell to would be some sort of powerful minotaur, different in some way from the others that surround it...

twilightforest.book.tfstronghold.1=\u00A78[[An explorer's notebook, written on faintly glowing paper]]\u00A70\n\nThe tendrils of darkness surrounding this area are just a manifestation of a protective spell over the entire dark forest. The spell causes blindness, which is quite vexing. I have
twilightforest.book.tfstronghold.2=seen several interesting things in the area and would like to keep exploring.\n\n\u00A78[[Next entry]]\u00A70\n\nI have found ruins in the dark forest. They belong to a stronghold, of a type usually inhabited by knights. Rather than
twilightforest.book.tfstronghold.3=knights though, this stronghold is full of goblins. They wear knightly armor, but their behavior is most un-knightly.\n\n\u00A78[[Next entry]]\u00A70\n\nDeep in the ruins, I have found a pedestal. The pedestal seems to be of a type that
twilightforest.book.tfstronghold.4=knights would place trophies on to prove their strength.\n\Obtaining a powerful scepter would seem to weaken the curse on the dark forest, and placing a trophy associated with a powerful creature on the pedestal would likely grant access into the
twilightforest.book.tfstronghold.5=main part of the stronghold.

twilightforest.book.darktower.1=\u00A78[[An explorer's notebook that seems to have survived an explosion]]\u00A70\n\nThis tower clearly has mechanisms that are not responding to me. Their magic almost yearns to acknowledge my touch, but it cannot. It is if the devices of the tower are being
twilightforest.book.darktower.2=suppressed by a powerful group of beings nearby.\n\n\u00A78[[Next entry]]\u00A70\n\nThe magic seems to emanate from deep within the strongholds nearby. It can't come from the goblins, as their magic is charming, but unfocused. There
twilightforest.book.darktower.3=must still be some force still active in the strongholds.\n\n\u00A78[[Next entry]]\u00A70\n\nMy analysis indicates that it comes from several sources, operating as a group. I will head back to the stronghold after I resupply...

twilightforest.book.yeticave.1=\u00A78[[An explorer's notebook, covered in frost]]\u00A70\n\nThe blizzard surrounding these snowy lands is unceasing. This is no ordinary snowfall--this is a magical phenomenon. I will have to conduct experiments to find
twilightforest.book.yeticave.2=what is capable of causing such an effect.\n\n\u00A78[[Next entry]]\u00A70\n\nThe curse seems to be of a type too powerful for one being alone to produce. Several wizards working in combination would be necessary.
twilightforest.book.yeticave.3=If one of the wizards stopped contributing, the blizzard would calm. Strangely, my divinations do not show signs of any nearby living wizards. I did see something interesting in one of the nearby pointy-roofed towers though...

twilightforest.book.icetower.1=\u00A78[[An explorer's notebook, caked in ice]]\u00A70\n\nI overcame one blizzard, only to run into this terrible ice storm atop the glacier. My explorations have shown me the splendor of an ice palace, shining with the colors of the polar aurora. It
twilightforest.book.icetower.2=all seems protected by some sort of curse.\n\n\u00A78[[Next entry]]\u00A70\n\nI am no novice. This curse is fed by the power of a creature nearby. The cause of the curse surrounding the fire swamp was built off the power of the leader of the
twilightforest.book.icetower.3=minotaurs nearby.\n\nSurrounding this glacier, there are masses of yetis. Perhaps the yetis have some sort of leader...

twilightforest.book.trollcave.1=\u00A78[[An explorer's notebook, damaged by acid]]\u00A70\n\nThere seems to be no way to protect myself from the toxic rainstorm surrounding this area. In my brief excursions, I have also encountered another protection spell, similar to the
twilightforest.book.trollcave.2=others I have witnessed. The spell must be connected to the toxic storm in some way. Further research to follow...\n\n\u00A78[[Next entry]]\u00A70\n\nSuch supreme weather magic must be the result of
twilightforest.book.trollcave.3=multiple undefeated great evils in this world. My studies contain several clues pointing at a searing swamp, a forest coated in deep darkness, and a realm coated in snow.

twilightforest.book.unknown.1=\u00A78[[This book shows signs of having been copied many times]]\u00A70\n\nI cannot explain the field surrounding this structure, but the magic is powerful. If this curse is like the others, then the answer to unlocking it lies elsewhere. Perhaps there is
twilightforest.book.unknown.2=something I have left undone, or some monster I have yet to defeat. I will have to turn back. I will return to this place later, to see if anything has changed.

# Fluid

fluid.fierymetal=융해된 파이어리
fluid.knightmetal=융해된 나이트메탈
fluid.fiery_essence=파이어리 에센스

# TCon

material.nagascale.name=나가 비늘
material.steeleaf.name=스틸리프
material.fierymetal.name=파이어리
material.knightmetal.name=나이티
material.raven_feather.name=까마귀 깃털

modifier.twilit.name=황혼
modifier.twilit.desc=§oThe Twilight Forest's illuminating blessing.§r\nSpeedier in the Twilight Forest.\nMore damage outside the Twilight Forest.
modifier.twilit.extra.speed=채굴 속도(황혼의 숲 전용): +%s
modifier.twilit.extra.damage=데미지(황혼의 숲 제외): +%s
modifier.precipitate.name=고양
modifier.precipitate.desc=§oThe last standing escape plan.§r\nThe less health you have, the speedier it is!
modifier.synergy.name=시너지
modifier.synergy.desc=§oLook ma, no moss!§r\nWill repair itself if you have Steeleaves in your hotbar.
modifier.stalwart.name=일꾼
modifier.stalwart.desc=§oThe Brave and Bold.§r\nHitting an entity can make you feel emboldened.
modifier.veiled.name=은밀함
modifier.veiled.desc=§oLike a Specter!§r\nProjectile will be invisible.
