#PARSE_ESCAPES

itemGroup.twilightForest=Twilight Forest

advancement.twilightforest.root.desc=Войдите в загадочные магические леса; Сумеречный лес.

advancement.twilightforest.magic_map_focus=Написанное огнём
advancement.twilightforest.magic_map_focus.desc=Сделайте магическое перо.

advancement.twilightforest.twilight_hunter=Лесной убийца
advancement.twilightforest.twilight_hunter.desc=Убейте существо в сумеречном лесу.
advancement.twilightforest.kill_naga=Убийца наги
advancement.twilightforest.kill_naga.desc=Убейте нагу впервые.
advancement.twilightforest.kill_lich=Убить мёртвого.
advancement.twilightforest.kill_lich.desc=Убейте лича в его башне.
advancement.twilightforest.kill_hydra=Убийца гидры
advancement.twilightforest.kill_hydra.desc=Убейте гидру в её логове.

advancement.twilightforest.hill1=Сапоги мои!
advancement.twilightforest.hill1.desc=Убейте шахтёра в маленьком холме.
advancement.twilightforest.hill2=Что это за шум?
advancement.twilightforest.hill2.desc=Убейте шахтёра-подрывника в среднем холме.
advancement.twilightforest.hill3=Я вижу тебя насквозь
advancement.twilightforest.hill3.desc=Встретьте и убейте призрака в большом холме.

advancement.twilightforest.experiment_115=Таинственное мясо?
advancement.twilightforest.experiment_115.desc=Это похоже на торт, хотя ...
advancement.twilightforest.experiment_115_2=Делаем заметку: Огромный успех!
advancement.twilightforest.experiment_115_2.desc=Это так вкусно и влажно!
advancement.twilightforest.experiment_115_3=Питание 115 Ежедневно, 115 Лет, Навсегда
advancement.twilightforest.experiment_115_3.desc=ест эксперимента сто пятнадцать весь день, навсегда, сто пятнадцать раз эксперимент сто пятнадцать, эксперимент сто пятнадцать точка ком, дабл-Ю дабл-Ю дабл-Ю точка эксперимента сто пятнадцать точка ком, сто пятнадцать лет, каждую минуту эксперимента сто пятнадцать точка ком, дабл-Ю дабл-Ю дабл-Ю точка сто-пятнадцать раз эксперимент сто пятнадцать точка ком

advancement.twilightforest.glass_sword=Один чудо-удар
advancement.twilightforest.glass_sword.desc=Надеюсь, вы хорошо это использовали.

advancement.twilightforest.hydra_chop=Массивные отбивные
advancement.twilightforest.hydra_chop.desc=Попробуйте на вкус мясо гидры.

advancement.twilightforest.twilight_dining=Мы поужинаем в вечном закате
advancement.twilightforest.twilight_dining.desc=Ешьте ВСЕ продукты исключительно в Сумеречном лесу.

advancement.twilightforest.ghast_trap=Что-то странное в Деревянной башне
advancement.twilightforest.ghast_trap.desc=Убейте мини гаста около ловушки гаста и активируйте ключ темного гаста из неба!

advancement.twilightforest.arctic_dyed=Получилось модно
advancement.twilightforest.arctic_dyed.desc=Покрасьте все четыре части арктической брони.

advancement.twilightforest.naga_armors=Броня Наги
advancement.twilightforest.naga_armors.desc=Сделайте броню из сердец наги.
advancement.twilightforest.lich_scepters=Наши силы объединены!
advancement.twilightforest.lich_scepters.desc=Приобрести все три скипетра власти.
advancement.twilightforest.hedge=Любитель насекомых
advancement.twilightforest.hedge.desc=Победить паука в лабиринте хеджа.
advancement.twilightforest.magic_map=Далеко гляжу
advancement.twilightforest.magic_map.desc=Создайте магическую карту.
advancement.twilightforest.maze_map=Теперь, я найду выход
advancement.twilightforest.maze_map.desc=Создайте карту лабиринта, получив фокус от лабиринта.
advancement.twilightforest.ore_map=Почему бы и нет?
advancement.twilightforest.ore_map.desc=Создайте карту лабиринта/руды.
advancement.twilightforest.mazebreaker=Крушитель лабиринтов
advancement.twilightforest.mazebreaker.desc=Найдите кирку лабиринта в секретном хранилище.
advancement.twilightforest.fiery_set=Кровь и слёзы
advancement.twilightforest.fiery_set.desc=Используйте огненный инструмент или оружие, неся хотя бы одну часть огненной брони.
advancement.twilightforest.quest_ram=Непревзойдённый
advancement.twilightforest.quest_ram.desc=Дайте Квест раму то, что ему не хватает.

advancement.twilightforest.progress_labyrinth=Могучий строганов
advancement.twilightforest.progress_labyrinth.desc=Мясо и мускусное блюдо приятно согревает вас, настолько, что вы чувствуете, что достаточно акклиматизированы, чтобы отправиться в Огненное болото.
advancement.twilightforest.progress_trophy_pedestal=Трофейный чемпион.
advancement.twilightforest.progress_trophy_pedestal.desc=Заявите о своём титуле, поставив трофей на пьедестал в лесных руинах.
advancement.twilightforest.progress_knights=Карминитовая акклиматизация
advancement.twilightforest.progress_knights.desc=Успокойте беспокойные фантомы в Могиле Рыцаря, и устройства карминитовой башни повинуются вам.
advancement.twilightforest.progress_ur_ghast=Слёзы огня
advancement.twilightforest.progress_ur_ghast.desc=Прикоснитесь к слёзам тёмного гаста, чтобы противостоять холоду снежного леса.
advancement.twilightforest.progress_yeti=Тёплый мех
advancement.twilightforest.progress_yeti.desc=Линия одежды с мехом альмо-йети сохранит вас от мороза.
advancement.twilightforest.progress_glacier=Чистое небо
advancement.twilightforest.progress_glacier.desc=Победите Снежную Королеву на вершине дворца Авроры, очистив кислотный дождь от высокогорья.
advancement.twilightforest.progress_troll=Я желаю больше огня
advancement.twilightforest.progress_troll.desc=Найдите лампу печей в тролль-пещерах, и вы можете сжечь тернистые барьеры.
advancement.twilightforest.progress_thorns=Мимо шипов
advancement.twilightforest.progress_thorns.desc=Пройдите мимо терновников и откройте дверь замка.
advancement.twilightforest.progress_castle=Этот замок классный
advancement.twilightforest.progress_castle.desc=Что может быть ещё в этом замке?!?

twilightforest.trophyPedestal.ineligible=Вы недостойны.
twilightforest.ore_meter.range=Радиус: %s, Происхождение: [%s, %s]
twilightforest.ore_meter.exposed=Выставлено: %s
twilightforest.scepter_charges=%d зарядов осталось

tile.twilightforest.Log.0.name=Сумеречный дуб
tile.twilightforest.Log.1.name=Сумеречная сосна
tile.twilightforest.Log.2.name=Сумеречная берёза
tile.twilightforest.Log.3.name=Тёмное дерево
tile.twilightforest.Leaves.0.name=Листва сумеречного дуба
tile.twilightforest.Leaves.1.name=Листва сумеречной сосны
tile.twilightforest.Leaves.2.name=Листва сумеречной берёзы
tile.twilightforest.Leaves.3.name=Разноцветная листва
tile.twilightforest.Firefly.name=Светлячок
tile.twilightforest.Cicada.name=Цикада
item.twilightforest.Portal.name=Портал в сумеречный лес
tile.twilightforest.Portal.name=Портал в сумеречный лес
tile.twilightforest.Mazestone.0.name=Камень лабиринта
tile.twilightforest.Mazestone.1.name=Кладка из камня лабиринта
tile.twilightforest.Mazestone.2.name=Гладкая лабиринтовая кладка
tile.twilightforest.Mazestone.3.name=Декоративная лабиринтовая кладка
tile.twilightforest.Mazestone.4.name=Потресканая лабиринтовая кладка
tile.twilightforest.Mazestone.5.name=Замшелая лабиринтовая кладка
tile.twilightforest.Mazestone.6.name=Узорчатая лабиринтовая кладка
tile.twilightforest.Mazestone.7.name=Двойная узорчатая лабиринтовая кладка
tile.twilightforest.Mazestone.8.name=Потолок из камня лабиринта
tile.twilightforest.Hedge.0.name=Хеджа
tile.twilightforest.Hedge.1.name=Листва тёмного дерева
tile.twilightforest.BossSpawner.0.name=Спавнер наги
tile.twilightforest.BossSpawner.1.name=Спавнер лича
tile.twilightforest.BossSpawner.2.name=Спавнер гидры
tile.twilightforest.BossSpawner.3.name=Свпавнер тёмного гаста
tile.twilightforest.BossSpawner.4.name=Спавнер рыцаря фантома
tile.twilightforest.FireflyJar.name=Баночка со светлячком
tile.twilightforest.Plant.0.name=Клочок мха
tile.twilightforest.Plant.1.name=Майское яблоко
tile.twilightforest.Plant.2.name=Клочок клевера [WIP]
tile.twilightforest.Plant.3.name=Сверкающая трава
tile.twilightforest.Plant.4.name=Светогриб
tile.twilightforest.Plant.5.name=Лесная трава
tile.twilightforest.Plant.6.name=Мёртвый куст
tile.twilightforest.Plant.7.name=Факелонтовый росток
tile.twilightforest.Plant.8.name=Висячие корни
tile.twilightforest.Roots.0.name=Корни
tile.twilightforest.Roots.1.name=Замшелые корни
tile.twilightforest.UncraftingTable.name=Анти-верстак
tile.twilightforest.FireJet.0.name=Дымовой блок
tile.twilightforest.FireJet.1.name=Прирученный дымок
tile.twilightforest.FireJet.2.name=Прирученный дымок
tile.twilightforest.FireJet.3.name=Огненный блок
tile.twilightforest.FireJet.4.name=Дымящийся огненный блок
tile.twilightforest.FireJet.5.name=Горящий огненный блок
tile.twilightforest.FireJet.6.name=Заключённый огонёк
tile.twilightforest.FireJet.7.name=Заключённый шумящий огонёк
tile.twilightforest.FireJet.8.name=Заключённый пылающий огонёк
tile.twilightforest.Nagastone.0.name=Голова нагокамня
tile.twilightforest.Nagastone.1.name=Нагакамень
tile.twilightforest.Sapling.0.name=Саженец сумеречного дуба
tile.twilightforest.Sapling.1.name=Саженец сумеречной сосны
tile.twilightforest.Sapling.2.name=Саженец сумеречной берёзы
tile.twilightforest.Sapling.3.name=Саженец тёмного дерева
tile.twilightforest.Sapling.4.name=Саженец большого сумеречного дуба
tile.twilightforest.Sapling.5.name=Саженец дерева времени
tile.twilightforest.Sapling.6.name=Саженец дерева преобразования
tile.twilightforest.Sapling.7.name=Саженец дерева шахтёра
tile.twilightforest.Sapling.8.name=Саженец сортировочного дерева
tile.twilightforest.Sapling.9.name=Саженец разноцветного дерева
tile.twilightforest.Moonworm.name=Гусеница
tile.twilightforest.MagicLog.0.name=Дерево времени
tile.twilightforest.MagicLog.1.name=Загадочное дерево
tile.twilightforest.MagicLog.2.name=Дерево шахтёра
tile.twilightforest.MagicLog.3.name=Правильное дерево
tile.twilightforest.MagicLogSpecial.0.name=Дерево времени
tile.twilightforest.MagicLogSpecial.1.name=Мудрое дерево
tile.twilightforest.MagicLogSpecial.2.name=Ядро дерева шахтёра
tile.twilightforest.MagicLogSpecial.3.name=Ядро дерева сортировки
tile.twilightforest.MagicLeaves.0.name=Листва дерева времени
tile.twilightforest.MagicLeaves.1.name=Листва мудрого дерева
tile.twilightforest.MagicLeaves.2.name=Листва шахтёра
tile.twilightforest.MagicLeaves.3.name=Листва сортировки
tile.twilightforest.TowerStone.0.name=Планки тёмной башни
tile.twilightforest.TowerStone.1.name=Боковые планки тёмной башни
tile.twilightforest.TowerStone.2.name=Треснутые планки тёмной башни
tile.twilightforest.TowerStone.3.name=Замшелые планки тёмной башни
tile.twilightforest.TowerStone.4.name=Инфицированные планки тёмной башни
tile.twilightforest.TowerDevice.0.name=Восстанавливающийся блок
tile.twilightforest.TowerDevice.1.name=Активный восстанавливающийся блок
tile.twilightforest.TowerDevice.2.name=Исчезающий блок
tile.twilightforest.TowerDevice.3.name=Активный исчезающий блок
tile.twilightforest.TowerDevice.4.name=Заблокированный восстанавливающийся блок
tile.twilightforest.TowerDevice.5.name=Разблокированный восстанавливающийся блок
tile.twilightforest.TowerDevice.6.name=Строитель башни
tile.twilightforest.TowerDevice.7.name=Активный строитель башни
tile.twilightforest.TowerDevice.8.name=Неактивный строитель башни
tile.twilightforest.TowerDevice.9.name=Антистроитель
tile.twilightforest.TowerDevice.10.name=Ловушка для гаста
tile.twilightforest.TowerDevice.11.name=Активная ловушка для гаста
tile.twilightforest.TowerDevice.12.name=Карминитовый реактор
tile.twilightforest.TowerDevice.13.name=Активный карминитовый реактор
tile.twilightforest.TowerTranslucent.0.name=Восстанавливающийся блок
tile.twilightforest.TowerTranslucent.1.name=Активный восстанавливающийся блок
tile.twilightforest.TowerTranslucent.2.name=Блок строителя башни
tile.twilightforest.TowerTranslucent.3.name=Активный построенный блок карминита
tile.twilightforest.TowerTranslucent.4.name=Анти-строитель башни
tile.twilightforest.TowerTranslucent.5.name=Обломки реактора карминита
tile.twilightforest.TowerTranslucent.6.name=Поддельное золото
tile.twilightforest.TowerTranslucent.7.name=Поддельный алмаз
tile.twilightforest.Trophy.name=Трофей сумеречного леса
tile.twilightforest.Shield.name=Крепкий щит
tile.twilightforest.TrophyPedestal.0.name=Трофейный пьедестал
tile.twilightforest.TrophyPedestal.15.name=Скрытый трофейный пьедестал
tile.twilightforest.AuroraBrick.name=Блок Авроры
tile.twilightforest.UnderBrick.0.name=Подземные кирпичи
tile.twilightforest.UnderBrick.1.name=Замшелые подземные кирпичи
tile.twilightforest.UnderBrick.2.name=Потресканные подземные кирпичи
tile.twilightforest.UnderBrick.2.name=Половые подземные кирпичи
tile.twilightforest.Thorns.brown.name=Шипы
tile.twilightforest.Thorns.green.name=Зеленые шипы
tile.twilightforest.BurntThorns.name=Истлевшие шипы
tile.twilightforest.ThornRose.name=Шипастая роза
tile.twilightforest.Leaves3.0.name=Шиповые листья
tile.twilightforest.Leaves3.1.name=Бобовые листья
tile.twilightforest.Deadrock.surface.name=Влажный камень смерти
tile.twilightforest.Deadrock.cracked.name=Потрескавшийся камень смерти
tile.twilightforest.Deadrock.solid.name=Камень смерти
tile.twilightforest.DarkLeaves.name=Листва тёмного дерева
tile.twilightforest.AuroraPillar.name=Колонна Авроры
tile.twilightforest.AuroraSlab.name=Плита Авроры
tile.twilightforest.TrollSteinn.name=Тролльштейн
tile.twilightforest.WispyCloud.name=Прозрачное облако
tile.twilightforest.FluffyCloud.name=Взбитое облако
tile.twilightforest.GiantCobble.name=Гигантский булыжник
tile.twilightforest.GiantLog.name=Гигантское дерево
tile.twilightforest.GiantLeaves.name=Гигантские листья
tile.twilightforest.GiantObsidian.name=Гигантский обсидиан
tile.twilightforest.UberousSoil.name=Анбеоновая почва
tile.twilightforest.HugeStalk.name=Огромный стебель
tile.twilightforest.HugeGloomBlock.name=Огромный грибрил
tile.twilightforest.TrollVidr.name=Тролловидр
tile.twilightforest.UnripeTrollBer.name=Спелый тролльбер
tile.twilightforest.TrollBer.name=Тролльбер
tile.twilightforest.TrollBer.name=Тролльбер
tile.twilightforest.KnightmetalBlock.name=Блок королевского металла
tile.twilightforest.HugeLilyPad.name=Огромные лилии
tile.twilightforest.HugeWaterLily.name=Огромная кувшинка
tile.twilightforest.Slider.0.name=Скользящая ловушка
tile.twilightforest.Slider.1.name=Скользящая ловушка 1
tile.twilightforest.Slider.2.name=Скользящая ловушка 2
tile.twilightforest.Slider.3.name=Скользящая ловушка 3
tile.twilightforest.CastleBrick.0.name=Кирпич замка
tile.twilightforest.CastleBrick.1.name=Изношенный кирпич замка
tile.twilightforest.CastleBrick.2.name=Потресканный кирпич замка
tile.twilightforest.CastleBrick.3.name=Замковая крыша
tile.twilightforest.CastleBrick.4.name=Замшелый кирпич замка
tile.twilightforest.CastleBrick.5.name=Толстый кирпич замка
tile.twilightforest.CastleDoor.0.name=Жёлтая дверь замка
tile.twilightforest.CastleDoor.1.name=Фиолетовая дверь замка
tile.twilightforest.CastleDoor.2.name=Розовая дверь замка
tile.twilightforest.CastleDoor.3.name=Синяя дверь замка
tile.twilightforest.CastleMagic.0.name=Розовый кирпич замка
tile.twilightforest.CastleMagic.1.name=Синий кирпич замка
tile.twilightforest.CastleMagic.2.name=Жёлтый кирпич замка
tile.twilightforest.CastleMagic.3.name=Фиолетовый кирпич замка
tile.twilightforest.CastlePillar.0.name=Облицованная колонна кирпича замка
tile.twilightforest.CastlePillar.1.name=Облицованная плитка кирпича замка
tile.twilightforest.CastlePillar.2.name=Рельефная колонна кирпича замка
tile.twilightforest.CastlePillar.3.name=Рельефная плитка кирпича замка
tile.twilightforest.CastleStairs.0.name=Облицованные ступеньки кирпича замка
tile.twilightforest.CastleStairs.8.name=Рельефные ступеньки кирпича замка
tile.twilightforest.ForceField.0.name=Фиолетовое силовое поле
tile.twilightforest.ForceField.1.name=Розовое силовое поле
tile.twilightforest.ForceField.2.name=Оранжевое силовое поле
tile.twilightforest.ForceField.3.name=Зеленое силовое поле
tile.twilightforest.ForceField.4.name=Синее силовое поле
tile.twilightforest.BlockOfStorage.0.name=Блок железной древесины
tile.twilightforest.BlockOfStorage.1.name=Блок огненного металла
tile.twilightforest.BlockOfStorage.2.name=Блок стального листа
tile.twilightforest.BlockOfStorage.3.name=Блок арктического меха
tile.twilightforest.BlockOfStorage.4.name=Блок карминита
tile.twilightforest.CinderFurnaceIdle.name=Шлаковая печь [NYI]
tile.twilightforest.CinderLog.name=Шлак древесины [NYI]
tile.twilightforest.MiniatureStructure=Миниатюра %s [NYI]
tile.twilightforest.SpiralBricks.name=Спиральные каменные кирпичи [WIP]
tile.twilightforest.BlockOfLapisTF.name=Блок лазурита [NYI]
tile.twilightforest.EtchedNagastone.name=Гравированный нагакамень
tile.twilightforest.NagastonePillar.name=Колонна из нагакамня
tile.twilightforest.NagastoneStairs.0.name=Ступеньки из нагакамня (левая)
tile.twilightforest.NagastoneStairs.8.name=Ступеньки из нагакамня (правая)
tile.twilightforest.EtchedNagastoneMossy.name=Замшелый гравированный нагакамень
tile.twilightforest.NagastonePillarMossy.name=Замшелый колонна из нагакамня
tile.twilightforest.NagastoneStairsMossy.0.name=Замшелые ступеньки из накамня (левая)
tile.twilightforest.NagastoneStairsMossy.8.name=Замшелые ступеньки из накамня (правая)
tile.twilightforest.EtchedNagastoneWeathered.name=Разрушенный гравированный нагакамень
tile.twilightforest.NagastonePillarWeathered.name=Разрушенный колонна из нагакамня
tile.twilightforest.NagastoneStairsWeathered.0.name=Выветрившиеся ступеньки из нагакамня (левая)
tile.twilightforest.NagastoneStairsWeathered.8.name=Выветрившиеся ступеньки из нагакамня (правая)

structure.twilight_portal.name=Сумеречный портал
structure.hedge_maze.name=Лабиринт Хеджа
structure.hollow_hill.name=Полый холм
structure.quest_grove.name=Роща поисков
structure.mushroom_tower.name=Грибной замок
structure.naga_courtyard.name=Двор Наги
structure.lich_tower.name=Башня Лича
structure.minotaur_labyrinth.name=Лабиринт Минотавра
structure.hydra_lair.name=Логово Гидры
structure.goblin_stronghold.name=Крепость Гоблина
structure.dark_tower.name=Темная башня
structure.yeti_cave.name=Пещера Йети
structure.aurora_palace.name=Дворец Авроры
structure.troll_cave_and_cloud_castle.name=Пещера Тролля и Дом в облаках
structure.final_castle.name=Финальный замок

item.twilightforest.nagaScale.name=Сердце наги
item.twilightforest.plateNaga.name=Нагрудник из сердец наги
item.twilightforest.legsNaga.name=Поножи из сердец наги
item.twilightforest.scepterTwilight.name=Сумеречный посох
item.twilightforest.scepterLifeDrain.name=Посох смерти
item.twilightforest.scepterZombie.name=Посох мёртвых
item.twilightforest.oreMeter.name=Определитель руд [WIP]
item.twilightforest.magicMap.name=Магическая карта
item.twilightforest.mazeMap.name=Карта лабиринта
item.twilightforest.oreMap.name=Шахтёрская карта
item.twilightforest.tfFeather.name=Воронье перо
item.twilightforest.magicMapFocus.name=Магическое перо
item.twilightforest.mazeMapFocus.name=Магическое ядро
item.twilightforest.liveRoot.name=Замшелый корень
item.twilightforest.ironwoodRaw.name=Магический материал
item.twilightforest.ironwoodIngot.name=Металл древних
item.twilightforest.ironwoodHelm.name=Шлем древних
item.twilightforest.ironwoodPlate.name=Нагрудник древних
item.twilightforest.ironwoodLegs.name=Поножи древних
item.twilightforest.ironwoodBoots.name=Ботинки древних
item.twilightforest.ironwoodSword.name=Меч древних
item.twilightforest.ironwoodShovel.name=Лопата древних
item.twilightforest.ironwoodPick.name=Кирка древних
item.twilightforest.ironwoodAxe.name=Топор древних
item.twilightforest.ironwoodHoe.name=Мотыга древних
item.twilightforest.torchberries.name=Факелонт
item.twilightforest.venisonRaw.name=Сырая оленятина
item.twilightforest.venisonCooked.name=Олений стейк
item.twilightforest.hydraChop.name=Мясо гидры
item.twilightforest.fieryBlood.name=Огенная кровь
item.twilightforest.fieryIngot.name=Огненный слиток
item.twilightforest.fieryHelm.name=Огненный шлем
item.twilightforest.fieryPlate.name=Огненный нагрудник
item.twilightforest.fieryLegs.name=Огненные поножи
item.twilightforest.fieryBoots.name=Огненные ботинки
item.twilightforest.fierySword.name=Огненный меч
item.twilightforest.fieryPick.name=Огненная кирка
item.twilightforest.steeleafIngot.name=Магический лист
item.twilightforest.steeleafHelm.name=Шлем из магических листьев
item.twilightforest.steeleafPlate.name=Нагрудник из магических листьев
item.twilightforest.steeleafLegs.name=Поножи из магических листьев
item.twilightforest.steeleafBoots.name=Ботинки из магических листьев
item.twilightforest.steeleafSword.name=Меч из магических листьев
item.twilightforest.steeleafShovel.name=Лопата из магических листьев
item.twilightforest.steeleafPick.name=Кирка из магических листьев
item.twilightforest.steeleafAxe.name=Топор из магических листьев
item.twilightforest.steeleafHoe.name=Мотыга из магических листьев
item.twilightforest.minotaurAxe.name=Топор минотавра
item.twilightforest.mazebreakerPick.name=Кирка лабиринта
item.twilightforest.transformPowder.name=Порошок трансформации
item.twilightforest.meefRaw.name=Мясо минотавра
item.twilightforest.meefSteak.name=Стейк из минотавра
item.twilightforest.meefStroganoff.name=Суп из минотавра
item.twilightforest.mazeWafer.name=Вафли
item.twilightforest.emptyMagicMap.name=Пустая магическая карта
item.twilightforest.emptyMazeMap.name=Пустая карта лабиринта
item.twilightforest.emptyOreMap.name=Пустая шахтёрская карта
item.twilightforest.oreMagnet.name=Рудный магнит
item.twilightforest.crumbleHorn.name=Рог
item.twilightforest.peacockFan.name=Веер полёта
item.twilightforest.moonwormQueen.name=Королева гусениц
item.twilightforest.charmOfLife1.name=Амулет жизни I
item.twilightforest.charmOfLife2.name=Амулет жизни II
item.twilightforest.charmOfKeeping1.name=Амулет инвентаря I
item.twilightforest.charmOfKeeping2.name=Амулет инвентаря II
item.twilightforest.charmOfKeeping3.name=Амулет инвентаря III
item.twilightforest.towerKey.name=Ключ от башни
item.twilightforest.borerEssence.name=Буровая эссенция
item.twilightforest.carminite.name=Карминит
item.twilightforest.tf_trophy.name=%s трофей
item.twilightforest.trophy.hydra.name=Трофей гидры
item.twilightforest.trophy.naga.name=Трофей наги
item.twilightforest.trophy.lich.name=Трофей сумеречного лича
item.twilightforest.trophy.ur_ghast.name=Трофей тёмного гаста
item.twilightforest.trophy.snow_queen.name=Трофей снежной королевы
item.twilightforest.experiment115.name=Образец 115
item.twilightforest.armorShards.name=Осколок королевского металла
item.twilightforest.knightMetal.name=Слиток королевского металла
item.twilightforest.shardCluster.name=Осколки королевского металла
item.twilightforest.knightlyHelm.name=Королевский шлем
item.twilightforest.knightlyPlate.name=Королевский нагрудник
item.twilightforest.knightlyLegs.name=Королевские поножи
item.twilightforest.knightlyBoots.name=Королевские ботинки
item.twilightforest.knightlySword.name=Королевский меч
item.twilightforest.knightlyPick.name=Королевская кирка
item.twilightforest.knightlyAxe.name=Королевский топор
item.twilightforest.phantomHelm.name=Шлем Фантома
item.twilightforest.phantomPlate.name=Нагрудник Фантома
item.twilightforest.lampOfCinders.name=Лампа огня
item.twilightforest.fieryTears.name=Огненные слёзы
item.twilightforest.iceBomb.name=Снежная бомба
item.twilightforest.yetiHelm.name=Шапка йети
item.twilightforest.yetiPlate.name=Куртка йети
item.twilightforest.yetiLegs.name=Штаны йети
item.twilightforest.yetiBoots.name=Ботинки йети
item.twilightforest.alphaFur.name=Мех Альмо-йети
item.twilightforest.arcticFur.name=Арктический мех
item.twilightforest.arcticHelm.name=Меховой капюшон
item.twilightforest.arcticPlate.name=Меховая куртка
item.twilightforest.arcticLegs.name=Меховые штаны
item.twilightforest.arcticBoots.name=Меховые ботинки
item.twilightforest.magicBeans.name=Волшебные семена
item.twilightforest.giantPick.name=Кирка гиганта
item.twilightforest.giantSword.name=Меч гиганта
item.twilightforest.tripleBow.name=Тройной лук
item.twilightforest.seekerBow.name=Лук искателя
item.twilightforest.iceBow.name=Ледяной лук
item.twilightforest.enderBow.name=Эндер-лук
item.twilightforest.iceSword.name=Ледяной меч
item.twilightforest.glassSword.name=Стеклянный меч
item.twilightforest.knightmetalRing.name=Петля королевского металла
item.twilightforest.chainBlock.name=Блок и цепь
item.twilightforest.cubeTalisman.name=Талисман куба
item.twilightforest.cubeOfAnnihilation.name=Куб аннигиляции

item.twilightforest.minotaurAxe.tooltip=Дополнительный урон во время бега
item.twilightforest.knightlySword.tooltip=Дополнительный урон по бронированным целям
item.twilightforest.knightlyPick.tooltip=Дополнительный урон по бронированным целям
item.twilightforest.knightlyAxe.tooltip=Дополнительный урон по не бронированным целям
item.twilightforest.giantPick.tooltip=Ломает гигантские блоки
item.twilightforest.fieryPick.tooltip=Авто переплавка
item.twilightforest.fierySword.tooltip=Поджигает цель
item.twilightforest.fieryHelm.tooltip=Поджигает атакующего
item.twilightforest.fieryPlate.tooltip=Поджигает атакующего
item.twilightforest.fieryLegs.tooltip=Поджигает атакующего
item.twilightforest.fieryBoots.tooltip=Поджигает атакующего
item.twilightforest.yetiHelm.tooltip=Охлаждает атакующего
item.twilightforest.yetiPlate.tooltip=Охлаждает атакующего
item.twilightforest.yetiLegs.tooltip=Охлаждает атакующего
item.twilightforest.yetiBoots.tooltip=Охлаждает атакующего

item.twilightforest.arctic_armor.tooltip=Красится, как кожаная броня

entity.twilightforest.wild_boar.name=Дикий кабан
entity.twilightforest.bighorn_sheep.name=Снежный баран
entity.twilightforest.deer.name=Дикий олень
entity.twilightforest.redcap.name=Шахтёр
entity.twilightforest.swarm_spider.name=Маленький паук
entity.twilightforest.naga.name=Нага
entity.twilightforest.naga_segment.name=Часть наги
entity.twilightforest.skeleton_druid.name=Скелет друид
entity.twilightforest.hostile_wolf.name=Злой волк
entity.twilightforest.wraith.name=Сумеречный призрак
entity.twilightforest.hedge_spider.name=Зелёный паук
entity.twilightforest.hydra.name=Гидра
entity.twilightforest.hydra_head.name=Голова гидры
entity.twilightforest.lich.name=Сумеречный лич
entity.twilightforest.penguin.name=Пингвин
entity.twilightforest.tiny_bird.name=Лесная птица
entity.twilightforest.squirrel.name=Лесная белка
entity.twilightforest.bunny.name=Лесной кролик
entity.twilightforest.raven.name=Лесная ворона
entity.twilightforest.quest_ram.name=Квест-рам
entity.twilightforest.kobold.name=Кобольт
entity.twilightforest.boggard.name=Боггард [NYI]
entity.twilightforest.lich_minion.name=Слуга лича
entity.twilightforest.loyal_zombie.name=Верный зомби
entity.twilightforest.mosquito_swarm.name=Москитный рой
entity.twilightforest.death_tome.name=Чернокнижник
entity.twilightforest.minotaur.name=Минотавр
entity.twilightforest.minoshroom.name=Король минотавров
entity.twilightforest.fire_beetle.name=Огненный жук
entity.twilightforest.slime_beetle.name=Слизневый жук
entity.twilightforest.pinch_beetle.name=Жук с клешнями
entity.twilightforest.maze_slime.name=Лабиринтовый слизень
entity.twilightforest.redcap_sapper.name=Шахтёр-подрывник
entity.twilightforest.mist_wolf.name=Королевский волк
entity.twilightforest.king_spider.name=Королевский паук
entity.twilightforest.firefly.name=Светлячок
entity.twilightforest.mini_ghast.name=Мини гаст
entity.twilightforest.tower_ghast.name=Охранник тёмной башни
entity.twilightforest.tower_golem.name=Голем тёмной башни
entity.twilightforest.tower_termite.name=Чешуйница тёмной башни
entity.twilightforest.tower_broodling.name=Паук тёмной башни
entity.twilightforest.ur_ghast.name=Тёмный гаст
entity.twilightforest.blockchain_goblin.name=Гоблин-рыцарь с булавой
entity.twilightforest.goblin_knight_upper.name=Гоблин-рыцарь с копьём
entity.twilightforest.goblin_knight_lower.name=Гоблин-рыцарь
entity.twilightforest.helmet_crab.name=Шлемовый краб
entity.twilightforest.knight_phantom.name=Призрак рыцаря
entity.twilightforest.yeti.name=Йети
entity.twilightforest.yeti_alpha.name=Альмо-йети
entity.twilightforest.winter_wolf.name=Зимний волк
entity.twilightforest.snow_guardian.name=Снежный страж
entity.twilightforest.stable_ice_core.name=Стабильное ледяное ядро
entity.twilightforest.unstable_ice_core.name=Нестабильное ледяное ядро
entity.twilightforest.snow_queen.name=Снежная королева
entity.twilightforest.troll.name=Пещерный тролль
entity.twilightforest.giant_miner.name=Гигантский шахтёр
entity.twilightforest.armored_giant.name=Бронированный гигант
entity.twilightforest.ice_crystal.name=Ледяной кристалл
entity.twilightforest.apocalypse_cube.name=Куб апокалипсис [NYI]
entity.twilightforest.adherent.name=Приверженец [NYI]

twilightforest.misc.wip0=Этот блок является незавершенной работой и может иметь ошибки или непреднамеренные эффекты, которые могут повредить ваш мир.
twilightforest.misc.wip1=Используйте с осторожностью.
twilightforest.misc.nyi=Этот блок имеет эффекты, которые еще не реализованы.

twilightforest.loading.title.enter=Переносим тебя в Сумеречный лес...
twilightforest.loading.title.leave=Переносим тебя из Сумеречного леса...

#Config
twilightforest.config.dimension=Dimension Settings
twilightforest.config.dimension.tooltip=You won't be able to change these settings without some kind of relaunch.
twilightforest.config.dimension_id=Dimension ID
twilightforest.config.dimension_id.tooltip=What ID number to assign to the Twilight Forest dimension. Change if you are having conflicts with another mod.
twilightforest.config.dimension_seed=Dimension Seed
twilightforest.config.dimension_seed.tooltip=If set, this will override the normal world seed when generating parts of the Twilight Forest Dimension.
twilightforest.config.spawn_in_tf=Dimension Seed
twilightforest.config.spawn_in_tf.tooltip=If true, players spawning for the first time will spawn in the Twilight Forest.

twilightforest.config.compat=Compatibility
twilightforest.config.compat.tooltip=Should TF Compatibility load? Turn off if TF's Compatibility is causing crashes or if not desired.

twilightforest.config.performance=Performance Tweaks
twilightforest.config.performance.tooltip=Lets you sacrifice various things to improve world performance.
twilightforest.config.canopy_coverage=Canopy Coverage
twilightforest.config.canopy_coverage.tooltip=Amount of canopy coverage. Lower numbers improve chunk generation speed at the cost of a thinner forest.
twilightforest.config.twilight_oaks=Twilight Oak Chance
twilightforest.config.twilight_oaks.tooltip=Chance that a chunk in the Twilight Forest will contain a twilight oak tree. Higher numbers reduce the number of trees, increasing performance.
twilightforest.config.leaves_light_opacity=Twilight Leaves opacity
twilightforest.config.leaves_light_opacity.tooltip="If leaves are not full cubes, this controls the opacity of leaves to control amount of light blocking.
twilightforest.config.leaves_full_cube=Can Twilight Leaves be full blocks
twilightforest.config.leaves_full_cube.tooltip=Setting this false makes leaves not full cubes. This results in not blocking light at all, making them the equivalent of glass in terms of blocking light. Decreases complexity in some lighting checks.
twilightforest.config.glacier_packed_ice=Glaciers made of Packed Ice instead of Ice
twilightforest.config.glacier_packed_ice.tooltip=Setting this true will make Twilight Glaciers generate with Packed Ice instead of regular translucent Ice, decreasing amount of light checking calculations.

twilightforest.config.silent_cicadas=Silent Cicadas
twilightforest.config.silent_cicadas.tooltip=Make cicadas silent for those having sound library problems, or otherwise finding them annoying.

twilightforest.config.portals_in_other_dimensions=Portals in other dimensions
twilightforest.config.portals_in_other_dimensions.tooltip=Allow portals to the Twilight Forest to be made outside of dimension 0. May be considered an exploit.
twilightforest.config.admin_portals=Admin-Only Twilight Portals
twilightforest.config.admin_portals.tooltip=Allow portals only for admins (Operators). This severly reduces the range in which the mod usually scans for valid portal conditions, and it scans near ops only.
twilightforest.config.portals=Disable Twilight Portals
twilightforest.config.portals.tooltip=Disable Twilight Forest portal creation entirely. Provided for server operators looking to restrict action to the dimension.
twilightforest.config.portal_creator=Portal Creation Item
twilightforest.config.portal_creator.tooltip=Registry String ID of item used to create the Twilight Forest Portal.
twilightforest.config.portal_creator_meta=Portal Creation Item's Meta
twilightforest.config.portal_creator_meta.tooltip=Meta of item used to create the Twilight Forest Portal. -1 for any metadata.
twilightforest.config.portal_lighting=Portal Creation Lightning Fire
twilightforest.config.portal_lighting.tooltip=Set this true if you want the lightning that zaps the portal to not set things on fire. For those who don't like fun.
twilightforest.config.portal_return=Should Portals generate as a two-way portal
twilightforest.config.portal_return.tooltip=If false, the return portal will require the activation item.

twilightforest.config.uncrafting=Disable Uncrafting in Uncrafting Table
twilightforest.config.uncrafting.tooltip=Disable the uncrafting function of the uncrafting table. Provided as an option when interaction with other mods produces exploitable recipes.

twilightforest.config.antibuilder_blacklist=Antibuilder Blacklist
twilightforest.config.antibuilder_blacklist.tooltip=Anti-Builder blacklist. (domain:block:meta) meta is optional.

twilightforest.config.animate_trophyitem=Rotate Trophy Heads on Item model
twilightforest.config.animate_trophyitem.tooltip=Rotate trophy heads on item model. Has no performance impact at all. For those who don't like fun.

twilightforest.config.loading_screen=Loading Screen
twilightforest.config.loading_screen.tooltip=Client only: Controls for the Loading screen
twilightforest.config.loading_icon_enable=Enable Loading Icon Animation
twilightforest.config.loading_icon_enable.tooltip=Wobble the Loading icon. Has no performance impact at all. For those who don't like fun.
twilightforest.config.loading_screen_swap_frequency=Loading Screen switching
twilightforest.config.loading_screen_swap_frequency.tooltip=How many ticks between each loading screen change. Set to 0 to not cycle at all.
twilightforest.config.loading_icon_wobble_bounce_frequency=Icon Animation Speed
twilightforest.config.loading_icon_wobble_bounce_frequency.tooltip=Frequency of wobble and bounce.
twilightforest.config.loading_icon_scale=Icon Scaling
twilightforest.config.loading_icon_scale.tooltip=Scale of whole bouncy loading icon.
twilightforest.config.loading_icon_bounciness=Icon Bounciness
twilightforest.config.loading_icon_bounciness.tooltip=How much the loading icon bounces.
twilightforest.config.loading_icon_tilting=Icon Wobbliness
twilightforest.config.loading_icon_tilting.tooltip=How far the loading icon wobbles.
twilightforest.config.loading_icon_tilt_pushback=Icon Tilt Offset
twilightforest.config.loading_icon_tilt_pushback.tooltip=Pushback value to re-center the wobble of loading icon.

twilightforest.book.lichtower.1=\u00A78[[Записная книжка исследователя, обглоданная монстрами]]\u00A70\n\nЯ начал изучать странную ауру, окружающую эту башню. Кирпичи башни защищены проклятием, сильнее, чем я видел раньше. Магия от проклятия
twilightforest.book.lichtower.2=кипит в окрестностях.\n\nНа моей родине у меня было бы много возможностей справиться с этой магией, но здесь мои запасы ограничены. Мне придется исследовать...
twilightforest.book.lichtower.3=\u00A78[[Много записей позже]]\u00A70\n\nПрорыв! В своих путешествиях я увидел огромного змеиного монстра в украшенном дворе. Рядом я подобрал изношенное, сброшенное, зеленое сердце.\n\nМагия в сердце, кажется, обладает
twilightforest.book.lichtower.4=свойствами проклятия, которые мне нужны, но магия слишком тусклая. Мне может понадобиться приобрести более свежий экземпляр, непосредственно от существа.
twilightforest.book.labyrinth.1=\u00A78[[Записная книжка проводника, написанная на водонепроницаемой бумаге]]\u00A70\n\nКомары в этом болоте неприятные, но странные. Подавляющее большинство из них, по-видимому, не имеют природного источника и не играют никакой роли в местной экологии. Я уже начал
twilightforest.book.labyrinth.2=подозревать, что это какое-то магическое проклятие.\n\n\u00A78[[Следующая запись]]\u00A70\n\nТеперь, когда я столкнулся с заклинанием защиты на разрушенном лабиринте, я считаю, что мои подозрения подтверждены. И защита
twilightforest.book.labyrinth.3=и москиты - это проклятие. Это проклятие, похоже, имеет другой источник, чем другие, с которыми я столкнулся. Мне придется исследовать дальше...\n\n\u00A78[[Следующая запись]]\u00A70\n\nПроклятие кажется
twilightforest.book.labyrinth.4=слишком сильным для того, чтобы его можно было произвести в одиночку. Было бы полезно несколько мастеров, работающих в комбинации.\n\nЕсли один из волшебников перестанет вносить свой вклад, все проклятие над всем болотом упадет. Как ни странно,
twilightforest.book.labyrinth.5=мои предсказания не показывают признаков близких живых волшебников. Я видел кое-что интересное в одной из близлежащих башен с навесной крышей, хотя ...
twilightforest.book.hydralair.1=\u00A78[[Записная книжка исследователя, написанная на огнеупорной бумаге]]\u00A70\n\nОгонь является тривиальным препятствием для главного исследователя, такого как я. Я прошел через огненные моря и проплыл через океаны лавы. Горящий воздух здесь-интересная вариация,
twilightforest.book.hydralair.2=но в конечном счете не помеха.\n\nЧто меня останавливает, так это то, что я столкнулся с другим заклинанием защиты, на этот раз окружающим могущественным существом, которое должно быть королем этого болота. Это не первое заклинание защиты, которое у меня есть
twilightforest.book.hydralair.3=и я начинаю разгадывать тайны того, как они работают.\n\nЕсли это заклинание похоже на другие, оно будет поддерживаться мощным существом поблизости. Вокруг огненного болота находятся несколько влажных болот, а под этими
twilightforest.book.hydralair.4=болотами - лабиринты, полные минотавров. Логичным выбором связать такое заклинание было бы какой-то мощный минотавр, который каким-то образом отличается от других, окружающих его...
twilightforest.book.tfstronghold.1=\u00A78[[Блокнот исследователя, написанный на слегка светящейся бумаге]]\u00A70\n\nУсики тьмы, окружающие эту область, являются всего лишь проявлением защитного заклинания над всем темным лесом. Заклинание вызывает слепоту, что довольно неприятно. Я видел
twilightforest.book.tfstronghold.2=несколько интересных вещей в этом районе и хотел бы продолжить изучение.\n\n\u00A78[[Следующая запись]]\u00A70\n\nЯ нашел развалины в темном лесу. Они принадлежат к крепости, типа обычно населенной рыцарями. Однако, вместо рыцарей,
twilightforest.book.tfstronghold.3=эта крепость полна гоблинов. Они носят рыцарские доспехи, но их поведение более не рыцарское.\n\n\u00A78[[Следующая запись]]\u00A70\n\nГлубоко в руинах я нашел пьедестал. Пьедестал, похоже, относится к типу, который
twilightforest.book.tfstronghold.4= рыцари ставят трофеи, чтобы доказать свою силу.\n\nУбийство могущественного существа, казалось бы, ослабило проклятие в темном лесу, и размещение трофея, связанного с существом на пьедестале, скорее всего, предоставит доступ к
twilightforest.book.tfstronghold.5=главной части крепости.\n\nЕдинственное существо, которое я видел до сих пор, обладающего достаточной властью, - это многоглавый зверь в огневом болоте. Как досадно...
twilightforest.book.darktower.1=\u00A78[[Блокнот исследователя, который, похоже, пережил взрыв]]\u00A70\n\nУ этой башни явно есть механизмы, которые не отвечают мне. Их магия почти жаждет признать мое прикосновение, но это невозможно. Это если устройства башни
twilightforest.book.darktower.2=подавляются мощной группой существ поблизости.\n\n\u00A78[[Следующая запись]]\u00A70\n\nКажется, что магия исходит из глубины близлежащих крепостей. Он не может исходить от гоблинов, так как их магия очаровательна, но не сфокусирована. Там
twilightforest.book.darktower.3=в крепостях еще должна быть какая-то сила.\n\n\u00A78[[Следующая запись]]\u00A70\n\nМой анализ показывает, что он исходит из нескольких источников, действующих как группа. Я вернусь в крепость после пополнения запасов...
twilightforest.book.yeticave.1=\u00A78[[Записная книжка исследователя, покрытая морозом]]\u00A70\n\nМетель, окружающая эти заснеженные земли, не утихает. Это не обычный снегопад - это магическое явление. Мне придется провести эксперименты, чтобы найти
twilightforest.book.yeticave.2=то, что способно вызвать такой эффект.\n\n\u00A78[[Следующая запись]]\u00A70\n\nВ центре темного леса, где листья краснеют, а трава отмирает, стоит деревянная башня. Вершины башни крепятся с
twilightforest.book.yeticave.3=с структурами, действуя как антенны. Антенны не являются источником снегопада,а служат лишь для усиления силы проклятия, вызывающего его.\n\nМетель такой интенсивности должна быть вызвана мощным существом, скорее всего найденным
twilightforest.book.yeticave.4=возле вершины темного леса возвышается башня. Остановите существо, и метель исчезнет.
twilightforest.book.icetower.1=\u00A78[[Блокнот исследователя, застывший во льду]]\u00A70\n\nЯ преодолел одну метель, только чтобы столкнуться с этим ужасным ледяным бурей на вершине ледника. Мои исследования показали мне великолепие ледяного дворца, сияющего цветами полярного сияния. Все это
twilightforest.book.icetower.2=кажется защищенным каким-то проклятием.\n\n\u00A78[[Следующая запись]]\u00A70\n\nЯ не новичок. Это проклятие питается силой существа поблизости. Причина проклятия, окружающего болото, была построена на силе лидера
twilightforest.book.icetower.3=минотавров поблизости.\n\nВокруг этого ледника находятся массы йети. Возможно, у йети есть какой-то лидер...
twilightforest.book.trollcave.1=\u00A78[[Ноутбук исследователя, поврежденный кислотой]]\u00A70\n\nКажется, нет никакого способа защитить себя от токсичного ливня, окружающего эту область. В своих коротких экскурсиях я также столкнулся с другим защитным заклинанием, подобным 
twilightforest.book.trollcave.2=другим, которые я видел. Заклинание должно быть связано с ядовитым штормом. Дальнейшие исследования...\n\n\u00A78[[Следующая запись]]\u00A70\n\nТакая великая погодная магия должна быть результатом непревзойденного погодного
twilightforest.book.trollcave.3=мага. Такой человек, скорее всего, спрячется в экстремальной обстановке, далеко.\n\nОсновываясь на моей логике, я ожидал найти такого человека где-то на леднике, возможно, в какой-то крепости...
twilightforest.book.unknown.1=\u00A78[[Эта книга показывает признаки того, что были скопированы много раз]]\u00A70\n\nЯ не могу объяснить поле, окружающее эту структуру, но магия мощная. Если это проклятие подобно другим, тогда ответ на его разблокировку лежит в другом месте. Возможно, есть
twilightforest.book.unknown.2=что-то, что я потерял, или какого-то монстра, которого я еще не победил. Мне придется вернуться. Я вернусь к этому месту позже, чтобы увидеть, изменилось ли что-то.

fluid.fierymetal=Расплавленное пламя
fluid.knightmetal=Расплавленный королевский металл
fluid.fiery_essence=Огненная эссенция

material.nagascale.name=Сердце наги
material.steeleaf.name=Магический лист
material.fierymetal.name=Пламя
material.knightmetal.name=Королевский металл
material.raven_feather.name=Воронье перо

modifier.twilit.name=Сумеречный
modifier.twilit.desc=§oСветлое благословение сумеречного леса.§r\nСкорость быстрее в Сумеречном лесу.\nБольше урона за пределами сумеречного леса.
modifier.twilit.extra.speed=Скорость добычи в Сумеречном лесу: +%s
modifier.twilit.extra.damage=Повреждения за пределами сумеречного леса: +%s
modifier.precipitate.name=Опрометчивый
modifier.precipitate.desc=§oПоследний план побега.§r\nЧем меньше здоровья у вас есть, тем быстрее скорость!
modifier.synergy.name=Синергия
modifier.synergy.desc=§oСмотри Ма, никакого мха!§r\nБудет ремонтировать, если у вас есть магические листья на вашей горячей панели.
modifier.stalwart.name=Крепкий
modifier.stalwart.desc=§oХрабрый и смелый.§r\nУдар по существу может заставить Вас чувствовать себя ободренным.
modifier.veiled.name=Замаскированный
modifier.veiled.desc=§oКак привидение!§r\nСнаряд будет невидим.
