tile.TFLog.0.name=Сумеречный дуб
tile.TFLog.1.name=Сумеречная сосна
tile.TFLog.2.name=Сумеречная берёза
tile.TFLog.3.name=Тёмное дерево
tile.TFLeaves.0.name=Листва сумеречного дуба
tile.TFLeaves.1.name=Листва сумеречной сосны
tile.TFLeaves.2.name=Листва сумеречной берёзы
tile.TFLeaves.3.name=Разноцветная листва
tile.TFFirefly.name=Светлячок
tile.TFCicada.name=Цикада
tile.TFPortal.name=Блок портала в сумеречный лес
tile.TFMazestone.0.name=Камень лабиринта
tile.TFMazestone.1.name=Кладка из камня лабиринта
tile.TFMazestone.2.name=Гладкая лабиринтовая кладка
tile.TFMazestone.3.name=Декоративная лабиринтовая кладка
tile.TFMazestone.4.name=Потресканая лабиринтовая кладка
tile.TFMazestone.5.name=Замшелая лабиринтовая кладка
tile.TFMazestone.6.name=Узорчатая лабиринтовая кладка
tile.TFMazestone.7.name=Двойная узорчатая лабиринтовая кладка
tile.TFMazestone.8.name=Потолок из камня лабиринта
tile.TFHedge.0.name=Хеджа
tile.TFHedge.1.name=Листва тёмного дерева
tile.TFHedge.2.name=Хеджа
tile.TFBossSpawner.0.name=Спавнер Наги
tile.TFBossSpawner.1.name=Спавнер Лича
tile.TFBossSpawner.2.name=Спавнер Гидры
tile.TFFireflyJar.name=Баночка со светлячком
tile.TFPlant.8.name=Сверкающая трава
tile.TFPlant.9.name=Светогриб
tile.TFPlant.13.name=Факелонтовый росток
tile.TFPlant.14.name=Висячие корни
tile.TFRoots.0.name=Корни
tile.TFRoots.1.name=Замшелые корни
tile.TFUncraftingTable.name=Анти верстак
tile.TFFireJet.0.name=Дымовой блок
tile.TFFireJet.3.name=Огненный блок
tile.TFFireJet.4.name=Дымящиейся огненный блок
tile.TFFireJet.5.name=Горящий огненный блок
tile.TFNagastone.0.name=Нагакамень
tile.TFNagastone.1.name=Нагакамень
tile.TFAuroraBrick.0.name=Лёгкий блок
tile.TFUnderBrick.0.name=Подземные кирпичи
tile.TFUnderBrick.1.name=Потресканные поздемные кирпичи
tile.TFUnderBrick.2.name=Замшелые подземные кирпичи
tile.TFSapling.0.name=Саженец сумеречного дуба
tile.TFSapling.1.name=Саженец сумеречной сосны
tile.TFSapling.2.name=Саженец сумеречной берёзы
tile.TFSapling.3.name=Саженец тёмного дерева
tile.TFSapling.4.name=Саженец большого сумеречного дуба
tile.TFSapling.5.name=Саженец дерева времени
tile.TFSapling.6.name=Саженец мудрого дерева
tile.TFSapling.7.name=Саженец дерева шахтёра
tile.TFSapling.8.name=Саженец сортировочного дерева
tile.TFSapling.9.name=Саженец разноцветного дерева
tile.TFMoonworm.name=Гусеница
tile.TFMagicLog.0.name=Дерево времени
tile.TFMagicLog.1.name=Загадочное дерево
tile.TFMagicLog.2.name=Дерево шахтёра
tile.TFMagicLog.3.name=Правильное дерево
tile.TFMagicLogSpecial.0.name=Дерево времени
tile.TFMagicLogSpecial.1.name=Мудрое дерево
tile.TFMagicLogSpecial.2.name=Ядро дерева шахтёра
tile.TFMagicLogSpecial.3.name=Ядро дерева сортировки
tile.TFMagicLeaves.0.name=Листва дерева времени
tile.TFMagicLeaves.1.name=Листва мудрого дерева
tile.TFMagicLeaves.2.name=Листва шахтёра
tile.TFMagicLeaves.3.name=Листва сортировки
tile.TFTowerStone.0.name=Планки тёмной башни
tile.TFTowerStone.1.name=Боковые планки тёмной башни
tile.TFTowerStone.2.name=Трестнутые планки тёмной башни
tile.TFTowerStone.3.name=Замшелые планки тёмной башни
tile.TFTowerStone.4.name=Инфицированные планки тёмной башни
tile.TFTowerDevice.0.name=Восстанавливающийся блок
tile.TFTowerDevice.1.name=Активный восстанавливающийся блок
tile.TFTowerDevice.2.name=Исчезающий блок
tile.TFTowerDevice.3.name=Активный исчезающий блок
tile.TFTowerDevice.4.name=Заблокированный восстанавливающийся блок
tile.TFTowerDevice.5.name=Разблокированый восстанавливающийся блок
tile.TFTowerDevice.6.name=Строитель башни
tile.TFTowerDevice.7.name=Активный строитель башни
tile.TFTowerDevice.8.name=Неактивный строитель башни
tile.TFTowerDevice.9.name=Антистроитель
tile.TFTowerTranslucent.0.name=Восстанавливающийся блок
tile.TFTowerTranslucent.1.name=Активный восстанавливающийся блок
tile.TFTowerTranslucent.2.name=Блок строителя башни
tile.TFTowerTranslucent.3.name=Активный блок строители башни
tile.TFTowerTranslucent.4.name=Анти-строитель башни
tile.TFTrophy.0.name=Трофей сумеречного леса
item.experiment115.name=Образец 115
item.nagaScale.name=Сердце Наги
tile.TFTowerTranslucent.6.name=Поддельное золото
tile.TFTowerTranslucent.7.name=Поддельный алмаз
item.plateNaga.name=Нагрудник из сердец Наги
item.legsNaga.name=Поножи из сердец Наги
item.scepterTwilight.name=Сумеречный посох
item.scepterLifeDrain.name=Посох смерти
entity.twilightforest:helmet_crab.name=Шлемовый краб
entity.twilightforest:goblin_knight_upper.name=Гоблин-рыцарь с копьём
entity.twilightforest:goblin_knight_lower.name=Гоблин-рыцарь
entity.TwilightForest.Block&amp;Chain Goblin.name=Гоблин-рыцарь с булавой
entity.twilightforest:knight_phantom.name=Призрак рыцаря
item.scepterZombie.name=Посох мёртвых
item.oreMeter.name=Определитель руд
tile.TFTowerDevice.10.name=Ловушка для гаста
tile.TFTowerDevice.11.name=Активная ловушка для гаста
item.magicMap.name=Магическая карта
item.mazeMap.name=Карта лабиринта
item.oreMap.name=Шахтёрская карта
item.tfFeather.name=Воронье перо
item.phantomHelm.name=Шлем Фантома
item.phantomPlate.name=Нагрудник Фантома
item.magicMapFocus.name=Магическое перо
item.mazeMapFocus.name=Магическое ядро
item.liveRoot.name=Замшелый корень
item.ironwoodRaw.name=Магический материал
item.ironwoodIngot.name=Металл древних
item.ironwoodHelm.name=Шлем древних
item.ironwoodPlate.name=Нагрудник древних
item.ironwoodLegs.name=Поножи древних
item.ironwoodBoots.name=Ботинки древних
item.ironwoodSword.name=Меч древних
item.ironwoodShovel.name=Лопата древних
item.ironwoodPick.name=Кирка древних
item.ironwoodAxe.name=Топор древних
item.ironwoodHoe.name=Мотыга древних
item.torchberries.name=Факелонт
item.venisonRaw.name=Сырая оленятина
item.venisonCooked.name=Олений стейк
item.hydraChop.name=Мясо Гидры
item.fieryBlood.name=Огенная кровь
item.fieryIngot.name=Огненный слиток
item.fieryHelm.name=Огненный шлем
item.fieryPlate.name=Огненный нагрудник
item.fieryLegs.name=Огненные поножи
item.fieryBoots.name=Огненные ботинки
item.fierySword.name=Огненный меч
item.fieryPick.name=Огненная кирка
item.steeleafIngot.name=Магический лист
item.steeleafHelm.name=Шлем из магических листьев
item.steeleafPlate.name=Нагрудник из магических листьев
item.steeleafLegs.name=Поножи из магических листьев
item.steeleafBoots.name=Ботинки из магических листьев
item.steeleafSword.name=Меч из магических листьев
item.steeleafShovel.name=Лопата из магических листьев
item.steeleafPick.name=Кирка из магических листьев
item.steeleafAxe.name=Топор из магических листьев
item.steeleafHoe.name=Мотыга из магических листьев
item.minotaurAxe.name=Топор Минотавра
item.mazebreakerPick.name=Кирка лабиринта
item.transformPowder.name=Порошок трансформации
item.meefRaw.name=Мясо минотавра
item.meefSteak.name=Стейк из минотавра
item.meefStroganoff.name=Суп из минотавра
item.mazeWafer.name=Вафли
tile.TFPlant.3.name=Покров мха
tile.TFPlant.4.name=Четырёхлистный клевер
item.emptyMagicMap.name=Пустая Магическая карта
item.emptyMazeMap.name=Пустая карта лабиринта
item.emptyOreMap.name=Пустая шахтёрская карта
item.oreMagnet.name=Рудный магнит
item.crumbleHorn.name=Рог
item.peacockFan.name=Веер полёта
item.moonwormQueen.name=Королева гусениц
item.charmOfLife1.name=Чарм жизни I
item.charmOfLife2.name=Чарм жизни II
item.charmOfKeeping1.name=Чарм инвентаря I
item.charmOfKeeping2.name=Чарм инвентаря II
item.charmOfKeeping3.name=Чарм инвентаря III
item.towerKey.name=Ключ от башни
tile.TFTowerDevice.12.name=Карминитовый реактор
tile.TFTowerDevice.13.name=Активный карминитовый реактор
entity.twilightforest:tower_broodling.name=Карминитовая скала
entity.twilightforest:tower_golem.name=Кариминитовый голем
entity.twilightforest:tower_ghast.name=Карминитовый охренник
entity.twilightforest:mini_ghast.name=Карминитовый гаст
item.carminite.name=Карминит
entity.twilightforest:tower_termite.name=Буровые планки тёмной башни
item.borerEssence.name=Буровая эссенция
entity.twilightforest:ur_ghast.name=Тёмный гаст

item.tfspawnegg.name=Призвать существо - 

enchantment.tfFireReact=Аура огня

itemGroup.twilightForest=Twilight Forest

entity.twilightforest:wild_boar.name=Кабан
entity.twilightforest:bighorn_sheep.name=Баран
entity.twilightforest:deer.name=Олень
entity.twilightforest:redcap.name=Шахтёр
entity.twilightforest:swarm_spider.name=Маленький паук
entity.twilightforest:naga.name=Нага
entity.twilightforest:naga_segment.name=Часть Наги
entity.twilightforest:naga.name=Нага
entity.twilightforest:skeleton_druid.name=Друид
entity.twilightforest:hostile_wolf.name=Злой волк
entity.twilightforest:wraith.name=Призрак
entity.twilightforest:hedge_spider.name=Зелёный паук
entity.twilightforest:hydra.name=Гидра
entity.twilightforest:hydra_head.name=Голова Гидры
entity.twilightforest:lich.name=Сумеречный Лич
entity.TwilightForest.Penguin.name=Пингвин
entity.twilightforest:tiny_bird.name=Лесная птица
entity.TwilightForest.Penguin.name=Пингвин
entity.twilightforest:squirrel.name=Лесная белка
entity.twilightforest:bunny.name=Лесной кролик
entity.twilightforest:raven.name=Лесная ворона
entity.twilightforest:quest_ram.name=Квест Рам
entity.twilightforest:kobold.name=Кобольт
entity.twilightforest:boggard.name=Боггард
entity.TwilightForest.Penguin.name=Пингвин
entity.twilightforest:lich_minion.name=Слуга Лича
entity.twilightforest:loyal_zombie.name=Миньон зомби
entity.twilightforest:mosquito_swarm.name=Москиты
entity.twilightforest:death_tome.name=Чернокнижник
entity.twilightforest:minotaur.name=Минотавр
entity.twilightforest:minoshroom.name=Король минотавров
entity.twilightforest:fire_beetle.name=Огненный жук
entity.twilightforest:slime_beetle.name=Слизневый жук
entity.twilightforest:pinch_beetle.name=Жук с клешнями
entity.twilightforest:maze_slime.name=Лабиринтовый слизень
entity.twilightforest:redcap_sapper.name=Шахтёр-подрывник
entity.twilightforest:mist_wolf.name=Король волков
entity.twilightforest:king_spider.name=Король пауков
entity.twilightforest:firefly.name=Светлячок
entity.twilightforest:mini_ghast.name=Мини гаст
entity.twilightforest:tower_ghast.name=Охранник тёмной башни
entity.twilightforest:tower_golem.name=Голем тёмной башни
entity.TwilightForest.Tower Snowman.name=Снеговик тёмной башни
entity.twilightforest:tower_termite.name=Чешуйница тёмной башни
entity.twilightforest:tower_broodling.name=Паук тёмной башни
item.trophy.hydra.name=Трофей Гидры
item.trophy.naga.name=Трофей Наги
item.trophy.lich.name=Трофей Сумеречного Лича
item.trophy.ur_ghast.name=Трофей Тёмного Гаста
item.armorShards.name=Осколок королевского металла
item.knightMetal.name=Королевский металл
item.shardCluster.name=Осколки королевского металла
item.knightlyHelm.name=Королевский шлем
item.knightlyPlate.name=Королевский нагрудник
item.knightlyLegs.name=Королевские поножи
item.knightlyBoots.name=Королевские ботинки
item.knightlySword.name=Королевский меч
item.knightlyPick.name=Королевская кирка
item.knightlyAxe.name=Королевский топор
tile.TFShield.0.name=Крепкий щит
tile.TFShield.1.name=Крепкий щит
tile.TFShield.2.name=Крепкий щит
tile.TFShield.3.name=Крепкий щит
tile.TFShield.4.name=Крепкий щит
tile.TFShield.5.name=Крепкий щит
tile.TFShield.15.name=Крепкий щит
tile.TFTrophyPedestal.0.name=Трофейный пьедестал
tile.TFTrophyPedestal.15.name=Активированный трофейный пьедестал
item.lampOfCinders.name=Лампа огня
tile.TFThorns.brown.name=Шипы
tile.TFThorns.green.name=Зелёные шипы
tile.TFBurntThorns.name=Истлевшие шипы
tile.TFThornRose.name=Шипастая роза
tile.TFPlant.10.name=Лесная трава
tile.TFPlant.11.name=Мёртвый куст
item.fieryTears.name=Огненные слёзы
item.iceBomb.name=Снежная бомба
item.yetiHelm.name=Шапка Йети
item.yetiPlate.name=Куртка Йети
item.yetiLegs.name=Штаны Йети
item.yetiBoots.name=Ботинки Йети
item.alphaFur.name=Мех Альмо-йети
item.arcticFur.name=Артический мех
item.arcticHelm.name=Меховой капюшон
item.arcticPlate.name=Меховая куртка
entity.twilightforest:yeti.name=Йети
entity.twilightforest:yeti_alpha.name=Альмо-йети
entity.twilightforest:winter_wolf.name=Снежный волк
entity.twilightforest:snow_guardian.name=Снежный страж
item.arcticLegs.name=Меховые штаны
item.arcticBoots.name=Меховые ботинки
tile.TFAuroraBrick.name=Блок Авроры
tile.TFDeadrock.surface.name=Влажный камень смерти
tile.TFDeadrock.cracked.name=Потрескавшийся камень смерти
tile.TFDeadrock.solid.name=Камень смерти
tile.DarkLeaves.name=Листва тёмного дерева
tile.AuroraPillar.name=Колонна Авроры
tile.AuroraSlab.name=Плита Авроры
advancement.twilight_portal=Почему бы и нет?
advancement.twilight_portal.desc=Постройте портал в сумеречный лес.
advancement.twilight_arrival=В сумеречный лес!
advancement.twilight_arrival.desc=Прыгните в портал
advancement.twilight_hunter=Лесной убийца
advancement.twilight_hunter.desc=Убейте существо в сумеречном лесу.
advancement.twilight_magic_map_focus=Написанное огнём
advancement.twilight_magic_map_focus.desc=Сделайте магическое перо.
advancement.twilight_kill_naga=Убийца Наги
advancement.twilight_kill_naga.desc=Убейте Нагу впервые.
advancement.twilight_naga_armors=Выглядит прочно
advancement.twilight_naga_armors.desc=Сделайте броню из сердец Наги.
advancement.twilight_kill_lich=Убить мёртвого.
advancement.twilight_kill_lich.desc=Убейте Лича в его башне.
advancement.twilight_lich_scepters=Мастер по посохам
advancement.twilight_lich_scepters.desc=Соберите полную коллекцию посохов.
advancement.twilight_hill1=ЭТИ БОТИНКИ МОИ!!!
advancement.twilight_hill1.desc=Убейте шахтёра в маленьком холме.
advancement.twilight_hill2=Повзрывай мне тут!
advancement.twilight_hill2.desc=Убейте шахтёра-подрывника в среднем холме.
advancement.twilight_hill3=Я вижу тебя насквозь
advancement.twilight_hill3.desc=Встретьте и убейте призрака в большом холме.
advancement.twilight_hedge="Любитель" насекомых
advancement.twilight_hedge.desc=Убейте паука в хеджовом лабиринте.
advancement.twilight_magic_map=Далеко гляжу
advancement.twilight_magic_map.desc=Сделайте магическую карту.
advancement.twilight_maze_map=Теперь, я найду выход
advancement.twilight_maze_map.desc=Сделайте карту лабиринта.
advancement.twilight_ore_map=Почему бы и нет?
advancement.twilight_ore_map.desc=Сделайте шахтёрскую карту.
advancement.twilight_kill_hydra=Убийца Гидры
advancement.twilight_kill_hydra.desc=Убейте Гидру в её логове.
advancement.twilight_hydra_chop=Массивные отбивные
advancement.twilight_hydra_chop.desc=Попробуйте на вкус мясо Гидры.
advancement.twilight_mazebreaker=Крушитель лабиринтов
advancement.twilight_mazebreaker.desc=Найдите кирку лабиринта в секретном хранилище.
advancement.twilight_fiery_set=Кровь и слёзы
advancement.twilight_fiery_set.desc=Наденьте что-нибудь из огненной брони.
advancement.twilight_quest_ram=Непревзойдённый
advancement.twilight_quest_ram.desc=Завершите квест Рама.
advancement.twilight_progress_naga=Чешуйчатый герой
advancement.twilight_progress_naga.desc=Имея броню из сердец Наги, наведайте Лича.
advancement.twilight_progress_lich=Прикосновение нежити
advancement.twilight_progress_lich.desc=Это довольно трудно объяснить...
advancement.twilight_progress_labyrinth=Могучий Строганов
advancement.twilight_progress_labyrinth.desc=Суп из минотавра помогает мне пойти на огненное болото.
advancement.twilight_progress_hydra=От одной крови
advancement.twilight_progress_hydra.desc=Огненная кровь поможет мне пойти в тёмный лес.
advancement.twilight_progress_trophy_pedestal=Чемпион с трофеями.
advancement.twilight_progress_trophy_pedestal.desc=Заявите о своём титуле, поставив трофей на пьедестал в лесных руинах.
advancement.twilight_progress_knights=Карминитовая акклиматизация
advancement.twilight_progress_knights.desc=Призраки будут слушаться вас.
advancement.twilight_progress_urghast=Слёзы огня
advancement.twilight_progress_urghast.desc=Прикоснитесь к слёзам Тёмного Гаста, чтобы противостоять холоду снежного леса.
advancement.twilight_progress_yeti=Тёплый мех
advancement.twilight_progress_yeti.desc=Линия одежды с мехом Альмо-йети сохранит вас от мороза
advancement.twilight_progress_glacier=Убийца тролля
advancement.twilight_progress_glacier.desc=Убейте тролля в замке Авроры
advancement.twilight_progress_troll=Я желаю больше огня
advancement.twilight_progress_troll.desc=Найдите лампу огня в пещерах троллей и она поможет вам.
advancement.twilight_progress_thorns=Мимо шипов
advancement.twilight_progress_thorns.desc=Откройте дверь в замок.
advancement.twilight_progress_castle=Этот замок классный
advancement.twilight_progress_castle.desc=Что может быть ещё в этом замке?
enchantment.tfChillAura=Ледяная аура
item.minotaurAxe.tooltip=Дополнительный урон во время бега
item.knightlySword.tooltip=Дополнительный урон по бронированным целям
item.knightlyPick.tooltip=Дополнительный урон по бронированным целям
item.knightlyAxe.tooltip=Дополнительный урон по не бронированным целям
item.giantPick.name=Кирка гиганта
item.giantSword.name=Меч гиганта
item.tripleBow.name=Тройной лук
item.seekerBow.name=Лук искателя
item.iceBow.name=Ледяной лук
item.enderBow.name=Эндер лук
item.iceSword.name=Ледяной меч
item.glassSword.name=Стеклянный меч
tile.TrollSteinn.name=Тролльштеин
tile.WispyCloud.name=Прозрачное облако
tile.FluffyCloud.name=Взбытое облако
tile.GiantCobble.name=Гигантский булыжник
tile.GiantLog.name=Гигантское дерево
tile.GiantLeaves.name=Гигантские листья
tile.GiantObsidian.name=Гигантский обсидиан
tile.UberousSoil.name=Анбеоновая почва
tile.HugeStalk.name=Огромный стебель
tile.HugeGloomBlock.name=Огромный грибрил
tile.TrollVidr.name=Тролловидр
tile.UnripeTrollBer.name=Спелый тролльбер
tile.TrollBer.name=Тролльбер
tile.TFLeaves3.1.name=Бобовые листья
item.magicBeans.name=Волшебные семена
entity.twilightforest:stable_ice_core.name=Стабильное замёрзшее ядро
entity.twilightforest:unstable_ice_core.name=Нестабильное замёрзшее ядро
entity.twilightforest:snow_queen.name=Снежная королева
entity.twilightforest:troll.name=Пещерный тролль
entity.twilightforest:giant_miner.name=Гигант шахтёра
entity.twilightforest:armored_giant.name=Бронированный гигант
entity.twilightforest:ice_crystal.name=Ледяной кристалл
tile.TFFireJet.1.name=Приручённый дымок
tile.TFFireJet.2.name=Приручённый дымок
tile.TFFireJet.11.name=Заключённый огонёк
tile.TFFireJet.12.name=Заключённый шумящий огонёк
tile.TFFireJet.13.name=Заключённый пылающий огонёк
item.fieryPick.tooltip=Авто переплавка
tem.giantPick.tooltip=Ломает гигантские блоки
item.fierySword.tooltip=Поджигает цель
item.fieryHelm.tooltip=Поджигает атакующего
item.fieryPlate.tooltip=Поджигает атакующего
item.fieryLegs.tooltip=Поджигает атакующего
item.fieryBoots.tooltip=Поджигает атакующего
item.yetiHelm.tooltip=Охлаждает атакующего
item.yetiPlate.tooltip=Охлаждает атакующего
item.yetiLegs.tooltip=Охлаждает атакующего
item.yetiBoots.tooltip=Охлаждает атакующего