itemGroup.twilightForest=暮色森林

advancement.twilightforest.desc=前往那神秘的魔法林地——暮色森林！

advancement.twilight_magic_map_focus=用火书写
advancement.twilight_magic_map_focus.desc=用乌鸦毛、萤石粉、火炬浆果合成魔法地图核心。

advancement.twilight_hunter=暮色森林之静
advancement.twilight_hunter.desc=猎杀一些暮色的野生动物。
advancement.twilight_kill_naga=娜迦猎人
advancement.twilight_kill_naga.desc=猎杀森林角落里的娜迦，取得可以帮你突破巫妖塔魔法壁垒的娜迦鳞片。
advancement.twilight_kill_lich=巫妖猎人
advancement.twilight_kill_lich.desc=击败塔顶的巫妖，借助他留下的巫妖权杖的魔法来驱散沼泽中的毒蚊。
advancement.twilight_kill_hydra=九头蛇猎人
advancement.twilight_kill_hydra.desc=猎杀强大的九头蛇；你在经过它的试炼后，便能抵抗黑暗森林的失明诅咒。

advancement.twilight_experiment_115=另一个谎言
advancement.twilight_experiment_115.desc=尽管它看起来像蛋糕…
advancement.twilight_experiment_115_2=做个记录：大胜利！
advancement.twilight_experiment_115_2.desc=松软，美味！
advancement.twilight_experiment_115_3=每天都吃 115，坚持 115 年，一刻不要停
advancement.twilight_experiment_115_3.desc=每天都吃实验物品 1-1-5，不要停，115 次实验物品 1-1-5，experiment115 点 com，三 w 点 experiment115 点 com，115 年，每时每刻都来 experiment115 点 com，三 w 点 115xexperiment115 点 com

advancement.twilight_glass_sword=望善加利用
advancement.twilight_glass_sword.desc=打出会心一击的机会就在你手里！

advancement.twilight_hydra_chop=超大号肉排
advancement.twilight_hydra_chop.desc=在你的胃空空如也的时候从暴走的九头蛇上砍下来几块肉。

advancement.twilight_hill1=靴子都是我的！
advancement.twilight_hill1.desc=在小矿山里击败红帽哥布林。
advancement.twilight_hill2=什么动静？
advancement.twilight_hill2.desc=在中矿山里击败红帽地精。
advancement.twilight_hill3=我看到你了
advancement.twilight_hill3.desc=在大矿山里杀死一只暮色幽魂。

advancement.twilight_naga_armors=娜迦装备锻造师
advancement.twilight_naga_armors.desc=合成娜迦鳞胸甲和护腿。
advancement.twilight_lich_scepters=权杖专精
advancement.twilight_lich_scepters.desc=学会使用三种权杖。
advancement.twilight_hedge=碾碎爬虫
advancement.twilight_hedge.desc=在树篱迷宫杀死一只蜘蛛。
advancement.twilight_magic_map=我有千里眼
advancement.twilight_magic_map.desc=合成魔法地图。
advancement.twilight_maze_map=现在，寻找出口
advancement.twilight_maze_map.desc=从哥布林身上获取用来合成迷宫地图的核心，并用其来合成迷宫地图。
advancement.twilight_ore_map=这玩意值这么多？
advancement.twilight_ore_map.desc=合成迷宫 / 矿石地图。
advancement.twilight_mazebreaker=破坏迷宫
advancement.twilight_mazebreaker.desc=在迷宫的秘密房间中找到迷宫破坏者。
advancement.twilight_fiery_set=血泪成河
advancement.twilight_fiery_set.desc=身着至少一件炽热金属装备时，手持炽热金属工具。
advancement.twilight_quest_ram=博学的羊
advancement.twilight_quest_ram.desc=将缺失的东西转交给谜题羊。

advancement.twilight_progress_labyrinth=强力的牛头人沙拉酱肉
advancement.twilight_progress_labyrinth.desc=在吃下迷宫中找到的牛头人沙拉酱肉后，你认为你已经做好了前往火焰沼泽的准备。
advancement.twilight_progress_trophy_pedestal=受奖的冠军
advancement.twilight_progress_trophy_pedestal.desc=将奖杯放置于黑暗森林遗迹中的奖杯基座上，并获得你的头衔。
advancement.twilight_progress_knights=号令砷铅铁机关
advancement.twilight_progress_knights.desc=令骑士之墓的幻影安息，之后你将能控制高塔中的砷铅铁机关。
advancement.twilight_progress_urghast=火之泪
advancement.twilight_progress_urghast.desc=触碰高塔恶魂那炽红的眼泪，它的热量可以帮你抵抗冰雪森林的寒冷。
advancement.twilight_progress_yeti=首领的毛皮
advancement.twilight_progress_yeti.desc=披上雪怪首领松软的毛皮，籍此抵抗冰川里那刺骨的寒风。
advancement.twilight_progress_glacier=澄澈之空
advancement.twilight_progress_glacier.desc=击败极光宫殿里的冰雪女王，籍此驱散高地上空的酸雨。
advancement.twilight_progress_troll=让烈焰燃烧得更猛烈些吧！
advancement.twilight_progress_troll.desc=在巨魔洞穴中找到余烬之灯，用它来焚烧掉荆棘之墙。
advancement.twilight_progress_thorns=穿越荆棘
advancement.twilight_progress_thorns.desc=穿越荆棘之地，打开通往城堡的大门。
advancement.twilight_progress_castle=这就是… 城堡吗…
advancement.twilight_progress_castle.desc=这城堡里究竟有什么？！

tile.TFLog.0.name=暮色橡木
tile.TFLog.1.name=苍穹木
tile.TFLog.2.name=红木
tile.TFLog.3.name=黑木
tile.TFLeaves.0.name=暮色橡木树叶
tile.TFLeaves.1.name=苍穹树叶
tile.TFLeaves.2.name=红树树叶
tile.TFLeaves.3.name=彩虹橡树叶
tile.TFFirefly.name=萤火虫
tile.TFCicada.name=蝉
item.TFPortal.name=暮色森林传送门
tile.TFPortal.name=暮色森林传送门
tile.TFMazestone.0.name=遗迹石头
tile.TFMazestone.1.name=遗迹石砖
tile.TFMazestone.2.name=錾制遗迹石头
tile.TFMazestone.3.name=装饰遗迹石砖
tile.TFMazestone.4.name=破碎遗迹石砖
tile.TFMazestone.5.name=遗迹苔石砖
tile.TFMazestone.6.name=遗迹石方块
tile.TFMazestone.7.name=遗迹石沿
tile.TFMazestone.8.name=遗迹天花板
tile.TFHedge.0.name=树篱
tile.TFHedge.1.name=黑树树叶
tile.TFHedge.2.name=树篱
tile.TFBossSpawner.0.name=生成 娜迦
tile.TFBossSpawner.1.name=生成 巫妖
tile.TFBossSpawner.2.name=生成 九头蛇
tile.TFBossSpawner.3.name=生成 暮色恶魂
tile.TFBossSpawner.4.name=生成 幻影骑士
tile.TFFireflyJar.name=萤火虫罐子
tile.TFPlant.0.name=暮色森林苔藓
tile.TFPlant.1.name=鬼臼果
tile.TFPlant.2.name=三叶草 [WIP]
tile.TFPlant.3.name=暮色森林蕨类
tile.TFPlant.4.name=荧光蘑菇
tile.TFPlant.5.name=林地草
tile.TFPlant.6.name=枯死的灌木
tile.TFPlant.7.name=火炬浆果植物
tile.TFPlant.8.name=根须
tile.TFRoots.0.name=根茎
tile.TFRoots.1.name=活根
tile.TFUncraftingTable.name=拆解台
tile.TFFireJet.0.name=烟雾方块
tile.TFFireJet.1.name=被包裹的烟雾
tile.TFFireJet.2.name=被包裹的烟雾
tile.TFFireJet.3.name=火焰喷射
tile.TFFireJet.4.name=火焰喷射-弹射
tile.TFFireJet.5.name=火焰喷射-激活
tile.TFFireJet.6.name=火焰喷射方块
tile.TFFireJet.7.name=被包裹的凸出火焰喷射
tile.TFFireJet.8.name=被包裹的炽红火焰喷射
tile.TFNagastone.0.name=娜迦石头部
tile.TFNagastone.1.name=娜迦石
tile.TFSapling.0.name=暮色橡树树苗
tile.TFSapling.1.name=苍穹树树苗
tile.TFSapling.2.name=红树树树苗
tile.TFSapling.3.name=黑树树树苗
tile.TFSapling.4.name=高大暮色橡树树苗
tile.TFSapling.5.name=时光树树苗
tile.TFSapling.6.name=变化树树苗
tile.TFSapling.7.name=矿石树树苗
tile.TFSapling.8.name=分类树树苗
tile.TFSapling.9.name=彩虹树树苗
tile.TFMoonworm.name=月光蠕虫
tile.TFMagicLog.0.name=时光树原木
tile.TFMagicLog.1.name=变化树原木
tile.TFMagicLog.2.name=矿石树原木
tile.TFMagicLog.3.name=分类树原木
tile.TFMagicLogSpecial.0.name=时光树时钟
tile.TFMagicLogSpecial.1.name=变化树心脏
tile.TFMagicLogSpecial.2.name=矿石树核心
tile.TFMagicLogSpecial.3.name=分类树引擎
tile.TFMagicLeaves.0.name=时光树树叶
tile.TFMagicLeaves.1.name=变化树树叶
tile.TFMagicLeaves.2.name=矿石树树叶
tile.TFMagicLeaves.3.name=分类树树叶
tile.TFTowerStone.0.name=塔树木板
tile.TFTowerStone.1.name=塔树板箱
tile.TFTowerStone.2.name=破裂塔木
tile.TFTowerStone.3.name=青苔塔木
tile.TFTowerStone.4.name=虫蛀塔木
tile.TFTowerDevice.0.name=重现的方块
tile.TFTowerDevice.1.name=激活的重现方块
tile.TFTowerDevice.2.name=消失的方块
tile.TFTowerDevice.3.name=激活消失的方块
tile.TFTowerDevice.4.name=锁定的消失的方块
tile.TFTowerDevice.5.name=解锁的消失的方块
tile.TFTowerDevice.6.name=高塔建设者
tile.TFTowerDevice.7.name=激活的高塔建设者
tile.TFTowerDevice.8.name=关闭的高塔建设者
tile.TFTowerDevice.9.name=反建器
tile.TFTowerDevice.10.name=可怕的陷阱
tile.TFTowerDevice.11.name=激活的可怕的陷阱
tile.TFTowerDevice.12.name=砷铅铁反应堆
tile.TFTowerDevice.13.name=激活的砷铅铁反应堆
tile.TFTowerTranslucent.0.name=再现方块
tile.TFTowerTranslucent.1.name=激活的再现方块
tile.TFTowerTranslucent.2.name=建造的砷铅铁方块
tile.TFTowerTranslucent.3.name=激活的建造的砷铅铁方块
tile.TFTowerTranslucent.4.name=反建方块
tile.TFTowerTranslucent.5.name=砷铅铁反应堆碎片
tile.TFTowerTranslucent.6.name=伪金块
tile.TFTowerTranslucent.7.name=伪钻石块
tile.TFTrophy.name=暮色森林战利品
tile.TFShield.0.name=要塞护盾
tile.TFShield.1.name=要塞护盾
tile.TFShield.2.name=要塞护盾
tile.TFShield.3.name=要塞护盾
tile.TFShield.4.name=要塞护盾
tile.TFShield.5.name=要塞护盾
tile.TFShield.15.name=要塞护盾
tile.TFTrophyPedestal.0.name=战利品宝座
tile.TFTrophyPedestal.15.name=隐藏的战利品宝座
tile.TFAuroraBrick.name=极光方块
tile.TFUnderBrick.0.name=地下砖
tile.TFUnderBrick.1.name=青苔地下砖
tile.TFUnderBrick.2.name=碎裂地下砖
tile.TFUnderBrick.2.name=抛光地下砖
tile.TFThorns.brown.name=荆棘
tile.TFThorns.green.name=翠绿荆棘
tile.TFBurntThorns.name=烧焦荆棘
tile.TFThornRose.name=荆棘玫瑰
tile.TFLeaves3.0.name=荆棘叶
tile.TFLeaves3.1.name=豆茎叶
tile.TFDeadrock.surface.name=风化死岩
tile.TFDeadrock.cracked.name=裂纹死岩
tile.TFDeadrock.solid.name=死岩
tile.DarkLeaves.name=黑树树叶
tile.AuroraPillar.name=极光柱
tile.AuroraSlab.name=极光台阶
tile.TrollSteinn.name=巨魔岩石
tile.WispyCloud.name=薄云
tile.FluffyCloud.name=浮云
tile.GiantCobble.name=巨型圆石
tile.GiantLog.name=巨型原木
tile.GiantLeaves.name=巨型树叶
tile.GiantObsidian.name=巨型黑曜石
tile.UberousSoil.name=肥沃泥土
tile.HugeStalk.name=巨大的茎
tile.HugeGloomBlock.name=巨型荧光蘑菇
tile.TrollVidr.name=巨魔藤蔓
tile.UnripeTrollBer.name=没熟的巨魔莓
tile.TrollBer.name=巨魔莓
tile.TrollBer.name=巨魔莓
tile.KnightmetalBlock.name=骑士金属块
tile.HugeLilyPad.name=巨型睡莲
tile.HugeWaterLily.name=巨型荷花
tile.Slider.0.name=滑动陷阱
tile.Slider.1.name=滑动陷阱 甲
tile.Slider.2.name=滑动陷阱 乙
tile.Slider.3.name=滑动陷阱 丙
tile.CastleBrick.0.name=城堡砖
tile.CastleBrick.1.name=磨损城堡砖
tile.CastleBrick.2.name=碎裂城堡砖
tile.CastleBrick.3.name=城堡顶瓦
tile.CastleMagic.0.name=粉红色城堡符文砖
tile.CastleMagic.1.name=蓝色城堡符文砖
tile.CastleMagic.2.name=黄色城堡符文砖
tile.CastleMagic.3.name=紫色城堡符文砖
tile.ForceField.0.name=紫色力场
tile.ForceField.1.name=粉红色力场
tile.ForceField.2.name=橙色力场
tile.ForceField.3.name=绿色力场
tile.ForceField.4.name=蓝色力场

item.nagaScale.name=娜迦鳞片
item.plateNaga.name=娜迦胸甲
item.legsNaga.name=娜迦护腿
item.scepterTwilight.name=黄昏权杖
item.scepterLifeDrain.name=吸血权杖
item.scepterZombie.name=僵尸权杖
item.oreMeter.name=矿石感应仪 [WIP]
item.magicMap.name=魔法地图
item.mazeMap.name=迷宫地图
item.oreMap.name=迷宫 / 矿石地图
item.tfFeather.name=乌鸦羽毛
item.magicMapFocus.name=魔法地图核心
item.mazeMapFocus.name=迷宫地图核心
item.liveRoot.name=活根
item.ironwoodRaw.name=未加工的铁树原料
item.ironwoodIngot.name=铁树锭
item.ironwoodHelm.name=铁树头盔
item.ironwoodPlate.name=铁树铠甲
item.ironwoodLegs.name=铁树护腿
item.ironwoodBoots.name=铁树靴
item.ironwoodSword.name=铁树剑
item.ironwoodShovel.name=铁树铲
item.ironwoodPick.name=铁树镐
item.ironwoodAxe.name=铁树斧
item.ironwoodHoe.name=铁树锄
item.torchberries.name=火炬浆果
item.venisonRaw.name=生鹿肉
item.venisonCooked.name=鹿肉排
item.hydraChop.name=九头蛇肉排
item.fieryBlood.name=炽热的血液
item.fieryIngot.name=炽热的铁锭
item.fieryHelm.name=炽热的铁头盔
item.fieryPlate.name=炽热的铁胸甲
item.fieryLegs.name=炽热的铁护腿
item.fieryBoots.name=炽热的铁靴子
item.fierySword.name=炽热的铁剑
item.fieryPick.name=炽热的铁镐
item.steeleafIngot.name=钢叶
item.steeleafHelm.name=钢叶头盔
item.steeleafPlate.name=钢叶胸甲
item.steeleafLegs.name=钢叶护腿
item.steeleafBoots.name=钢叶靴
item.steeleafSword.name=钢叶剑
item.steeleafShovel.name=钢叶铲
item.steeleafPick.name=钢叶镐
item.steeleafAxe.name=钢叶斧
item.steeleafHoe.name=钢叶锄
item.minotaurAxe.name=米诺陶战斧
item.mazebreakerPick.name=迷宫破坏者
item.transformPowder.name=转换粉
item.meefRaw.name=生牛头人肉
item.meefSteak.name=牛头人肉排
item.meefStroganoff.name=牛头人沙拉酱肉
item.mazeWafer.name=迷宫薄饼
item.emptyMagicMap.name=空白魔法地图
item.emptyMazeMap.name=空白迷宫地图
item.emptyOreMap.name=空白迷宫 / 矿石地图
item.oreMagnet.name=矿石磁铁
item.crumbleHorn.name=瓦解之号角
item.peacockFan.name=孔雀羽毛扇
item.moonwormQueen.name=月光蠕虫女王
item.charmOfLife1.name=生命符咒 I
item.charmOfLife2.name=生命符咒 II
item.charmOfKeeping1.name=保管符咒 I
item.charmOfKeeping2.name=保管符咒 II
item.charmOfKeeping3.name=保管符咒 III
item.towerKey.name=塔钥匙
item.borerEssence.name=三化螟精华
item.carminite.name=砷铅铁矿石
item.trophy.hydra.name=九头蛇战利品
item.trophy.naga.name=娜迦战利品
item.trophy.lich.name=巫妖战利品
item.trophy.ur_ghast.name=暮色恶魂战利品
item.trophy.snow_queen.name=冰雪女王战利品
item.experiment115.name=试验物品 115
item.armorShards.name=装甲碎片
item.knightMetal.name=骑士金属锭
item.shardCluster.name=装甲碎片堆
item.knightlyHelm.name=骑士头盔
item.knightlyPlate.name=骑士胸甲
item.knightlyLegs.name=骑士护腿
item.knightlyBoots.name=骑士靴
item.knightlySword.name=骑士剑
item.knightlyPick.name=骑士镐
item.knightlyAxe.name=骑士斧
item.phantomHelm.name=幻影头盔
item.phantomPlate.name=幻影胸甲
item.lampOfCinders.name=余烬之灯
item.fieryTears.name=炽热之泪
item.iceBomb.name=冰霜炸弹
item.yetiHelm.name=雪怪角盔
item.yetiPlate.name=雪怪皮衣
item.yetiLegs.name=雪怪护腿
item.yetiBoots.name=雪怪靴子
item.alphaFur.name=雪怪首领毛皮
item.arcticFur.name=极地毛皮
item.arcticHelm.name=极地风帽
item.arcticPlate.name=极地皮衣
item.arcticLegs.name=极地护腿
item.arcticBoots.name=极地靴子
item.magicBeans.name=魔豆
item.giantPick.name=巨人镐
item.giantSword.name=巨人剑
item.tripleBow.name=三发弓
item.seekerBow.name=追踪弓
item.iceBow.name=寒冰弓
item.enderBow.name=末影弓
item.iceSword.name=寒冰剑
item.glassSword.name=玻璃剑
item.knightmetalRing.name=骑士金属环
item.chainBlock.name=链锤
item.cubeTalisman.name=立方护符
item.cubeOfAnnihilation.name=湮灭立方

item.minotaurAxe.tooltip=蓄力时造成额外伤害
item.knightlySword.tooltip=对有护甲的目标造成额外伤害
item.knightlyPick.tooltip=对有护甲的目标造成额外伤害
item.knightlyAxe.tooltip=对无护甲的目标造成额外伤害
item.giantPick.tooltip=用于破坏巨型方块
item.fieryPick.tooltip=自动烧炼
item.fierySword.tooltip=灼烧攻击目标
item.fieryHelm.tooltip=灼烧攻击者
item.fieryPlate.tooltip=灼烧攻击者
item.fieryLegs.tooltip=灼烧攻击者
item.fieryBoots.tooltip=灼烧攻击者
item.yetiHelm.tooltip=冰冻攻击者
item.yetiPlate.tooltip=冰冻攻击者
item.yetiLegs.tooltip=冰冻攻击者
item.yetiBoots.tooltip=冰冻攻击者

entity.twilightforest:wild_boar.name=野猪
entity.twilightforest:bighorn_sheep.name=大角山羊
entity.twilightforest:deer.name=野鹿
entity.twilightforest:redcap.name=红帽
entity.twilightforest:swarm_spider.name=集群蜘蛛
entity.twilightforest:naga.name=娜迦
entity.twilightforest:naga_segment.name=娜迦身体
entity.twilightforest:skeleton_druid.name=骷髅德鲁伊
entity.twilightforest:hostile_wolf.name=愤怒的狼
entity.twilightforest:wraith.name=幽灵
entity.twilightforest:hedge_spider.name=树篱蜘蛛
entity.twilightforest:hydra.name=九头蛇
entity.twilightforest:hydra_head.name=九头蛇头
entity.twilightforest:lich.name=巫妖
entity.twilightforest:penguin.name=企鹅
entity.twilightforest:tiny_bird.name=小鸟
entity.twilightforest:squirrel.name=松鼠
entity.twilightforest:bunny.name=兔子
entity.twilightforest:raven.name=乌鸦
entity.twilightforest:quest_ram.name=谜题羊
entity.twilightforest:kobold.name=哥布林
entity.twilightforest:boggard.name=博加德 [NYI]
entity.twilightforest:lich_minion.name=巫妖的仆从
entity.twilightforest:loyal_zombie.name=忠诚的僵尸
entity.twilightforest:mosquito_swarm.name=蚊群
entity.twilightforest:death_tome.name=死灵书
entity.twilightforest:minotaur.name=米诺陶
entity.twilightforest:minoshroom.name=米诺菇
entity.twilightforest:fire_beetle.name=喷火甲虫
entity.twilightforest:slime_beetle.name=粘液甲虫
entity.twilightforest:pinch_beetle.name=夹虫
entity.twilightforest:maze_slime.name=迷宫史莱姆
entity.twilightforest:redcap_sapper.name=红帽地精
entity.twilightforest:mist_wolf.name=迷雾狼
entity.twilightforest:king_spider.name=国王蜘蛛
entity.twilightforest:firefly.name=萤火虫
entity.twilightforest:mini_ghast.name=迷你幽灵
entity.twilightforest:tower_ghast.name=高塔幽灵
entity.twilightforest:tower_golem.name=高塔铁傀儡
entity.twilightforest:tower_termite.name=高塔螟
entity.twilightforest:tower_broodling.name=寄生虫
entity.twilightforest:ur_ghast.name=暮色恶魂
entity.twilightforest:blockchain_goblin.name=链锤哥布林
entity.twilightforest:goblin_knight_upper.name=哥布林骑士（上身）
entity.twilightforest:goblin_knight_lower.name=哥布林骑士（下身）
entity.twilightforest:helmet_crab.name=寄居蟹
entity.twilightforest:knight_phantom.name=幻影骑士
entity.twilightforest:yeti.name=雪怪
entity.twilightforest:yeti_alpha.name=雪怪首领
entity.twilightforest:winter_wolf.name=寒冬狼
entity.twilightforest:snow_guardian.name=冰雪守卫
entity.twilightforest:stable_ice_core.name=冰精灵
entity.twilightforest:unstable_ice_core.name=破碎冰精灵
entity.twilightforest:snow_queen.name=冰雪女王
entity.twilightforest:troll.name=洞穴巨魔
entity.twilightforest:giant_miner.name=巨人矿工
entity.twilightforest:armored_giant.name=武装巨人
entity.twilightforest:ice_crystal.name=冰晶
entity.twilightforest:apocalypse_cube.name=天启立方 [NYI]
entity.twilightforest:adherent.name=信徒 [NYI]
