itemGroup.twilightForest=暮色森林

advancement.twilightforest.desc=前往那神秘的魔法林地——暮色森林！

advancement.twilight_magic_map_focus=用火書寫
advancement.twilight_magic_map_focus.desc=用烏鴉毛、螢石粉、火炬漿果合成魔法地圖核心。

advancement.twilight_hunter=暮色森林之靜
advancement.twilight_hunter.desc=獵殺一些暮色的野生動物。
advancement.twilight_kill_naga=娜迦獵人
advancement.twilight_kill_naga.desc=獵殺森林角落裡的娜迦，取得可以幫你突破巫妖塔魔法壁壘的娜迦鱗片。
advancement.twilight_kill_lich=巫妖獵人
advancement.twilight_kill_lich.desc=擊敗塔頂的巫妖，借助他留下的巫妖權杖的魔法來驅散沼澤中的毒蚊。
advancement.twilight_kill_hydra=九頭蛇獵人
advancement.twilight_kill_hydra.desc=獵殺強大的九頭蛇﹔你在經過它的試煉后，便能抵抗黑暗森林的失明詛咒。

advancement.twilight_experiment_115=另一個謊言
advancement.twilight_experiment_115.desc=盡管它看起來像蛋糕…
advancement.twilight_experiment_115_2=做個記錄：大勝利！
advancement.twilight_experiment_115_2.desc=鬆軟，美味！
advancement.twilight_experiment_115_3=每天都吃 115，堅持 115 年，一刻不要停
advancement.twilight_experiment_115_3.desc=每天都吃實驗物品 1-1-5，不要停，115 次實驗物品 1-1-5，experiment115 點 com，三 w 點 experiment115 點 com，115 年，每時每刻都來 experiment115 點 com，三 w 點 115xexperiment115 點 com

advancement.twilight_glass_sword=望善加利用
advancement.twilight_glass_sword.desc=打出會心一擊的機會就在你手裡！

advancement.twilight_hydra_chop=超大號肉排
advancement.twilight_hydra_chop.desc=在你的胃空空如也的時候從暴走的九頭蛇上砍下來幾塊肉。

advancement.twilight_hill1=靴子都是我的！
advancement.twilight_hill1.desc=在小礦山裡擊敗紅帽哥布林。
advancement.twilight_hill2=什麼動靜？
advancement.twilight_hill2.desc=在中礦山裡擊敗紅帽地精。
advancement.twilight_hill3=我看到你了
advancement.twilight_hill3.desc=在大礦山裡殺死一隻暮色幽魂。

advancement.twilight_naga_armors=娜迦裝備鍛造師
advancement.twilight_naga_armors.desc=合成娜迦鱗胸甲和護腿。
advancement.twilight_lich_scepters=權杖專精
advancement.twilight_lich_scepters.desc=學會使用三種權杖。
advancement.twilight_hedge=碾碎爬虫
advancement.twilight_hedge.desc=在樹籬迷宮殺死一隻蜘蛛。
advancement.twilight_magic_map=我有千裡眼
advancement.twilight_magic_map.desc=合成魔法地圖。
advancement.twilight_maze_map=現在，尋找出口
advancement.twilight_maze_map.desc=從哥布林身上獲取用來合成迷宮地圖的核心，並用其來合成迷宮地圖。
advancement.twilight_ore_map=這玩意值這麼多？
advancement.twilight_ore_map.desc=合成迷宮 / 礦石地圖。
advancement.twilight_mazebreaker=破壞迷宮
advancement.twilight_mazebreaker.desc=在迷宮的秘密房間中找到迷宮破壞者。
advancement.twilight_fiery_set=血淚成河
advancement.twilight_fiery_set.desc=身著至少一件熾熱金屬裝備時，手持熾熱金屬工具。
advancement.twilight_quest_ram=博學的羊
advancement.twilight_quest_ram.desc=將缺失的東西轉交給謎題羊。

advancement.twilight_progress_labyrinth=強力的牛頭人沙拉醬肉
advancement.twilight_progress_labyrinth.desc=在吃下迷宮中找到的牛頭人沙拉醬肉后，你認為你已經做好了前往火焰沼澤的准備。
advancement.twilight_progress_trophy_pedestal=受獎的冠軍
advancement.twilight_progress_trophy_pedestal.desc=將獎杯放置於黑暗森林遺跡中的獎杯基座上，並獲得你的頭銜。
advancement.twilight_progress_knights=號令砷鉛鐵機關
advancement.twilight_progress_knights.desc=令騎士之墓的幻影安息，之后你將能控制高塔中的砷鉛鐵機關。
advancement.twilight_progress_urghast=火之淚
advancement.twilight_progress_urghast.desc=觸碰高塔惡魂那熾紅的眼淚，它的熱量可以幫你抵抗冰雪森林的寒冷。
advancement.twilight_progress_yeti=首領的毛皮
advancement.twilight_progress_yeti.desc=披上雪怪首領鬆軟的毛皮，籍此抵抗冰川裡那刺骨的寒風。
advancement.twilight_progress_glacier=澄澈之空
advancement.twilight_progress_glacier.desc=擊敗極光宮殿裡的冰雪女王，籍此驅散高地上空的酸雨。
advancement.twilight_progress_troll=讓烈焰燃燒得更猛烈些吧！
advancement.twilight_progress_troll.desc=在巨魔洞穴中找到余燼之燈，用它來焚燒掉荊棘之牆。
advancement.twilight_progress_thorns=穿越荊棘
advancement.twilight_progress_thorns.desc=穿越荊棘之地，打開通往城堡的大門。
advancement.twilight_progress_castle=這就是… 城堡嗎…
advancement.twilight_progress_castle.desc=這城堡裡究竟有什麼？！

tile.TFLog.0.name=暮色橡木
tile.TFLog.1.name=蒼穹木
tile.TFLog.2.name=紅木
tile.TFLog.3.name=黑木
tile.TFLeaves.0.name=暮色橡木樹葉
tile.TFLeaves.1.name=蒼穹樹葉
tile.TFLeaves.2.name=紅樹樹葉
tile.TFLeaves.3.name=彩虹橡樹葉
tile.TFFirefly.name=螢火虫
tile.TFCicada.name=蟬
item.TFPortal.name=暮色森林傳送門
tile.TFPortal.name=暮色森林傳送門
tile.TFMazestone.0.name=遺跡石頭
tile.TFMazestone.1.name=遺跡石磚
tile.TFMazestone.2.name=鏨制遺跡石頭
tile.TFMazestone.3.name=裝飾遺跡石磚
tile.TFMazestone.4.name=破碎遺跡石磚
tile.TFMazestone.5.name=遺跡苔石磚
tile.TFMazestone.6.name=遺跡石方塊
tile.TFMazestone.7.name=遺跡石沿
tile.TFMazestone.8.name=遺跡天花板
tile.TFHedge.0.name=樹籬
tile.TFHedge.1.name=黑樹樹葉
tile.TFHedge.2.name=樹籬
tile.TFBossSpawner.0.name=生成 娜迦
tile.TFBossSpawner.1.name=生成 巫妖
tile.TFBossSpawner.2.name=生成 九頭蛇
tile.TFBossSpawner.3.name=生成 暮色惡魂
tile.TFBossSpawner.4.name=生成 幻影騎士
tile.TFFireflyJar.name=螢火虫罐子
tile.TFPlant.0.name=暮色森林苔蘚
tile.TFPlant.1.name=鬼臼果
tile.TFPlant.2.name=三葉草 [WIP]
tile.TFPlant.3.name=暮色森林蕨類
tile.TFPlant.4.name=熒光蘑菇
tile.TFPlant.5.name=林地草
tile.TFPlant.6.name=枯死的灌木
tile.TFPlant.7.name=火炬漿果植物
tile.TFPlant.8.name=根須
tile.TFRoots.0.name=根莖
tile.TFRoots.1.name=活根
tile.TFUncraftingTable.name=拆解台
tile.TFFireJet.0.name=煙霧方塊
tile.TFFireJet.1.name=被包裹的煙霧
tile.TFFireJet.2.name=被包裹的煙霧
tile.TFFireJet.3.name=火焰噴射
tile.TFFireJet.4.name=火焰噴射-彈射
tile.TFFireJet.5.name=火焰噴射-激活
tile.TFFireJet.6.name=火焰噴射方塊
tile.TFFireJet.7.name=被包裹的凸出火焰噴射
tile.TFFireJet.8.name=被包裹的熾紅火焰噴射
tile.TFNagastone.0.name=娜迦石頭部
tile.TFNagastone.1.name=娜迦石
tile.TFSapling.0.name=暮色橡樹樹苗
tile.TFSapling.1.name=蒼穹樹樹苗
tile.TFSapling.2.name=紅樹樹樹苗
tile.TFSapling.3.name=黑樹樹樹苗
tile.TFSapling.4.name=高大暮色橡樹樹苗
tile.TFSapling.5.name=時光樹樹苗
tile.TFSapling.6.name=變化樹樹苗
tile.TFSapling.7.name=礦石樹樹苗
tile.TFSapling.8.name=分類樹樹苗
tile.TFSapling.9.name=彩虹樹樹苗
tile.TFMoonworm.name=月光蠕虫
tile.TFMagicLog.0.name=時光樹原木
tile.TFMagicLog.1.name=變化樹原木
tile.TFMagicLog.2.name=礦石樹原木
tile.TFMagicLog.3.name=分類樹原木
tile.TFMagicLogSpecial.0.name=時光樹時鐘
tile.TFMagicLogSpecial.1.name=變化樹心臟
tile.TFMagicLogSpecial.2.name=礦石樹核心
tile.TFMagicLogSpecial.3.name=分類樹引擎
tile.TFMagicLeaves.0.name=時光樹樹葉
tile.TFMagicLeaves.1.name=變化樹樹葉
tile.TFMagicLeaves.2.name=礦石樹樹葉
tile.TFMagicLeaves.3.name=分類樹樹葉
tile.TFTowerStone.0.name=塔樹木板
tile.TFTowerStone.1.name=塔樹板箱
tile.TFTowerStone.2.name=破裂塔木
tile.TFTowerStone.3.name=青苔塔木
tile.TFTowerStone.4.name=虫蛀塔木
tile.TFTowerDevice.0.name=重現的方塊
tile.TFTowerDevice.1.name=激活的重現方塊
tile.TFTowerDevice.2.name=消失的方塊
tile.TFTowerDevice.3.name=激活消失的方塊
tile.TFTowerDevice.4.name=鎖定的消失的方塊
tile.TFTowerDevice.5.name=解鎖的消失的方塊
tile.TFTowerDevice.6.name=高塔建設者
tile.TFTowerDevice.7.name=激活的高塔建設者
tile.TFTowerDevice.8.name=關閉的高塔建設者
tile.TFTowerDevice.9.name=反建器
tile.TFTowerDevice.10.name=可怕的陷阱
tile.TFTowerDevice.11.name=激活的可怕的陷阱
tile.TFTowerDevice.12.name=砷鉛鐵反應堆
tile.TFTowerDevice.13.name=激活的砷鉛鐵反應堆
tile.TFTowerTranslucent.0.name=再現方塊
tile.TFTowerTranslucent.1.name=激活的再現方塊
tile.TFTowerTranslucent.2.name=建造的砷鉛鐵方塊
tile.TFTowerTranslucent.3.name=激活的建造的砷鉛鐵方塊
tile.TFTowerTranslucent.4.name=反建方塊
tile.TFTowerTranslucent.5.name=砷鉛鐵反應堆碎片
tile.TFTowerTranslucent.6.name=偽金塊
tile.TFTowerTranslucent.7.name=偽鑽石塊
tile.TFTrophy.name=暮色森林戰利品
tile.TFShield.0.name=要塞護盾
tile.TFShield.1.name=要塞護盾
tile.TFShield.2.name=要塞護盾
tile.TFShield.3.name=要塞護盾
tile.TFShield.4.name=要塞護盾
tile.TFShield.5.name=要塞護盾
tile.TFShield.15.name=要塞護盾
tile.TFTrophyPedestal.0.name=戰利品寶座
tile.TFTrophyPedestal.15.name=隱藏的戰利品寶座
tile.TFAuroraBrick.name=極光方塊
tile.TFUnderBrick.0.name=地下磚
tile.TFUnderBrick.1.name=青苔地下磚
tile.TFUnderBrick.2.name=碎裂地下磚
tile.TFUnderBrick.2.name=拋光地下磚
tile.TFThorns.brown.name=荊棘
tile.TFThorns.green.name=翠綠荊棘
tile.TFBurntThorns.name=燒焦荊棘
tile.TFThornRose.name=荊棘玫瑰
tile.TFLeaves3.0.name=荊棘葉
tile.TFLeaves3.1.name=豆莖葉
tile.TFDeadrock.surface.name=風化死岩
tile.TFDeadrock.cracked.name=裂紋死岩
tile.TFDeadrock.solid.name=死岩
tile.DarkLeaves.name=黑樹樹葉
tile.AuroraPillar.name=極光柱
tile.AuroraSlab.name=極光台階
tile.TrollSteinn.name=巨魔岩石
tile.WispyCloud.name=薄雲
tile.FluffyCloud.name=浮雲
tile.GiantCobble.name=巨型圓石
tile.GiantLog.name=巨型原木
tile.GiantLeaves.name=巨型樹葉
tile.GiantObsidian.name=巨型黑曜石
tile.UberousSoil.name=肥沃泥土
tile.HugeStalk.name=巨大的莖
tile.HugeGloomBlock.name=巨型熒光蘑菇
tile.TrollVidr.name=巨魔藤蔓
tile.UnripeTrollBer.name=沒熟的巨魔莓
tile.TrollBer.name=巨魔莓
tile.TrollBer.name=巨魔莓
tile.KnightmetalBlock.name=騎士金屬塊
tile.HugeLilyPad.name=巨型睡蓮
tile.HugeWaterLily.name=巨型荷花
tile.Slider.0.name=滑動陷阱
tile.Slider.1.name=滑動陷阱 甲
tile.Slider.2.name=滑動陷阱 乙
tile.Slider.3.name=滑動陷阱 丙
tile.CastleBrick.0.name=城堡磚
tile.CastleBrick.1.name=磨損城堡磚
tile.CastleBrick.2.name=碎裂城堡磚
tile.CastleBrick.3.name=城堡頂瓦
tile.CastleMagic.0.name=粉紅色城堡符文磚
tile.CastleMagic.1.name=藍色城堡符文磚
tile.CastleMagic.2.name=黃色城堡符文磚
tile.CastleMagic.3.name=紫色城堡符文磚
tile.ForceField.0.name=紫色力場
tile.ForceField.1.name=粉紅色力場
tile.ForceField.2.name=橙色力場
tile.ForceField.3.name=綠色力場
tile.ForceField.4.name=藍色力場

item.nagaScale.name=娜迦鱗片
item.plateNaga.name=娜迦胸甲
item.legsNaga.name=娜迦護腿
item.scepterTwilight.name=黃昏權杖
item.scepterLifeDrain.name=吸血權杖
item.scepterZombie.name=僵尸權杖
item.oreMeter.name=礦石感應儀 [WIP]
item.magicMap.name=魔法地圖
item.mazeMap.name=迷宮地圖
item.oreMap.name=迷宮 / 礦石地圖
item.tfFeather.name=烏鴉羽毛
item.magicMapFocus.name=魔法地圖核心
item.mazeMapFocus.name=迷宮地圖核心
item.liveRoot.name=活根
item.ironwoodRaw.name=未加工的鐵樹原料
item.ironwoodIngot.name=鐵樹錠
item.ironwoodHelm.name=鐵樹頭盔
item.ironwoodPlate.name=鐵樹鎧甲
item.ironwoodLegs.name=鐵樹護腿
item.ironwoodBoots.name=鐵樹靴
item.ironwoodSword.name=鐵樹劍
item.ironwoodShovel.name=鐵樹鏟
item.ironwoodPick.name=鐵樹鎬
item.ironwoodAxe.name=鐵樹斧
item.ironwoodHoe.name=鐵樹鋤
item.torchberries.name=火炬漿果
item.venisonRaw.name=生鹿肉
item.venisonCooked.name=鹿肉排
item.hydraChop.name=九頭蛇肉排
item.fieryBlood.name=熾熱的血液
item.fieryIngot.name=熾熱的鐵錠
item.fieryHelm.name=熾熱的鐵頭盔
item.fieryPlate.name=熾熱的鐵胸甲
item.fieryLegs.name=熾熱的鐵護腿
item.fieryBoots.name=熾熱的鐵靴子
item.fierySword.name=熾熱的鐵劍
item.fieryPick.name=熾熱的鐵鎬
item.steeleafIngot.name=鋼葉
item.steeleafHelm.name=鋼葉頭盔
item.steeleafPlate.name=鋼葉胸甲
item.steeleafLegs.name=鋼葉護腿
item.steeleafBoots.name=鋼葉靴
item.steeleafSword.name=鋼葉劍
item.steeleafShovel.name=鋼葉鏟
item.steeleafPick.name=鋼葉鎬
item.steeleafAxe.name=鋼葉斧
item.steeleafHoe.name=鋼葉鋤
item.minotaurAxe.name=米諾陶戰斧
item.mazebreakerPick.name=迷宮破壞者
item.transformPowder.name=轉換粉
item.meefRaw.name=生牛頭人肉
item.meefSteak.name=牛頭人肉排
item.meefStroganoff.name=牛頭人沙拉醬肉
item.mazeWafer.name=迷宮薄餅
item.emptyMagicMap.name=空白魔法地圖
item.emptyMazeMap.name=空白迷宮地圖
item.emptyOreMap.name=空白迷宮 / 礦石地圖
item.oreMagnet.name=礦石磁鐵
item.crumbleHorn.name=瓦解之號角
item.peacockFan.name=孔雀羽毛扇
item.moonwormQueen.name=月光蠕虫女王
item.charmOfLife1.name=生命符咒 I
item.charmOfLife2.name=生命符咒 II
item.charmOfKeeping1.name=保管符咒 I
item.charmOfKeeping2.name=保管符咒 II
item.charmOfKeeping3.name=保管符咒 III
item.towerKey.name=塔鑰匙
item.borerEssence.name=三化螟精華
item.carminite.name=砷鉛鐵礦石
item.trophy.hydra.name=九頭蛇戰利品
item.trophy.naga.name=娜迦戰利品
item.trophy.lich.name=巫妖戰利品
item.trophy.ur_ghast.name=暮色惡魂戰利品
item.trophy.snow_queen.name=冰雪女王戰利品
item.experiment115.name=試驗物品 115
item.armorShards.name=裝甲碎片
item.knightMetal.name=騎士金屬錠
item.shardCluster.name=裝甲碎片堆
item.knightlyHelm.name=騎士頭盔
item.knightlyPlate.name=騎士胸甲
item.knightlyLegs.name=騎士護腿
item.knightlyBoots.name=騎士靴
item.knightlySword.name=騎士劍
item.knightlyPick.name=騎士鎬
item.knightlyAxe.name=騎士斧
item.phantomHelm.name=幻影頭盔
item.phantomPlate.name=幻影胸甲
item.lampOfCinders.name=余燼之燈
item.fieryTears.name=熾熱之淚
item.iceBomb.name=冰霜炸彈
item.yetiHelm.name=雪怪角盔
item.yetiPlate.name=雪怪皮衣
item.yetiLegs.name=雪怪護腿
item.yetiBoots.name=雪怪靴子
item.alphaFur.name=雪怪首領毛皮
item.arcticFur.name=極地毛皮
item.arcticHelm.name=極地風帽
item.arcticPlate.name=極地皮衣
item.arcticLegs.name=極地護腿
item.arcticBoots.name=極地靴子
item.magicBeans.name=魔豆
item.giantPick.name=巨人鎬
item.giantSword.name=巨人劍
item.tripleBow.name=三發弓
item.seekerBow.name=追蹤弓
item.iceBow.name=寒冰弓
item.enderBow.name=末影弓
item.iceSword.name=寒冰劍
item.glassSword.name=玻璃劍
item.knightmetalRing.name=騎士金屬環
item.chainBlock.name=鏈錘
item.cubeTalisman.name=立方護符
item.cubeOfAnnihilation.name=湮滅立方

item.minotaurAxe.tooltip=蓄力時造成額外傷害
item.knightlySword.tooltip=對有護甲的目標造成額外傷害
item.knightlyPick.tooltip=對有護甲的目標造成額外傷害
item.knightlyAxe.tooltip=對無護甲的目標造成額外傷害
item.giantPick.tooltip=用於破壞巨型方塊
item.fieryPick.tooltip=自動燒煉
item.fierySword.tooltip=灼燒攻擊目標
item.fieryHelm.tooltip=灼燒攻擊者
item.fieryPlate.tooltip=灼燒攻擊者
item.fieryLegs.tooltip=灼燒攻擊者
item.fieryBoots.tooltip=灼燒攻擊者
item.yetiHelm.tooltip=冰凍攻擊者
item.yetiPlate.tooltip=冰凍攻擊者
item.yetiLegs.tooltip=冰凍攻擊者
item.yetiBoots.tooltip=冰凍攻擊者

entity.twilightforest:wild_boar.name=野豬
entity.twilightforest:bighorn_sheep.name=大角山羊
entity.twilightforest:deer.name=野鹿
entity.twilightforest:redcap.name=紅帽
entity.twilightforest:swarm_spider.name=集群蜘蛛
entity.twilightforest:naga.name=娜迦
entity.twilightforest:naga_segment.name=娜迦身體
entity.twilightforest:skeleton_druid.name=骷髏德魯伊
entity.twilightforest:hostile_wolf.name=憤怒的狼
entity.twilightforest:wraith.name=幽靈
entity.twilightforest:hedge_spider.name=樹籬蜘蛛
entity.twilightforest:hydra.name=九頭蛇
entity.twilightforest:hydra_head.name=九頭蛇頭
entity.twilightforest:lich.name=巫妖
entity.twilightforest:penguin.name=企鵝
entity.twilightforest:tiny_bird.name=小鳥
entity.twilightforest:squirrel.name=鬆鼠
entity.twilightforest:bunny.name=兔子
entity.twilightforest:raven.name=烏鴉
entity.twilightforest:quest_ram.name=謎題羊
entity.twilightforest:kobold.name=哥布林
entity.twilightforest:boggard.name=博加德 [NYI]
entity.twilightforest:lich_minion.name=巫妖的仆從
entity.twilightforest:loyal_zombie.name=忠誠的僵尸
entity.twilightforest:mosquito_swarm.name=蚊群
entity.twilightforest:death_tome.name=死靈書
entity.twilightforest:minotaur.name=米諾陶
entity.twilightforest:minoshroom.name=米諾菇
entity.twilightforest:fire_beetle.name=噴火甲虫
entity.twilightforest:slime_beetle.name=粘液甲虫
entity.twilightforest:pinch_beetle.name=夾虫
entity.twilightforest:maze_slime.name=迷宮史萊姆
entity.twilightforest:redcap_sapper.name=紅帽地精
entity.twilightforest:mist_wolf.name=迷霧狼
entity.twilightforest:king_spider.name=國王蜘蛛
entity.twilightforest:firefly.name=螢火虫
entity.twilightforest:mini_ghast.name=迷你幽靈
entity.twilightforest:tower_ghast.name=高塔幽靈
entity.twilightforest:tower_golem.name=高塔鐵傀儡
entity.twilightforest:tower_termite.name=高塔螟
entity.twilightforest:tower_broodling.name=寄生虫
entity.twilightforest:ur_ghast.name=暮色惡魂
entity.twilightforest:blockchain_goblin.name=鏈錘哥布林
entity.twilightforest:goblin_knight_upper.name=哥布林騎士（上身）
entity.twilightforest:goblin_knight_lower.name=哥布林騎士（下身）
entity.twilightforest:helmet_crab.name=寄居蟹
entity.twilightforest:knight_phantom.name=幻影騎士
entity.twilightforest:yeti.name=雪怪
entity.twilightforest:yeti_alpha.name=雪怪首領
entity.twilightforest:winter_wolf.name=寒冬狼
entity.twilightforest:snow_guardian.name=冰雪守衛
entity.twilightforest:stable_ice_core.name=冰精靈
entity.twilightforest:unstable_ice_core.name=破碎冰精靈
entity.twilightforest:snow_queen.name=冰雪女王
entity.twilightforest:troll.name=洞穴巨魔
entity.twilightforest:giant_miner.name=巨人礦工
entity.twilightforest:armored_giant.name=武裝巨人
entity.twilightforest:ice_crystal.name=冰晶
entity.twilightforest:apocalypse_cube.name=天啟立方 [NYI]
entity.twilightforest:adherent.name=信徒 [NYI]
