# Translate by Likol

itemGroup.twilightForest=暮光森林模組
item.tfspawnegg.name=生成
enchantment.tfFireReact=抵抗火焰
tile.TFLog.0.name=暮光橡樹原木
tile.TFLog.1.name=垂暮樹原木
tile.TFLog.2.name=白皮紅樹原木
tile.TFLog.3.name=漆黑樹原木
tile.TFLeaves.0.name=暮光橡樹葉子
tile.TFLeaves.1.name=垂暮樹葉子
tile.TFLeaves.2.name=白皮紅樹葉子
tile.TFHedge.1.name=漆黑樹葉子
tile.TFLeaves.3.name=彩虹橡樹葉子
tile.TFLeaves.9.name=彩虹橡樹葉子
tile.TFFirefly.name=螢火蟲
tile.TFCicada.name=蟬
tile.TFPortal.name=暮光森林傳送門
tile.TFMazestone.0.name=遺跡石
tile.TFMazestone.1.name=遺跡石磚
tile.TFMazestone.2.name=雕刻過的遺跡石磚
tile.TFMazestone.3.name=裝飾用的遺跡石磚
tile.TFMazestone.4.name=破碎的遺跡石磚
tile.TFMazestone.5.name=長苔的遺跡石磚
tile.TFMazestone.6.name=裝飾用馬賽克遺跡石
tile.TFMazestone.7.name=裝飾用邊線遺跡石
tile.TFMazestone.8.name=裝飾用天花板遺跡石
tile.TFHedge.0.name=樹籬
tile.TFHedge.2.name=樹籬
tile.TFBossSpawner.0.name=[BOSS]納迦生怪磚
tile.TFBossSpawner.1.name=[BOSS]巫妖王生怪磚
tile.TFBossSpawner.2.name=[BOSS]九頭蛇生怪磚
tile.TFBossSpawner.3.name=[BOSS]惡靈烏爾生怪磚
tile.TFBossSpawner.4.name=[BOSS]幻影騎士生怪磚
tile.TFBossSpawner.5.name=生怪磚
tile.TFBossSpawner.6.name=生怪磚
tile.TFBossSpawner.7.name=生怪磚
tile.TFBossSpawner.8.name=生怪磚
tile.TFBossSpawner.9.name=生怪磚
tile.TFBossSpawner.10.name=生怪磚
tile.TFBossSpawner.11.name=生怪磚
tile.TFBossSpawner.12.name=生怪磚
tile.TFBossSpawner.13.name=生怪磚
tile.TFBossSpawner.14.name=生怪磚
tile.TFBossSpawner.15.name=生怪磚
tile.TFFireflyJar.name=裝著螢火蟲的瓶子
tile.TFPlant.3.name=暮色苔蘚
tile.TFPlant.4.name=鬼臼果實
tile.TFPlant.5.name=幸運草毯
tile.TFPlant.8.name=捲曲嫩葉
tile.TFPlant.9.name=暮光菇
tile.TFPlant.10.name=暮光草
tile.TFPlant.11.name=乾燥灌木
tile.TFPlant.13.name=火炬莓
tile.TFPlant.14.name=根鬚
tile.TFRoots.0.name=根莖
tile.TFRoots.1.name=活根莖
tile.TFUncraftingTable.name=暮光工作台
tile.TFFireJet.0.name=煙囪方塊
tile.TFFireJet.1.name=冒煙機關
tile.TFFireJet.2.name=冒煙機關
tile.TFFireJet.8.name=火焰噴射方塊
tile.TFFireJet.9.name=Popping Fire Jet
tile.TFFireJet.10.name=Flaming Fire Jet
tile.TFFireJet.11.name=火焰噴射機關
tile.TFFireJet.12.name=Encased Popping Fire Jet
tile.TFFireJet.13.name=Encased Flaming Fire Jet
tile.TFNagastone.0.name=納迦石頭部
tile.TFNagastone.1.name=納迦石頭部
tile.TFNagastone.2.name=納迦石頭部
tile.TFNagastone.3.name=納迦石頭部
tile.TFNagastone.4.name=納迦石方塊
tile.TFNagastone.5.name=納迦石方塊
tile.TFNagastone.6.name=納迦石方塊
tile.TFNagastone.7.name=納迦石方塊
tile.TFNagastone.8.name=納迦石方塊
tile.TFNagastone.9.name=納迦石方塊
tile.TFNagastone.10.name=納迦石方塊
tile.TFNagastone.11.name=納迦石方塊
tile.TFNagastone.12.name=納迦石方塊
tile.TFNagastone.13.name=納迦石方塊
tile.TFNagastone.14.name=納迦石方塊
tile.TFNagastone.15.name=納迦石方塊
tile.TFSapling.0.name=虛弱的暮光橡樹樹苗
tile.TFSapling.1.name=垂暮樹樹苗
tile.TFSapling.2.name=白皮紅樹樹苗
tile.TFSapling.3.name=漆黑樹樹苗
tile.TFSapling.4.name=健康的暮光橡樹樹苗
tile.TFSapling.5.name=時間樹樹苗
tile.TFSapling.6.name=變換樹樹苗
tile.TFSapling.7.name=礦物樹樹苗
tile.TFSapling.8.name=分類樹樹苗
tile.TFSapling.9.name=彩虹橡樹樹苗
tile.TFMoonworm.name=月光蟲
tile.TFMagicLog.0.name=時間樹原木
tile.TFMagicLog.1.name=變換樹原木
tile.TFMagicLog.2.name=礦物樹原木
tile.TFMagicLog.3.name=分類樹原木
tile.TFMagicLogSpecial.0.name=時間樹核心
tile.TFMagicLogSpecial.1.name=變換樹核心
tile.TFMagicLogSpecial.2.name=礦物樹核心
tile.TFMagicLogSpecial.3.name=分類樹核心
tile.TFMagicLeaves.0.name=時間樹葉子
tile.TFMagicLeaves.1.name=變換樹葉子
tile.TFMagicLeaves.2.name=礦物樹葉子
tile.TFMagicLeaves.3.name=分類樹葉子
tile.TFTowerStone.0.name=漆黑樹木材
tile.TFTowerStone.1.name=漆黑樹磚
tile.TFTowerStone.2.name=破碎的漆黑樹木材
tile.TFTowerStone.3.name=長苔的漆黑樹木材
tile.TFTowerStone.4.name=長蟲的漆黑樹木材
tile.TFTowerDevice.0.name=重現磚
tile.TFTowerDevice.1.name=啟動的重現磚
tile.TFTowerDevice.2.name=消失磚
tile.TFTowerDevice.3.name=啟動的消失磚
tile.TFTowerDevice.4.name=上鎖的消失磚
tile.TFTowerDevice.5.name=解鎖的消失磚
tile.TFTowerDevice.6.name=造橋核心
tile.TFTowerDevice.7.name=啟動的造橋核心
tile.TFTowerDevice.8.name=已啟動的造橋核心
tile.TFTowerDevice.9.name=反建造核心
tile.TFTowerDevice.10.name=惡靈陷阱
tile.TFTowerDevice.11.name=啟動的惡靈陷阱
tile.TFTowerDevice.12.name=虛空反應核心
tile.TFTowerDevice.13.name=啟動的虛空反應核心
tile.TFTowerTranslucent.0.name=重現方塊
tile.TFTowerTranslucent.1.name=啟動重現方塊
tile.TFTowerTranslucent.2.name=建造的砷鉛鐵礦方塊
tile.TFTowerTranslucent.3.name=啟動建造的砷鉛鐵礦方塊
tile.TFTowerTranslucent.4.name=反建造方塊
tile.TFTowerTranslucent.5.name=破壞反應堆
tile.TFTowerTranslucent.6.name=擬真金磚
tile.TFTowerTranslucent.7.name=擬真鑽石磚
tile.TFTrophy.name=暮色森林獎盃
tile.TFShield.0.name=迷宮護盾方塊
tile.TFShield.1.name=迷宮護盾方塊
tile.TFShield.2.name=迷宮護盾方塊
tile.TFShield.3.name=迷宮護盾方塊
tile.TFShield.4.name=迷宮護盾方塊
tile.TFShield.5.name=迷宮護盾方塊
tile.TFShield.15.name=迷宮護盾方塊
tile.TFTrophyPedestal.0.name=失效的獎盃台
tile.TFTrophyPedestal.15.name=獎盃台
tile.TFAuroraBrick.0.name=極光方塊
tile.TFUnderBrick.0.name=底磚
tile.TFUnderBrick.1.name=破碎的底磚
tile.TFUnderBrick.2.name=長苔的底磚
item.nagaScale.name=納迦的鱗片
item.plateNaga.name=鱗片外衣
item.legsNaga.name=鱗片護腿
item.scepterTwilight.name=暮光權杖
item.scepterLifeDrain.name=生命汲取寶杖
item.scepterZombie.name=召喚殭屍權杖
item.oreMeter.name=礦物偵測儀
item.magicMap.name=魔法地圖
item.mazeMap.name=迷宮地圖
item.oreMap.name=昂貴地圖
item.tfFeather.name=烏鴉羽毛
item.magicMapFocus.name=魔法地圖指針
item.mazeMapFocus.name=迷宮地圖指針
item.liveRoot.name=活根莖
item.ironwoodRaw.name=混合的鐵木礦
item.ironwoodIngot.name=鐵木錠
item.ironwoodHelm.name=鐵木頭盔
item.ironwoodPlate.name=鐵木盔甲
item.ironwoodLegs.name=鐵木護腿
item.ironwoodBoots.name=鐵木鞋子
item.ironwoodSword.name=鐵木長劍
item.ironwoodShovel.name=鐵木鏟
item.ironwoodPick.name=鐵木鎬
item.ironwoodAxe.name=鐵木斧
item.ironwoodHoe.name=鐵木鋤
item.torchberries.name=火炬果實
item.venisonRaw.name=生鹿肉
item.venisonCooked.name=烤鹿排
item.hydraChop.name=營養肉塊
item.fieryBlood.name=燃燒的血液
item.fieryIngot.name=燃燒金屬錠
item.fieryHelm.name=燃燒頭盔
item.fieryPlate.name=燃燒盔甲
item.fieryLegs.name=燃燒護腿
item.fieryBoots.name=燃燒靴子
item.fierySword.name=燃燒之劍
item.fieryPick.name=燃燒之鎬
item.steeleafIngot.name=鋼之葉
item.steeleafHelm.name=鋼葉頭盔
item.steeleafPlate.name=鋼葉盔甲
item.steeleafLegs.name=鋼葉護腿
item.steeleafBoots.name=鋼葉靴子
item.steeleafSword.name=鋼葉之劍
item.steeleafShovel.name=鋼葉鏟
item.steeleafPick.name=鋼葉鎬
item.steeleafAxe.name=鋼葉斧
item.steeleafHoe.name=鋼葉鋤
item.minotaurAxe.name=彌諾陶洛斯戰斧
item.mazebreakerPick.name=迷宮破壞者
item.transformPowder.name=變換粉末
item.meefRaw.name=生牛頭人肉
item.meefSteak.name=牛頭人肉排
item.meefStroganoff.name=酸奶牛頭人肉排
item.mazeWafer.name=迷宮脆餅
item.emptyMagicMap.name=空白的魔法地圖
item.emptyMazeMap.name=空白的迷宮地圖
item.emptyOreMap.name=空白的昂貴地圖
item.oreMagnet.name=礦物磁鐵
item.crumbleHorn.name=破碎號角
item.peacockFan.name=孔雀羽扇
item.moonwormQueen.name=月光蟲女王
item.charmOfLife1.name=生命護石 I
item.charmOfLife2.name=生命護石 II
item.charmOfKeeping1.name=道具護石 I
item.charmOfKeeping2.name=道具護石 II
item.charmOfKeeping3.name=道具護石 III
item.towerKey.name=迷宮鑰匙
item.borerEssence.name=蠹蟲精華
item.carminite.name=砷鉛結晶
item.trophy.hydra.name=[BOSS]九頭蛇獎盃
item.trophy.naga.name=[BOSS]納迦王獎盃
item.trophy.lich.name=[BOSS]巫妖王獎盃
item.trophy.ur-ghast.name=[BOSS]惡靈烏爾獎盃
item.experiment115.name=實驗品 115
item.armorShards.name=護甲碎片
item.knightMetal.name=騎士金屬錠
item.shardCluster.name=一疊盔甲碎片
item.knightlyHelm.name=騎士頭盔
item.knightlyPlate.name=騎士胸甲
item.knightlyLegs.name=騎士護腿
item.knightlyBoots.name=騎士長靴
item.knightlySword.name=騎士之劍
item.knightlyPick.name=騎士之鎬
item.knightlyAxe.name=騎士之斧
item.phantomHelm.name=幻影頭盔
item.phantomPlate.name=幻影盔甲
item.minotaurAxe.tooltip=衝鋒時造成額外傷害
item.knightlySword.tooltip=對裝甲目標造成額外傷害
item.knightlyPick.tooltip=對裝甲目標造成額外傷害
item.knightlyAxe.tooltip=對無防禦值目標造成額外傷害
entity.TwilightForest.Wild Boar.name=野豬
entity.TwilightForest.Bighorn Sheep.name=大角羊
entity.TwilightForest.Wild Deer.name=野鹿
entity.TwilightForest.Redcap.name=礦坑地精
entity.TwilightForest.Swarm Spider.name=群居蜘蛛
entity.TwilightForest.Naga.name=[BOSS]納迦
entity.TwilightForest.Naga Segment.name=[BOSS]納迦的軀幹
entity.TwilightForest.Skeleton Druid.name=亡靈德魯伊
entity.TwilightForest.Hostile Wolf.name=憤怒的狼
entity.TwilightForest.Twilight Wraith.name=暮光幽靈
entity.TwilightForest.Hedge Spider.name=樹蛛
entity.TwilightForest.Hydra.name=[BOSS]九頭蛇
entity.TwilightForest.HydraHead.name=[BOSS]九頭蛇頭部
entity.TwilightForest.Twilight Lich.name=[BOSS]巫妖王
entity.TwilightForest.Penguin.name=企鵝
entity.TwilightForest.Tiny Bird.name=小鳥
entity.TwilightForest.Forest Squirrel.name=松鼠
entity.TwilightForest.Forest Bunny.name=森林兔
entity.TwilightForest.Forest Raven.name=烏鴉
entity.TwilightForest.Questing Ram.name=暮色公羊
entity.TwilightForest.Twilight Kobold.name=暮色哥布林
entity.TwilightForest.Boggard.name=Boggard [未實裝]
entity.TwilightForest.Lich Minion.name=巫妖王隨從
entity.TwilightForest.Loyal Zombie.name=殭屍僕從
entity.TwilightForest.Mosquito Swarm.name=成群的蚊子
entity.TwilightForest.Death Tome.name=死亡之書
entity.TwilightForest.Minotaur.name=牛頭人戰士
entity.TwilightForest.Minoshroom.name=彌諾陶洛斯
entity.TwilightForest.Fire Beetle.name=噴火甲蟲
entity.TwilightForest.Slime Beetle.name=黏液甲蟲
entity.TwilightForest.Pinch Beetle.name=長角鍬形蟲
entity.TwilightForest.Maze Slime.name=迷宮史萊姆
entity.TwilightForest.Redcap Sapper.name=礦坑工兵
entity.TwilightForest.Mist Wolf.name=薄霧巨狼
entity.TwilightForest.King Spider.name=巨大狼蛛
entity.TwilightForest.Firefly.name=螢火蟲
entity.TwilightForest.Mini Ghast.name=暮色迷你惡靈
entity.TwilightForest.Tower Ghast.name=巨大暮色惡靈
entity.TwilightForest.Tower Golem.name=暮色高崙守衛
entity.TwilightForest.Tower Termite.name=漆黑木蠹蟲
entity.TwilightForest.Redscale Broodling.name=暮色孵化者
entity.TwilightForest.Tower Boss.name=[BOSS]惡靈烏爾
entity.TwilightForest.Block&Chain Goblin.name=鐵球哥布林戰士
entity.TwilightForest.Upper Goblin Knight.name=哥布林騎士[上身]
entity.TwilightForest.Lower Goblin Knight.name=哥布林騎士[下身]
entity.TwilightForest.Helmet Crab.name=裝甲寄居蟹
entity.TwilightForest.Knight Phantom.name=幻影騎士
achievement.twilightArrival=暮光森林冒險者！
achievement.twilightArrival.desc=進入暮光森林
achievement.twilightHedge=壞蟲踐踏者！
achievement.twilightHedge.desc=殺死樹籬迷宮內的蜘蛛
achievement.twilightHill1=這裡的礦產都是我的！
achievement.twilightHill1.desc=在小型礦坑中殺死了一隻礦坑地精
achievement.twilightHill2=中型礦坑[未實裝]
achievement.twilightHill2.desc=在中型礦坑中殺死了一隻怪物
achievement.twilightHill3=早就看穿你了
achievement.twilightHill3.desc=在大型礦坑中殺死了一隻暮光幽靈
achievement.twilightHunter=暮光森林獵人
achievement.twilightHunter.desc=在森林中殺死了野生動物
achievement.twilightLich=巫妖王獵手
achievement.twilightLich.desc=擊敗了巫妖王
achievement.twilightLichScepters=魔法大師
achievement.twilightLichScepters.desc=獲得暮光森林中所有的魔杖
achievement.twilightMagicMap=萬里眼
achievement.twilightMagicMap.desc=製作一張魔法地圖
achievement.twilightMagicMapFocus=魔法文字
achievement.twilightMagicMapFocus.desc=用烏鴉羽毛, 螢石粉, 火炬果實做出一個魔法地圖指針
achievement.twilightMazeMap=隨時隨地都找的到出口
achievement.twilightMazeMap.desc=獲得迷宮指針後製作一張迷宮地圖
achievement.twilightNaga=納迦獵手
achievement.twilightNaga.desc=擊敗了納迦
achievement.twilightNagaArmors=納迦護甲
achievement.twilightNagaArmors.desc=製作鱗片外衣和鱗片護腿
achievement.twilightOreMap=這樣應該值得吧？
achievement.twilightOreMap.desc=製作一張昂貴地圖
achievement.twilightPortal=暮光森林傳送門
achievement.twilightPortal.desc=建造到暮光森林的傳送門