src/main/java/twilightforest/world/components/layer/vanillalegacy/context/Context.java
package twilightforest.world.components.layer.vanillalegacy.context;

public interface Context {
	int nextRandom(int p_76516_);
}

Ew unmapped param names (and other sanity renames)

src/main/java/twilightforest/world/components/layer/vanillalegacy/context/Context.java
package twilightforest.world.components.layer.vanillalegacy.context;

public interface Context {
	int nextRandom(int limit);
}