# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# suppress inspection "UnusedProperty" for whole file
# Mod Properties
mod_version=2.3.8
mod_id=twilightforest
group_name=com.github.teamtwilight.twilightforest

#Minecraft Version
minecraft_version=1.10.2
forge_version=12.18.3.2209
mcp_mappings=stable_29
jei_version=3.14.7.416
ctm_version=MC1.10.2-0.0.1.2