# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

# suppress inspection "UnusedProperty" for whole file
# Mod Properties
mod_version=4.3
mod_id=twilightforest
group_name=com.github.teamtwilight.twilightforest

#Versions
minecraft_version=1.20
minecraft_sub_version=1.20.1

forge_version=47.1.0

jei_version=15.2.0.22
curios_version=5.2.0-beta.3