org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Info
mod_version=4.3
mod_id=twilightforest
group_name=com.github.teamtwilight.twilightforest

# Mappings
mapping_channel=parchment
mapping_version=2023.07.30-1.20.1

# Minecraft
base_minecraft_version=1.20
minecraft_version=1.20.1

# NeoForge
neo_version=47.1.70

# Deps
jei_version=15.2.0.25
curios_version=5.2.0-beta.3
ctm_version=1.1.8+4