src/main/java/twilightforest/structures/trollcave/TFTrollCavePieces.java
package twilightforest.structures.trollcave;

import net.minecraft.world.gen.structure.MapGenStructureIO;

public class TFTrollCavePieces {

    public static void registerPieces()
    {
        MapGenStructureIO.func_143031_a(ComponentTFTrollCaveMain.class, "TFTCMai");
        MapGenStructureIO.func_143031_a(ComponentTFTrollCaveConnect.class, "TFTCCon");
        MapGenStructureIO.func_143031_a(ComponentTFTrollCaveGarden.class, "TFTCGard");
        MapGenStructureIO.func_143031_a(ComponentTFTrollCloud.class, "TFTCloud");
        MapGenStructureIO.func_143031_a(ComponentTFCloudCastle.class, "TFClCa");
        MapGenStructureIO.func_143031_a(ComponentTFCloudTree.class, "TFClTr");
        MapGenStructureIO.func_143031_a(ComponentTFTrollVault.class, "TFTCVa");
    }
}

Lots of low hanging structure fruit

src/main/java/twilightforest/structures/trollcave/TFTrollCavePieces.java
package twilightforest.structures.trollcave;

import net.minecraft.world.gen.structure.MapGenStructureIO;

public class TFTrollCavePieces {

    public static void registerPieces()
    {
        MapGenStructureIO.registerStructureComponent(ComponentTFTrollCaveMain.class, "TFTCMai");
        MapGenStructureIO.registerStructureComponent(ComponentTFTrollCaveConnect.class, "TFTCCon");
        MapGenStructureIO.registerStructureComponent(ComponentTFTrollCaveGarden.class, "TFTCGard");
        MapGenStructureIO.registerStructureComponent(ComponentTFTrollCloud.class, "TFTCloud");
        MapGenStructureIO.registerStructureComponent(ComponentTFCloudCastle.class, "TFClCa");
        MapGenStructureIO.registerStructureComponent(ComponentTFCloudTree.class, "TFClTr");
        MapGenStructureIO.registerStructureComponent(ComponentTFTrollVault.class, "TFTCVa");
    }
}