# Comment each AT with where it needed to be used

# EntityTFTowerGhast
public net.minecraft.entity.monster.GhastEntity$LookAroundGoal

# TileEntityTFCinderFurnace
protected net.minecraft.tileentity.AbstractFurnaceTileEntity *

# EntityTFFallingIce
protected net.minecraft.entity.item.FallingBlockEntity field_145809_g # hurtEntities
protected net.minecraft.entity.item.FallingBlockEntity field_145815_h # fallHurtMax
protected net.minecraft.entity.item.FallingBlockEntity field_145816_i # fallHurtAmount

# EntityTFHydraMortar and other projectiles
# public net.minecraft.entity.projectile.EntityThrowable field_70192_c # thrower NOTE: Needs evaluation

# TFSkyRenderer
# public net.minecraft.client.renderer.RenderGlobal field_72771_w # glSkyList NOTE: Field does not exist
# public net.minecraft.client.renderer.RenderGlobal field_72781_x # glSkyList2 NOTE: Field does not exist
public net.minecraft.client.renderer.WorldRenderer field_175012_t # skyVBO
public net.minecraft.client.renderer.WorldRenderer field_175011_u # sky2VBO

# ShaderManager
# public net.minecraft.client.renderer.OpenGlHelper field_153214_y # arbShaders NOTE: Unused

# StructureTFComponent
protected net.minecraft.world.gen.feature.structure.StructurePiece field_186169_c # rotation
protected net.minecraft.world.gen.feature.structure.StructurePiece field_186168_b # mirror
# protected net.minecraft.world.gen.structure.StructureComponent field_74885_f # coordBaseMode NOTE: Unused

# TFBiomeProvider
# protected net.minecraft.world.biome.BiomeProvider field_76944_d # genBiomes
# protected net.minecraft.world.biome.BiomeProvider field_76945_e # biomeIndexLayer

# MapGenTFMajorFeature
# protected net.minecraft.world.gen.structure.MapGenStructure field_143029_e # structureData NOTE: Field does not exist

# TFClientProxy
public net.minecraft.client.multiplayer.ClientAdvancementManager field_192803_d # advancementToProgress

# TextureAtlasSprite
# public net.minecraft.client.renderer.texture.TextureAtlasSprite field_110982_k # animationMetadata NOTE: Unused

# TFEventListener
public net.minecraft.entity.LivingEntity func_184583_d(Lnet/minecraft/util/DamageSource;)Z # canBlockDamageSource

# EntityTFBighorn
protected net.minecraft.entity.passive.SheepEntity func_175511_a(Lnet/minecraft/entity/passive/AnimalEntity;Lnet/minecraft/entity/passive/AnimalEntity;)Lnet/minecraft/item/DyeColor; # getDyeColorMixFromParents

# Entity Sizes because argh otherwise how does hydra work
public net.minecraft.entity.Entity field_213325_aI # size

# EntityTFGoblinKnightLower
public net.minecraft.entity.LivingEntity func_70669_a(Lnet/minecraft/item/ItemStack;)V # renderBrokenItemStack

# TFClientEvents
public net.minecraft.client.gui.IngameGui field_73843_a # prevVignetteBrightness

# ParticleLeafRune
public net.minecraft.client.particle.EnchantmentTableParticle <init>(Lnet/minecraft/world/World;DDDDDD)V #constructor

# ParticleProtection
public net.minecraft.client.particle.SuspendedTownParticle <init>(Lnet/minecraft/world/World;DDDDDD)V #constructor
