src/main/java/twilightforest/enums/HugeLilypadPiece.java
package twilightforest.enums;

import net.minecraft.util.IStringSerializable;

import java.util.Locale;

public enum HugeLilypadPiece implements IStringSerializable {
	NW,
	NE,
	SE,
	SW;

	@Override
	public String func_176610_l() {
		return name().toLowerCase(Locale.ROOT);
	}
}


Some version bumbs with more cleaning

src/main/java/twilightforest/enums/HugeLilypadPiece.java
package twilightforest.enums;

import net.minecraft.util.IStringSerializable;

import java.util.Locale;

public enum HugeLilypadPiece implements IStringSerializable {
	NW,
	NE,
	SE,
	SW;

	@Override
	public String getString() {
		return name().toLowerCase(Locale.ROOT);
	}
}
