package twilightforest.client;

import net.minecraft.client.Minecraft;
import net.minecraft.world.World;
import twilightforest.world.WorldProviderTwilightForest;
import cpw.mods.fml.common.eventhandler.SubscribeEvent;
import cpw.mods.fml.common.gameevent.TickEvent.ClientTickEvent;

public class TFClientTicker {
	
	
    /**
     * On the tick, we kill the vignette
	 */
	//@//SubscribeEvent
	/*public void clientTick(ClientTickEvent event) {
		//Bogdan-G: need? if vignette off or vignette.png = 1x1 fully transparent?
		//test for off event
		Minecraft mc = Minecraft.getMinecraft();
		World world = mc.theWorld;
		
		
		// only fire if we're in the twilight forest
		if (world != null && (world.provider instanceof WorldProviderTwilightForest))
		{
			// vignette
			if (mc.ingameGUI != null)
			{
				mc.ingameGUI.prevVignetteBrightness = 0.0F;
			}

		}
	}
}