src/main/java/twilightforest/world/TFBiomeProvider.java
package twilightforest.world;

import com.google.common.collect.ImmutableList;
import com.mojang.serialization.Codec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import net.minecraft.util.registry.WorldGenRegistries;
import net.minecraft.world.biome.Biome;
import net.minecraft.world.biome.BiomeRegistry;
import net.minecraft.world.biome.provider.BiomeProvider;
import net.minecraft.world.gen.IExtendedNoiseRandom;
import net.minecraft.world.gen.LazyAreaLayerContext;
import net.minecraft.world.gen.area.IArea;
import net.minecraft.world.gen.area.IAreaFactory;
import net.minecraft.world.gen.area.LazyArea;
import net.minecraft.world.gen.layer.Layer;
import net.minecraft.world.gen.layer.SmoothLayer;
import net.minecraft.world.gen.layer.ZoomLayer;
import twilightforest.biomes.TFBiomes;
import twilightforest.world.layer.GenLayerTFBiomeStabilize;
import twilightforest.world.layer.GenLayerTFBiomes;
import twilightforest.world.layer.GenLayerTFCompanionBiomes;
import twilightforest.world.layer.GenLayerTFRiverMix;
import twilightforest.world.layer.GenLayerTFStream;
import twilightforest.world.layer.GenLayerTFThornBorder;

import java.util.List;
import java.util.function.LongFunction;

@Deprecated
public class TFBiomeProvider extends BiomeProvider {
	public static final Codec<TFBiomeProvider> tfBiomeProviderCodec = RecordCodecBuilder.create((instance) ->
			instance.group(Codec.LONG.fieldOf("seed").stable().forGetter((obj) -> obj.seed))
					.apply(instance, instance.stable(TFBiomeProvider::new)));

	private final Layer genBiomes;
	private final TFBiomeCache mapCache;
	private final long seed;
	private static final List<Biome> BIOMES = ImmutableList.of( //TODO: Can we do this more efficiently?
			//TFBiomes.tfLake.get(),
			//TFBiomes.twilightForest.get(),
			//TFBiomes.denseTwilightForest.get(),
			//TFBiomes.highlands.get(),
			//TFBiomes.mushrooms.get(),
			//TFBiomes.tfSwamp.get(),
			//TFBiomes.stream.get(),
			//TFBiomes.snowy_forest.get(),
			//TFBiomes.glacier.get(),
			//TFBiomes.clearing.get(),
			//TFBiomes.oakSavanna.get(),
			//TFBiomes.fireflyForest.get(),
			//TFBiomes.deepMushrooms.get(),
			//TFBiomes.darkForest.get(),
			//TFBiomes.enchantedForest.get(),
			//TFBiomes.fireSwamp.get(),
			//TFBiomes.darkForestCenter.get(),
			//TFBiomes.highlandsCenter.get(),
			//TFBiomes.thornlands.get(),
			//TFBiomes.spookyForest.get()
	);

	public TFBiomeProvider(long seed) {
		super(BIOMES);
		this.seed = seed;
		//getBiomesToSpawnIn().clear();
		//getBiomesToSpawnIn().add(TFBiomes.twilightForest.get());
		//getBiomesToSpawnIn().add(TFBiomes.denseTwilightForest.get());
		//getBiomesToSpawnIn().add(TFBiomes.clearing.get());
		//getBiomesToSpawnIn().add(TFBiomes.tfSwamp.get());
		//getBiomesToSpawnIn().add(TFBiomes.mushrooms.get());

		genBiomes = makeLayers(seed);
		mapCache = new TFBiomeCache(this, 512, true);
	}

	private static <T extends IArea, C extends IExtendedNoiseRandom<T>> IAreaFactory<T> makeLayers(LongFunction<C> seed) {
		IAreaFactory<T> biomes = new GenLayerTFBiomes().apply(seed.apply(1L));
		//biomes = GenLayerTFKeyBiomes.INSTANCE.apply(seed.apply(1000L), biomes);
		biomes = GenLayerTFCompanionBiomes.INSTANCE.apply(seed.apply(1000L), biomes);

		biomes = ZoomLayer.NORMAL.apply(seed.apply(1000L), biomes);
		biomes = ZoomLayer.NORMAL.apply(seed.apply(1001), biomes);

		biomes = GenLayerTFBiomeStabilize.INSTANCE.apply(seed.apply(700L), biomes);

		biomes = GenLayerTFThornBorder.INSTANCE.apply(seed.apply(500L), biomes);

		biomes = ZoomLayer.NORMAL.apply(seed.apply(1002), biomes);
		biomes = ZoomLayer.NORMAL.apply(seed.apply(1003), biomes);
		biomes = ZoomLayer.NORMAL.apply(seed.apply(1004), biomes);
		biomes = ZoomLayer.NORMAL.apply(seed.apply(1005), biomes);

		IAreaFactory<T> riverLayer = GenLayerTFStream.INSTANCE.apply(seed.apply(1L), biomes);
		riverLayer = SmoothLayer.INSTANCE.apply(seed.apply(7000L), riverLayer);
		biomes = GenLayerTFRiverMix.INSTANCE.apply(seed.apply(100L), biomes, riverLayer);

		return biomes;
	}

	public static Layer makeLayers(long seed) {
		IAreaFactory<LazyArea> areaFactory = makeLayers((context) -> new LazyAreaLayerContext(25, seed, context));
		return new Layer(areaFactory);
	}

	@Override
	public Biome getNoiseBiome(int x, int y, int z) {
		return WorldGenRegistries.field_243657_i.getByValue(0); // TODO This is absolutely terrible and needs -actual- bandaiding desperately
	}

	@Override
	protected Codec<? extends BiomeProvider> func_230319_a_() {
		return tfBiomeProviderCodec;
	}

	@Override
	public BiomeProvider func_230320_a_(long l) {
		return new TFBiomeProvider(l);
	}

//	@Override
//	public Biome[] getBiomesForGeneration(Biome[] biomes, int x, int z, int width, int height) {
//		return getBiomesForGeneration(biomes, x, z, width, height, true);
//	}

//	public Biome[] getBiomesForGeneration(Biome[] biomes, int x, int z, int width, int height, boolean useCache) {
//		// for grid-centred magic maps, get from map cache
//		if (useCache && mapCache.isGridAligned(x, z, width, height)) {
//			Biome[] cached = mapCache.getBiomes(x, z);
//			return Arrays.copyOf(cached, cached.length);
//		}
//		return super.getBiomesForGeneration(biomes, x, z, width, height);
//	}

//	@Override
//	public void cleanupCache() {
//		mapCache.cleanup();
//		super.cleanupCache();
//	}
}


Bump MCP mappings

src/main/java/twilightforest/world/TFBiomeProvider.java
package twilightforest.world;

import com.google.common.collect.ImmutableList;
import com.mojang.serialization.Codec;
import com.mojang.serialization.codecs.RecordCodecBuilder;
import net.minecraft.util.registry.WorldGenRegistries;
import net.minecraft.world.biome.Biome;
import net.minecraft.world.biome.BiomeRegistry;
import net.minecraft.world.biome.provider.BiomeProvider;
import net.minecraft.world.gen.IExtendedNoiseRandom;
import net.minecraft.world.gen.LazyAreaLayerContext;
import net.minecraft.world.gen.area.IArea;
import net.minecraft.world.gen.area.IAreaFactory;
import net.minecraft.world.gen.area.LazyArea;
import net.minecraft.world.gen.layer.Layer;
import net.minecraft.world.gen.layer.SmoothLayer;
import net.minecraft.world.gen.layer.ZoomLayer;
import twilightforest.biomes.TFBiomes;
import twilightforest.world.layer.GenLayerTFBiomeStabilize;
import twilightforest.world.layer.GenLayerTFBiomes;
import twilightforest.world.layer.GenLayerTFCompanionBiomes;
import twilightforest.world.layer.GenLayerTFRiverMix;
import twilightforest.world.layer.GenLayerTFStream;
import twilightforest.world.layer.GenLayerTFThornBorder;

import java.util.List;
import java.util.function.LongFunction;

@Deprecated
public class TFBiomeProvider extends BiomeProvider {
	public static final Codec<TFBiomeProvider> tfBiomeProviderCodec = RecordCodecBuilder.create((instance) ->
			instance.group(Codec.LONG.fieldOf("seed").stable().forGetter((obj) -> obj.seed))
					.apply(instance, instance.stable(TFBiomeProvider::new)));

	private final Layer genBiomes;
	private final TFBiomeCache mapCache;
	private final long seed;
	private static final List<Biome> BIOMES = ImmutableList.of( //TODO: Can we do this more efficiently?
			//TFBiomes.tfLake.get(),
			//TFBiomes.twilightForest.get(),
			//TFBiomes.denseTwilightForest.get(),
			//TFBiomes.highlands.get(),
			//TFBiomes.mushrooms.get(),
			//TFBiomes.tfSwamp.get(),
			//TFBiomes.stream.get(),
			//TFBiomes.snowy_forest.get(),
			//TFBiomes.glacier.get(),
			//TFBiomes.clearing.get(),
			//TFBiomes.oakSavanna.get(),
			//TFBiomes.fireflyForest.get(),
			//TFBiomes.deepMushrooms.get(),
			//TFBiomes.darkForest.get(),
			//TFBiomes.enchantedForest.get(),
			//TFBiomes.fireSwamp.get(),
			//TFBiomes.darkForestCenter.get(),
			//TFBiomes.highlandsCenter.get(),
			//TFBiomes.thornlands.get(),
			//TFBiomes.spookyForest.get()
	);

	public TFBiomeProvider(long seed) {
		super(BIOMES);
		this.seed = seed;
		//getBiomesToSpawnIn().clear();
		//getBiomesToSpawnIn().add(TFBiomes.twilightForest.get());
		//getBiomesToSpawnIn().add(TFBiomes.denseTwilightForest.get());
		//getBiomesToSpawnIn().add(TFBiomes.clearing.get());
		//getBiomesToSpawnIn().add(TFBiomes.tfSwamp.get());
		//getBiomesToSpawnIn().add(TFBiomes.mushrooms.get());

		genBiomes = makeLayers(seed);
		mapCache = new TFBiomeCache(this, 512, true);
	}

	private static <T extends IArea, C extends IExtendedNoiseRandom<T>> IAreaFactory<T> makeLayers(LongFunction<C> seed) {
		IAreaFactory<T> biomes = new GenLayerTFBiomes().apply(seed.apply(1L));
		//biomes = GenLayerTFKeyBiomes.INSTANCE.apply(seed.apply(1000L), biomes);
		biomes = GenLayerTFCompanionBiomes.INSTANCE.apply(seed.apply(1000L), biomes);

		biomes = ZoomLayer.NORMAL.apply(seed.apply(1000L), biomes);
		biomes = ZoomLayer.NORMAL.apply(seed.apply(1001), biomes);

		biomes = GenLayerTFBiomeStabilize.INSTANCE.apply(seed.apply(700L), biomes);

		biomes = GenLayerTFThornBorder.INSTANCE.apply(seed.apply(500L), biomes);

		biomes = ZoomLayer.NORMAL.apply(seed.apply(1002), biomes);
		biomes = ZoomLayer.NORMAL.apply(seed.apply(1003), biomes);
		biomes = ZoomLayer.NORMAL.apply(seed.apply(1004), biomes);
		biomes = ZoomLayer.NORMAL.apply(seed.apply(1005), biomes);

		IAreaFactory<T> riverLayer = GenLayerTFStream.INSTANCE.apply(seed.apply(1L), biomes);
		riverLayer = SmoothLayer.INSTANCE.apply(seed.apply(7000L), riverLayer);
		biomes = GenLayerTFRiverMix.INSTANCE.apply(seed.apply(100L), biomes, riverLayer);

		return biomes;
	}

	public static Layer makeLayers(long seed) {
		IAreaFactory<LazyArea> areaFactory = makeLayers((context) -> new LazyAreaLayerContext(25, seed, context));
		return new Layer(areaFactory);
	}

	@Override
	public Biome getNoiseBiome(int x, int y, int z) {
		return WorldGenRegistries.field_243657_i.getByValue(0); // TODO This is absolutely terrible and needs -actual- bandaiding desperately
	}

	@Override
	protected Codec<? extends BiomeProvider> getBiomeProviderCodec() {
		return tfBiomeProviderCodec;
	}

	@Override
	public BiomeProvider getBiomeProvider(long l) {
		return new TFBiomeProvider(l);
	}

//	@Override
//	public Biome[] getBiomesForGeneration(Biome[] biomes, int x, int z, int width, int height) {
//		return getBiomesForGeneration(biomes, x, z, width, height, true);
//	}

//	public Biome[] getBiomesForGeneration(Biome[] biomes, int x, int z, int width, int height, boolean useCache) {
//		// for grid-centred magic maps, get from map cache
//		if (useCache && mapCache.isGridAligned(x, z, width, height)) {
//			Biome[] cached = mapCache.getBiomes(x, z);
//			return Arrays.copyOf(cached, cached.length);
//		}
//		return super.getBiomesForGeneration(biomes, x, z, width, height);
//	}

//	@Override
//	public void cleanupCache() {
//		mapCache.cleanup();
//		super.cleanupCache();
//	}
}
