src/main/java/twilightforest/block/entity/TFSignBlockEntity.java
package twilightforest.block.entity;

import net.minecraft.core.BlockPos;
import net.minecraft.world.level.block.entity.SignBlockEntity;
import net.minecraft.world.level.block.entity.BlockEntityType;
import net.minecraft.world.level.block.state.BlockState;
import twilightforest.init.TFBlockEntities;

public class TFSignBlockEntity extends SignBlockEntity {

    public TFSignBlockEntity(BlockPos p_155700_, BlockState p_155701_) {
        super(p_155700_, p_155701_);
    }

    @Override
    public BlockEntityType<?> getType() {
        return TFBlockEntities.TF_SIGN.get();
    }
}


block and blockentity cleanup

src/main/java/twilightforest/block/entity/TFSignBlockEntity.java
package twilightforest.block.entity;

import net.minecraft.core.BlockPos;
import net.minecraft.world.level.block.entity.BlockEntityType;
import net.minecraft.world.level.block.entity.SignBlockEntity;
import net.minecraft.world.level.block.state.BlockState;
import twilightforest.init.TFBlockEntities;

public class TFSignBlockEntity extends SignBlockEntity {

	public TFSignBlockEntity(BlockPos pos, BlockState state) {
		super(pos, state);
	}

	@Override
	public BlockEntityType<?> getType() {
		return TFBlockEntities.TF_SIGN.get();
	}
}
